/* .container-fluid{
    height: 300px;
}
.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;
}
.page_box{
    min-height: 100px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 26px;
}
mat-form-field{
    width: 400px;
}
.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}
.page_box_content_data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
mat-form-field{
    margin: 40px;
}
.tableinvoice  {
    border: 1px solid black;
 border-collapse: collapse;
}
th{
   border: 1px solid black;
   border-collapse: collapse;
   text-align: start;
}
td{
   border: 1px solid black;
 border-collapse: collapse;  
 text-align: start;
}
.general_pay{
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-between;
}
mat-form-field{
    margin: 30px;
}
ul{
    list-style: none;
}
@media screen and (orientation: portrait) {
    .container-fluid{
      width: 100%;
    }
    .page {
        color: white;
        padding: 0 1rem;
        background: #f1f5f9;
        width: 100%;
    }
    .page_box{
        min-height: 100px;
        background: #1e293b;
        margin: 0%;
        font-size: 26px;
        width: 100%;
    }
    .page_box_content {
        min-height: 100%;
        border-radius: 10px;
        margin-top: 0;
        background: white;
        color: black;
        font-size: 1rem;
        width: 100%;
    }
    .page_box_content_data{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
} */

.container-fluid {
    height: 300px;
}

.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;

}

.page_box {
    min-height: fit-content;
    background: #0f172a;
    margin: 0 -1rem;
    font-size: 20px;
    position: relative;
}
.user{
    font-size: 14px;
}
.user-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.user-image-icon{
    height: 18px;
    font-size: 16px;
}
ul li{
    list-style: none;
}

.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}

.page_box_content_data {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
mat-form-field{
    width: 30vw;
    margin: 10px;
}
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  th{
    text-align: start;
}
    td{
    text-align: start;  
  }
 
  
  .spinner-inner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    animation: spin 1s linear infinite;
  }
 

  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

 @media screen and (orientation: portrait) {
    .container-fluid {
        width: 100%;
    }

    .page {
        width: 100%;
    }

    .page_box {
        margin: 0;
        font-size: 20px;
        width: 100%;
    }
    mat-form-field{
        width: 100%;
    }
    .page_box_content {
        min-height: calc(100vh - 170px);
        margin-top: 0;
        font-size: 1.2rem;
    }

    .page_box_content_data {
        transform: translate(-50%, -50%);
    }
}
 @media screen and (orientation: portrait) {

    .table-container {
      max-height: 400px;
      overflow-y: auto;
    }
    mat-form-field{
        width: 100%;
      }
      form{
        display: flex; 
        flex-direction: column;
      }
    .table-wrapper {
      max-height: 100%;
      overflow-y: auto;
    }
    
  }