.container-fluid{
    height: 300px;
}
.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;
    position: relative;
}
.page_box {
    min-height: fit-content;
    background: #0f172a;
    margin: 0 -1rem;
    font-size: 20px;
    position: relative;
}
.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}
.page_box_content_data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.search-container {
  display: flex;
  align-items: center;
}

.search-field {
  width: 300px;
}

.search-field ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0;
}

.search-field ::ng-deep .mat-form-field-outline {
  border-radius: 25px !important;
}

.search-field ::ng-deep .mat-form-field-outline-start,
.search-field ::ng-deep .mat-form-field-outline-end {
  border-radius: 25px !important;
}

.search-input {
  padding-left: 8px;
  border-radius: 30px;
}

.search-icon {
  color: #666;
  margin-right: 8px;
}

.search-field ::ng-deep .mat-form-field-infix {
  padding: 0.5em 0;
  border-top: none;
}

.search-field ::ng-deep .mat-form-field-label-wrapper {
  top: -1.5em;
}
