<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      Vendors List

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
            <!-- <div>
                <button mat-raised-button class="btn m-1 p-2" style="background-color: #1e293b; color: white;" (click)="open(content)">
                  <mat-icon>add_circle_outline</mat-icon> Create Vendor</button> -->
                <!-- <button mat-raised-button class="btn btn-success m-1 p-2"><mat-icon>download</mat-icon> Download </button> -->

               
              <!-- </div>
            <div>
                <div class="input-group" style="display: flex; justify-content: center;">
                    <button class="btn" style="background-color: #1e293b; color: white;"><span><mat-icon >search</mat-icon></span></button>
                                <input type="text" placeholder="Search vendor" style="width: 35vw;"
                               >
                                
                                <button class="btn" style="background-color: #1e293b; color: white;"> Search</button>
                    </div>
            </div> -->

            

  <div class="top-content">
    <div class="button-container">
      <!-- Button: Add Service Provider -->
      <button *ngIf="role === 'SOCIETY_ADMIN'" 
              mat-raised-button 
               
              (click)="open(content)"
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;  width:250px">
        <mat-icon>add_circle_outline</mat-icon> Create Vendor
      </button>
  
      <!-- Button: Export CSV -->
      <button mat-raised-button 
              (click)="exportData()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;"
              >
        <mat-icon>file_download</mat-icon> Export CSV
      </button>
  
      <!-- Button: Select Columns -->
      <button mat-raised-button  (click)="toggleModal()" 
      class="btn m-1 pe-2 button-responsive" 
      style="background-color: #1e293b; color: white;">
        <mat-icon>checklist</mat-icon> Visible Fields 
      </button>
    </div>
  
    <!-- Search bar -->
    <div class="search-container">
      <mat-icon class="search-icon">search</mat-icon>
      <input type="text" 
      [(ngModel)]="searchTerm"
      (input)="searchData()" 
      placeholder="Search..." 
      class="search-bar-with-icon">
    </div>
  </div>
  
  
  
   
 
  <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
    <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
      <div class="settings-container">
        <div class="tab-container">
          <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
            <h1 style="margin: 0;">Column Selection</h1>
          </div>
          
          <div class="tab-content">
            <div class="list-container" style="display: flex; justify-content: space-between;">
              <div class="list-box" style="width: 45%;">
                <h3 style="font-weight: bold;">Hidden Columns</h3>
                <ul id="hidden-columns" class="list">
                  <li *ngFor="let column of hiddenColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul>    
              </div>
              <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                </button>
                <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                </button>
              </div>
              <div class="list-box" style="width: 45%; padding-top: 5px;">
                <h3 style="font-weight: bold;">Displayed Columns</h3>
                <ul id="displayed-columns" class="list">
                  <li *ngFor="let column of displayedColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul>
               
                <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                  <button (click)="moveColumnUp()" class="arrow-btn">
                    <span class="material-icons">▲</span> 
                  </button>
                  <button (click)="moveColumnDown()" class="arrow-btn">
                    <span class="material-icons">▼</span> 
                  </button>
                </div> -->
              </div>
              
            </div>
          </div>  
        </div>
        <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
          <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
          <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
          <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
        </div>
      </div>
    </div>
  </div>

            
                <div >

                      <div class="m-3">
                        <div class="table-wrapper">

                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th *ngIf="isColumnVisible('Name')" scope="col">Name</th>
                                <th *ngIf="isColumnVisible('Pan Card Number')" scope="col">Pan Card Number</th>
                                <th *ngIf="isColumnVisible('Phone Number')" scope="col">Phone Number</th>
                                <th *ngIf="isColumnVisible('Email')" scope="col">Email</th>
                                <th *ngIf="isColumnVisible('Bank Account')" scope="col">Bank Account</th>
                                <th *ngIf="isColumnVisible('GST Number')" scope="col">GST Number</th>
                                <th *ngIf="isColumnVisible('Account Branch')" scope="col">Account Branch</th>
                                <th *ngIf="isColumnVisible('IFSC Code')" scope="col">IFSC Code</th>
                                <th *ngIf="isColumnVisible('Address')" scope="col">Address</th>
                                <th *ngIf="isColumnVisible('Department(COA)')" scope="col">Department (COA)</th>
                                <th *ngIf="isColumnVisible('Active Status')" scope="col">Active Status</th>
                                <th *ngIf="isColumnVisible('Edit')" scope="col">Edit</th>
                                <th *ngIf="isColumnVisible('Delete')" scope="col">Delete</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let us of readData2 | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength }">
                                <td *ngIf="isColumnVisible('Name')">{{ us.vendorName }}</td>
                                <td *ngIf="isColumnVisible('Pan Card Number')">{{ us.pan }}</td>
                                <td *ngIf="isColumnVisible('Phone Number')">{{ us.mobile }}</td>
                                <td *ngIf="isColumnVisible('Email')">{{ us.email }}</td>
                                <td *ngIf="isColumnVisible('Bank Account')">{{ us.bankAccount }}</td>
                                <td *ngIf="isColumnVisible('GST Number')">{{ us.gstNumber }}</td>
                                <td *ngIf="isColumnVisible('Account Branch')">{{ us.accountBranch }}</td>
                                <td *ngIf="isColumnVisible('IFSC Code')">{{ us.ifscCode }}</td>
                                <td *ngIf="isColumnVisible('Address')">{{ us.address }}</td>
                                <td *ngIf="isColumnVisible('Department(COA)')">{{ us.department }}</td>
                                <td *ngIf="isColumnVisible('Active Status')">
                                  <button mat-stroked-button style="color: white; border: none; font-size: small;"
                                    (click)="UpdateButton(us)"
                                    [style.background-color]="map[us.disabled] === 'Active' ? 'green' : 'rgb(195, 135, 23)'">
                                    {{ map[us.disabled] }}
                                  </button>
                                </td>
                                <td *ngIf="isColumnVisible('Edit')">
                                  <mat-icon color="primary" (click)="open(content)" (click)="OnEdit(us, form)">edit</mat-icon>
                                </td>
                                <td *ngIf="isColumnVisible('Delete')">
                                  <mat-icon color="warn">delete</mat-icon>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
            </div>
            
                      </div>
                </div>

                <div fxLayoutAlign="center center" fxFlexFill>

                    <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">
                      
                      <div class="modal-header" style="padding: 0px;">
                        <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
                        <h2 class="modal-title" id="modal-basic-title">Add Vendor</h2>
                        <button  type="button" class=" btn btn-close " aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
                      </mat-toolbar>
                      </div>
                      <div class="modal-body"  >
                        <mat-card fxFlex="100" >
                        
                      
                          <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
                            
                            <!-- <mat-form-field appearance="standard"  class="full-width">
                              <mat-label>Vendor Category</mat-label>
                              <input matInput maxlength="15" inputmode="tel" placeholder="Enter Category" formControlName="category" #nameInput>
                              <mat-error>Vendor Category is required</mat-error>
                              
                          </mat-form-field> -->
              
                          <!-- <mat-form-field appearance="standard" formControlName="category">
                            <mat-label>Vendor Category</mat-label>
                            <mat-select>
                              <mat-option *ngFor="let category of category" [value]="category.value">
                                {{category.viewValue}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field> -->
                          <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Vendor Name</mat-label>
                            <input matInput maxlength="15" inputmode="tel" placeholder="Enter Vendor Name" formControlName="vendorName" #nameInput>
                            <mat-error>Vendor Name is required</mat-error>
                            
                        </mat-form-field>
                        <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Pan Number</mat-label>
                            <input matInput  inputmode="tel" placeholder="Enter Pan Number" formControlName="pan" #nameInput>
                            <mat-error>Pan Number is required</mat-error>
                            
                        </mat-form-field>  
                         <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Phone Number</mat-label>
                            <input matInput maxlength="20" inputmode="tel" placeholder="Enter Phone Number" formControlName="mobile" #nameInput>
                            <mat-error>Phone number is required</mat-error>
                            
                        </mat-form-field>  
                         <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Email</mat-label>
                            <input matInput maxlength="20" inputmode="tel" placeholder="Enter Email" formControlName="email" #nameInput>
                            
                        </mat-form-field>  
                         <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Vendor Bank A/C Name</mat-label>
                            <input matInput maxlength="20" inputmode="tel" placeholder="Enter Vendor Bank Name" formControlName="bankAccount" #nameInput>
                            
                        </mat-form-field> 
                        
                        <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Vendor Bank A/C number</mat-label>
                            <input matInput maxlength="20" inputmode="tel" placeholder="Enter Vendor Account Number" formControlName="bankAccountNumber" #nameInput>
                            
                        </mat-form-field>  
                        
                        <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>GST Number</mat-label>
                            <input matInput maxlength="20" inputmode="tel" placeholder="Enter GST Number" formControlName="gstNumber" #nameInput>
                            
                        </mat-form-field>  
                        
                        <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Vendor Bank A/C Branch</mat-label>
                            <input matInput maxlength="15" inputmode="tel" placeholder="Enter Vendor Bank Branch Name" formControlName="accountBranch" #nameInput>
                            
                        </mat-form-field>  
                        
                        <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Vendor Bank A/C IFSC Code</mat-label>
                            <input matInput maxlength="20" inputmode="tel" placeholder="Enter Vendor Bank IFSC Code" formControlName="ifscCode" #nameInput>
                            </mat-form-field>


                       <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Address</mat-label>
                            <textarea  #message style="height: 100px;" matInput placeholder="Type here..." formControlName="address" >


                            </textarea>                           
                            
                        </mat-form-field>
              
                        <div appearance="fill" class="full-width">
                          <div style="margin-right:3%; color:#6b6b6b;">
                            <mat-label>Department</mat-label>
                        </div>
                          <select style="width: 100%; height: 30px;" formControlName="department" >
                            <option value="0" disabled>--Select GeneralLedger--</option>
                            <option  *ngFor="let gl of readData" value={{gl.generalLedgerID}}>{{gl.generalLedgerName}}-{{gl.subCatagory}}</option>
                          </select>
                          
                        </div> 
              
                       
                           
                           
                                             
                      </form>
                    </mat-card>
                      </div>
                    
                      <div class="modal-footer">
                        <button *ngIf="!getparamid" [disabled]="loading"  (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">
                          <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>create</button>

                        <button *ngIf="getparamid" [disabled]="loading" (click)="payment_vendorUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >
                          <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>
                        <button type="submit" class="btn btn-danger"  (click)="modal.close('Save click')">Cancel</button>
                    </div>
                       
                      
                    </ng-template>
                    
                    </div>
              
            </div>
            </div>