<div class="container-fluid">
    <div class="page_box" style="color: aliceblue;">
      <span mat-stroked-button class="btn  mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

      Shift Assignment</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
           
            <div class="top-content">
              <div class="button-container">
                <!-- Button: New Resident -->
                <button *ngIf="role === 'SOCIETY_ADMIN'" 
                        mat-raised-button 
                        (click)="open(content)"
                        class="btn m-1 pe-2 button-responsive" 
                        style="background-color: #1e293b; color: white;">
                  <mat-icon>add_circle_outline</mat-icon> Assign To Guard
                </button>
            
                <!-- Button: Export CSV -->
                <button mat-raised-button 
                        (click)="exportData()" 
                        class="btn m-1 pe-2 button-responsive" 
                        style="background-color: #1e293b; color: white;"
                        >
                  <mat-icon>file_download</mat-icon> Export CSV
                </button>
            
                <!-- Button: Select Columns -->
                <button mat-raised-button  (click)="toggleModal()" 
                class="btn m-1 pe-2 button-responsive" 
                style="background-color: #1e293b; color: white;">
                  <mat-icon>checklist</mat-icon> Visible Fields 
                </button>
              </div>
            
              <!-- Search bar -->
              <div class="search-container">
                <mat-icon class="search-icon">search</mat-icon>
                <input type="text" 
                       placeholder="Search..." 
                       [(ngModel)]="searchShift" 
                       class="search-bar-with-icon">
              </div>
            </div>
            
            
            
             
           
            <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
              <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <div class="settings-container">
                  <div class="tab-container">
                    <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                      <h1 style="margin: 0;">Column Selection</h1>
                    </div>
                    
                    <div class="tab-content">
                      <div class="list-container" style="display: flex; justify-content: space-between;">
                        <div class="list-box" style="width: 45%;">
                          <h3 style="font-weight: bold;">Hidden Columns</h3>
                          <ul id="hidden-columns" class="list">
                            <li *ngFor="let column of hiddenColumns">
                              <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                            </li>
                          </ul> 
                        </div>
                        <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                          <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                            Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                          </button>
                          <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                            <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                          </button>
                        </div>
                        <div class="list-box" style="width: 45%; padding-top: 5px;">
                          <h3 style="font-weight: bold;">Displayed Columns</h3>
                          <ul id="displayed-columns" class="list">
                            <li *ngFor="let column of displayedColumns">
                              <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                            </li>
                          </ul>
                         
                          <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                            <button (click)="moveColumnUp()" class="arrow-btn">
                              <span class="material-icons">▲</span> 
                            </button>
                            <button (click)="moveColumnDown()" class="arrow-btn">
                              <span class="material-icons">▼</span> 
                            </button>
                          </div> -->
                        </div>
                        
                      </div>
                    </div>  
                  </div>
                  <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                    <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                    <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                    <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="selectedIds.length > 0" class="bulk-edit-container m-2" >
                <p> ({{ selectedIds.length }}) no(s) of item selected</p>
                <button *ngIf="role=='SOCIETY_ADMIN'" mat-raised-button color="primary" class="me-2" (click)="markPresentinBulk()">Mark As Present</button>&nbsp;&nbsp;
          
              </div>    
        
<div class="table-wrapper">

  <table class="table table-bordered">
    <thead>
        <tr>
            <th><input type="checkbox" [checked]="isSelectAllChecked()" (change)="selectAll($event)" /></th>

          <th (click)="sortData('userFirstName')" *ngIf="isColumnVisible('Guard Name')">Guard Name
            <span [class]="sortDirection['userFirstName'] ? 'asc' : 'desc'"></span>
          </th>
          <th *ngIf="isColumnVisible('Shift Name')">Shift Name</th>
          <th *ngIf="isColumnVisible('Assigned Date')">Assigned Date</th>
          <th *ngIf="isColumnVisible('Gate Name')">Gate Name</th>
          <th *ngIf="isColumnVisible('Check-In Time')">Check-In Time</th>
          <th *ngIf="isColumnVisible('Check-In Photo')">Check-In Photo</th>
          <th *ngIf="isColumnVisible('Check-Out Time')">Check-Out Time</th>
          <th *ngIf="isColumnVisible('Check-Out Photo')">Check-Out Photo</th>
          <th *ngIf="isColumnVisible('Attendance')">Attendance</th>
          <th *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')" scope="col">Edit</th>
        </tr>
      </thead>
    <tbody>
      <tr *ngIf="readData.length === 0">
        <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
      </tr>
      <tr *ngFor="let us of readData | security: searchShift | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
        <td><input type="checkbox" [checked]="selectedIds.includes(us.id)" (change)="onSelect($event, us.id)" /></td>

        <td *ngIf="isColumnVisible('Guard Name')">{{ us.userFirstName }} {{ us.userlastName }}</td>
          <td *ngIf="isColumnVisible('Shift Name')">{{ us.shiftname }}</td>
          <td *ngIf="isColumnVisible('Assigned Date')">{{ us.assignedDate | date: 'shortDate':'UTC' }}</td>
          <td *ngIf="isColumnVisible('Gate Name')">{{ us.gateName }}</td>
          <td *ngIf="isColumnVisible('Check-In Time')">
            {{ us.checkInTime ? (us.checkInTime | date: 'medium':'UTC') : 'Not Checked In' }}
          </td>
          <td scope="row" *ngIf="isColumnVisible('Check-In Photo')">
            <img [src]="us.checkInImageUrl" style="border-radius: 20px; height: 40px; width: 40px;display: flex; align-items: center; justify-content: center; " *ngIf="us.checkInImageUrl; else alternateImage">
            <ng-template #alternateImage>
              No Photo
            </ng-template>
          </td>
          <td *ngIf="isColumnVisible('Check-Out Time')">
            {{ us.checkOutTime ? (us.checkOutTime | date: 'medium':'UTC') : 'Not Checked Out' }}
          </td>
          <td scope="row" *ngIf="isColumnVisible('Check-Out Photo')">
            <img [src]="us.checkOutImageUrl" style="border-radius: 20px; height: 40px; width: 40px;display: flex; align-items: center; justify-content: center; " *ngIf="us.checkOutImageUrl; else alternateImage">
            <ng-template #alternateImage>
                No Photo
            </ng-template>
          </td>
          <td *ngIf="isColumnVisible('Attendance')">
            <ng-container *ngIf="us.checkInTime && us.checkOutTime; else notPresent">
                <button mat-stroked-button color="primary" 
                 matTooltip="click here to mark Present" 
                [disabled]="role === 'SOCIETY_ADMIN_DISPLAY'">
                Present
                <mat-icon style="font-size: x-large;">check_circle</mat-icon>
              </button>
            </ng-container>
            <ng-template #notPresent>
              <button mat-raised-button
                (click)="markPresent(us)" color="primary" matTooltip="click here to mark Present" 
                [disabled]="role === 'SOCIETY_ADMIN_DISPLAY'">
                Mark As Present
               
              </button>
            </ng-template>
          </td>
           <td *ngIf="isColumnVisible('Edit')">
            <button mat-icon-button (click)="OnEdit(us, form)" (click)="open(content)">
              <mat-icon color="primary">edit</mat-icon>
            </button>
          </td>

      </tr>
    </tbody>
  </table>
  
          </div>
 <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
    
  
  
   <div fxLayoutAlign="center center" fxFlexFill>
   
    <ng-template class="modal" #content #id let-modal style="background-color: rgba(196, 200, 167, 0.5);">
     
     <div class="modal-header" style="padding: 0px;">
       <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
       <h2 class="modal-title" id="modal-basic-title">Shift Assignment</h2>
       <button  type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()" (click)="modal.dismiss('Cross click')"></button>
     </mat-toolbar>
     </div>
     <div class="modal-body" >
       <mat-card fxFlex="100" >
       
      
        <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >

            <div appearance="fill" class="full-width p-2">
              <div style="margin-right: 3%; color: #6b6b6b;">
                <mat-label>Guard Name</mat-label>
              </div>
              <select style="width: 100%; height: 30px;" formControlName="guardId">
                <option [value]="0" disabled>--Select Name--</option>
                <!-- Bind to the filtered list -->
                <option *ngFor="let guard of guardList" [value]="guard.id">
                  {{ guard.firstName }} {{ guard.lastName }}
                </option>
              </select>
            </div>
            
            
            
  
            <div appearance="fill" class="full-width p-2">
              <div style="margin-right:3%; color:#6b6b6b;">
                <mat-label>Shift Name</mat-label>
            </div>
              <select style="width: 100%; height: 30px;" formControlName="shiftId">
                <option [value]="0" disabled disabled >--Select Shift--</option>
                <option *ngFor="let shift of shiftList" [value]="shift.id">{{ shift.name }}</option>
              </select>
          
            </div>
  
            <div appearance="fill" class="full-width p-2" *ngIf="!getparamid">
              <div style="margin-right:3%; color:#6b6b6b;">
                <mat-label>Assigned Date</mat-label>
              </div>
              <input 
                style="width: 100%; height: 30px;" 
                type="date" 
                formControlName="assignedDate" 
                [min]="minDate" 
                required
              />
            </div>
   
  
           <div appearance="fill" class="full-width p-2">
            <div style="margin-right:3%; color:#6b6b6b;">
              <mat-label>Assign To Gate</mat-label>
          </div>
            <select style="width: 100%; height: 30px;" formControlName="gateId">
              <option [value]="0" disabled >--Select Gate--</option>
              <option  *ngFor="let gate of gateList" value={{gate.id}} >{{gate.name}}</option>
            </select>
        
          </div>
      
         </form>
   </mat-card>
     </div>
   
     <div class="modal-footer">
        
        <button *ngIf="!getparamid" [disabled]="loading"  (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;" >
          <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Create</button>
         <button *ngIf="getparamid" [disabled]="loading" (click)="UpdateDetails()" (click)="modal.close('Save click')"   class="btn-group btn btn-primary "style="background-color: #1e293b; color: white;" >
          <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>
       
       <button type="submit"  class=" btn-group btn btn-danger" (click)="onCancelClick()" (click)="modal.close('Save click')">Cancel</button>
     </div>
     
   </ng-template>
   
   </div>
   
   </div>
   </div>