<div class="container-fluid ">
  <div class="page_box" style="color: aliceblue;">
    <span> <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);"
        (click)="back()"><mat-icon>fast_rewind</mat-icon></button>
    </span>
    Account Details

  </div>
  <div class="page_content shadow position-relative">
    <div class="page_content-data position-absolute">
    </div>
    <div>
      <!-- <button mat-raised-button class="btn m-1 p-2" style="background-color: #1e293b; color: white;"
        (click)="open(content)"><mat-icon>add_circle_outline</mat-icon> Add Account Details</button> -->
      <!-- <button mat-raised-button class="btn btn-danger m-1 p-2">Delete</button> -->


    <!-- </div>
    <div class="input-group" style="justify-content: center;">
      <button class="btn"  style="background-color: #1e293b; color: white;">Search: </button>
      <input type="text" placeholder="Search..." style="width: 30vw;">
      <button class="btn"
      style="background-color: #1e293b; color: white;"><span><mat-icon>search</mat-icon></span></button>
    </div>
    <div> -->
      
  <div class="top-content">
    <div class="button-container">
      <!-- Button: Add Service Provider -->
      <button *ngIf="role === 'SOCIETY_ADMIN'" 
              mat-raised-button 
               
              (click)="open(content)"
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;  width:250px">
        <mat-icon>add_circle_outline</mat-icon> Add Account Details
      </button>
  
      <!-- Button: Export CSV -->
      <button mat-raised-button 
              (click)="exportData()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;"
              >
        <mat-icon>file_download</mat-icon> Export CSV
      </button>
  
      <!-- Button: Select Columns -->
      <button mat-raised-button  (click)="toggleModal()" 
      class="btn m-1 pe-2 button-responsive" 
      style="background-color: #1e293b; color: white;">
        <mat-icon>checklist</mat-icon> Visible Fields 
      </button>
    </div>
  
    <!-- Search bar -->
    <div class="search-container">
      <mat-icon class="search-icon">search</mat-icon>
      <input type="text" 
       [(ngModel)]="searchTerm"
      (input)="searchData()"
             placeholder="Search..."  
             class="search-bar-with-icon">
    </div>
  </div>
  
  
  
   
 
  <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
    <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
      <div class="settings-container">
        <div class="tab-container">
          <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
            <h1 style="margin: 0;">Column Selection</h1>
          </div>
          
          <div class="tab-content">
            <div class="list-container" style="display: flex; justify-content: space-between;">
              <div class="list-box" style="width: 45%;">
                <h3 style="font-weight: bold;">Hidden Columns</h3>
                <ul id="hidden-columns" class="list">
                  <li *ngFor="let column of hiddenColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul> 
              </div>
              <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                </button>
                <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                </button>
              </div>
              <div class="list-box" style="width: 45%; padding-top: 5px;">
                <h3 style="font-weight: bold;">Displayed Columns</h3>
                <ul id="displayed-columns" class="list">
                  <li *ngFor="let column of displayedColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul>
               
                <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                  <button (click)="moveColumnUp()" class="arrow-btn">
                    <span class="material-icons">▲</span> 
                  </button>
                  <button (click)="moveColumnDown()" class="arrow-btn">
                    <span class="material-icons">▼</span> 
                  </button>
                </div> -->
              </div>
              
            </div>
          </div>  
        </div>
        <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
          <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
          <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
          <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
        </div>
      </div>
    </div>
  </div>
 



      <div class="m-2">
        <div class="table-wrapper">

          <table class="table table-bordered">
            <thead>
              <tr>
                <th *ngIf="isColumnVisible('Bank Name')" scope="col">Bank Name</th>
                <th *ngIf="isColumnVisible('Account Number')" scope="col">Account Number</th>
                <th *ngIf="isColumnVisible('IFSC Code')" scope="col">IFSC Code</th>
                <th *ngIf="isColumnVisible('Account Holder Name')" scope="col">Account holder Name</th>
                <th *ngIf="isColumnVisible('Credit Balance')" scope="col">Credit Balance</th>
                <th *ngIf="isColumnVisible('Debit Balance')" scope="col">Debit Balance</th>
                <th *ngIf="isColumnVisible('Active Status')" scope="col">Active Status</th>
                <th *ngIf="isColumnVisible('Add StakeHolder')" scope="col">Add StakeHolder</th>
                <th *ngIf="isColumnVisible('Product')" scope="col">Product</th>
                <th *ngIf="isColumnVisible('Edit')" scope="col">Edit</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let us of readData | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
                <td *ngIf="isColumnVisible('Bank Name')">{{ us.bankName }}</td>
                <td *ngIf="isColumnVisible('Account Number')">{{ us.accountNumber }}</td>
                <td *ngIf="isColumnVisible('IFSC Code')">{{ us.ifscCode }}</td>
                <td *ngIf="isColumnVisible('Account Holder Name')">{{ us.accountHolderName }}</td>
                <td *ngIf="isColumnVisible('Credit Balance')">{{ us.credit }}</td>
                <td *ngIf="isColumnVisible('Debit Balance')">{{ us.debit }}</td>
                <td *ngIf="isColumnVisible('Active Status')">
                  <button mat-stroked-button style="color: white; border: none; font-size: small;"
                    (click)="UpdateButton(us)"
                    [style.background-color]="map[us.disabled] === 'Active' ? 'green' : 'rgb(195, 135, 23)'">
                    {{ map[us.disabled] }}
                  </button>
                </td>
                <td *ngIf="isColumnVisible('Add StakeHolder')">
                  <button mat-stroked-button style="color: white; border: none; font-size: small; background-color: darkcyan;"
                    *ngIf="us.stakeHolderId; else alternateImage">
                    <mat-icon>check_circle</mat-icon>
                  </button>
                  <ng-template #alternateImage>
                    <button mat-stroked-button style="color: white; border: none; font-size: small; background-color: darkcyan;"
                      (click)="AddStakeHolder(us.accountId, us.socityId)">
                      Click to add
                    </button>
                  </ng-template>
                </td>
                <td *ngIf="isColumnVisible('Product')">
                  <button mat-stroked-button style="color: white; border: none; font-size: small; background-color: darkcyan;"
                    (click)="AddAccountDetailToRazorpay(us.accountId, us.socityId)">
                    Click to add
                  </button>
                </td>
                <td *ngIf="isColumnVisible('Edit')">
                  <mat-icon color="primary" (click)="open(content)" (click)="OnEdit(us, form)">edit</mat-icon>
                </td>
              </tr>
            </tbody>
          </table>
          
            </div>
        <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>

      </div>
    </div>

    <!-- <div>
      <div class="container">  
    
        <h1> Dynamically Add New Input Fields in Angular </h1>  
          
        <form [formGroup]="productForm" (ngSubmit)="onSubmit()">  
            
          <p>  
            <label for="name">Product Name:</label>  
            <input type="text" id="name" name="name" formControlName="name" class="form-control">  
          </p>  
          
          <div class="table-wrapper">

         <table class="table table-bordered   " formArrayName="quantities">  
            <tr>  
              <th colspan="2">Add Multiple Quantity:</th>  
              <th width="150px"><button type="button" (click)="addQuantity()" class="btn btn-primary">Add More</button></th>  
            </tr>  
            <tr *ngFor="let quantity of quantities().controls; let i=index" [formGroupName]="i">  
              <td>  
                  Quantity :  
                  <input type="text" formControlName="qty" class="form-control">  
              </td>  
              <td>  
                  Price:  
                  <input type="text" formControlName="price" class="form-control">  
              </td>  
              <td>  
                  <button (click)="removeQuantity(i)" class="btn btn-danger">Remove</button>  
              </td>  
            </tr>  
             </table>
            </div>  
           
          <button type="submit" class="btn btn-success">Submit</button>  
            
        </form>  
            
        <br/>  
        {{this.productForm.value | json}}  
      </div>  
    </div> -->

    <div fxLayoutAlign="center center" fxFlexFill>

      <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">

        <div class="modal-header" style="padding: 0px;">
          <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
            <h2 class="modal-title" id="modal-basic-title">Add Account Details</h2>
            <button type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()"
              (click)="modal.dismiss('Cross click')"></button>
          </mat-toolbar>
        </div>
        <div class="modal-body">
                <form>
                    <!-- Bank Details Section -->
                    <div class="form-section bank-details-section">
                        <div class="section-title">🏦 Bank Details</div>
                        
                        <div class="form-field">
                            <label for="bankName">Bank Name</label>
                            <input type="text" id="bankName" name="bankName" placeholder="Enter Bank Name" required>
                            <div class="error-message">Bank Name is required</div>
                        </div>

                        <div class="form-field">
                            <label for="accountNumber">Account Number</label>
                            <input type="tel" id="accountNumber" name="accountNumber" placeholder="Enter Account Number" required>
                            <div class="error-message">Account Number is required</div>
                        </div>

                        <div class="form-field">
                            <label for="ifscCode">IFSC Code</label>
                            <input type="text" id="ifscCode" name="ifscCode" placeholder="Enter IFSC Code" required>
                            <div class="error-message">IFSC Code is required</div>
                        </div>

                        <div class="balance-fields">
                            <div class="form-field">
                                <label for="credit">Credit Balance</label>
                                <input type="number" id="credit" name="credit" placeholder="Enter Account Credit Balance" required>
                            </div>

                            <div class="form-field">
                                <label for="debit">Debit Balance</label>
                                <input type="number" id="debit" name="debit" placeholder="Enter Account Debit Balance" required>
                            </div>
                        </div>
                    </div>

                    <!-- Account Holder Details Section -->
                    <div class="form-section account-holder-section">
                        <div class="section-title">👤 Account Holder Details</div>
                        
                        <div class="form-field">
                            <label for="accountHolderName">Account Holder Name</label>
                            <input type="text" id="accountHolderName" name="accountHolderName" placeholder="Enter Account Holder Name" required>
                            <div class="error-message">Account Holder Name is required</div>
                        </div>

                        <div class="form-field">
                            <label for="email">Account Holder Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter Account Holder Email ID" required>
                            <div class="error-message">Account Holder Email is required</div>
                        </div>

                        <div class="form-field">
                            <label for="pan">Account Holder PAN ID</label>
                            <input type="text" id="pan" name="pan" placeholder="Enter Account Holder PAN ID">
                        </div>

                        <div class="form-field">
                            <label for="mobile">Account Holder Mobile</label>
                            <input type="tel" id="mobile" name="mobile" maxlength="15" placeholder="Enter Account Holder Mobile Number" required>
                            <div class="error-message">Account Holder Mobile Number is required</div>
                        </div>
                    </div>

                    <p class="update-notice">Credit/Debit Balance won't change on Update</p>
                </form>
            </div>

        <div class="modal-footer">
         
          <button *ngIf="!getparamid" [disabled]="loading"  (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">
            <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>create</button>

            <button *ngIf="getparamid" [disabled]="loading"  (click)="AccountUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >
              <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>

            <button type="submit" class="btn btn-danger" (click)="onCancelClick()"  (click)="modal.close('Save click')">Cancel</button>
        </div>

      </ng-template>

    </div>



  </div>
</div>