<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      Budget Report

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
           
          <div>
               
               
  
                <div class="m-5" style="display: flex;">
                    <div>
                        <button style="border: 10px;border-radius: 40px; background-color: rgb(177, 208, 213); color: blue; margin-top: 10px;" > <mat-icon>calendar_month</mat-icon></button> 

                    </div>
                   <div>
                    <span class="ms-3">Financial Year</span>
                    <h2 class="ms-3"><b>2022-2023</b></h2>
                   </div>
                   <div class="ms-5">
                    <button style="border: 10px;border-radius: 40px; background-color: rgb(177, 208, 213); color: blue; margin-top: 10px;" > <mat-icon>schedule</mat-icon></button> 

                </div>
               <div>
                <span class="ms-3">Budget Period</span>
                <h2 class="ms-4"><b>Annual</b></h2>
               </div>

                </div>
             
            <div>
                <div class="table-wrapper">

         <table class="table table-bordered ">
                    <thead>
                     <tr>
                      <th scope="col" width="500">Expense Account</th>
                      <th scope="col" colspan="3">Apr21 - Mar22</th> 
                       </tr>
                     <tr>
                        <th ></th>
                        <th>
                            Budget
                        </th>
                        <th>
                            Actual
                        </th> 
                        <th>
                            Variance
                        </th>
                     </tr>
                          </thead>
                             <tbody>
                                 <tr >
                      <td>pooja expenses</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      </tr>
                    <tr >
                       <td>HouseKeeping Salary: Monthly</td>
                       <td>0</td>
                      <td>3000</td>
                      <td >10000</td>
                        </tr>
                             </tbody>
                            </table>
            </div>
                 
            
            </div>
           
              </div>



              
            </div>
            </div>