
<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span mat-stroked-button class="btn btn-lg mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

      Removed Dailyhelp Provider</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
 
  <div class="top-content">
    <div class="button-container">
    
  
      <!-- Button: Export CSV -->
      <button mat-raised-button 
              (click)="exportData()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;"
              >
        <mat-icon>file_download</mat-icon> Export CSV
      </button>
  
      <!-- Button: Select Columns -->
      <button mat-raised-button  (click)="toggleModal()" 
      class="btn m-1 pe-2 button-responsive" 
      style="background-color: #1e293b; color: white;">
        <mat-icon>checklist</mat-icon> Visible Fields 
      </button>
    </div>
  
    <!-- Search bar -->
    <div class="search-container">
      <mat-icon class="search-icon">search</mat-icon>
      <input type="text" 
             placeholder="Search..." 
             [(ngModel)]="searchDailyhelp" 
             class="search-bar-with-icon">
    </div>
  </div>
  
  
  
   
 
  <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
    <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
      <div class="settings-container">
        <div class="tab-container">
          <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
            <h1 style="margin: 0;">Column Selection</h1>
          </div>
          
          <div class="tab-content">
            <div class="list-container" style="display: flex; justify-content: space-between;">
              <div class="list-box" style="width: 45%;">
                <h3 style="font-weight: bold;">Hidden Columns</h3>
                <ul id="hidden-columns" class="list">
                  <li *ngFor="let column of hiddenColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul> 
              </div>
              <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                </button>
                <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                </button>
              </div>
              <div class="list-box" style="width: 45%; padding-top: 5px;">
                <h3 style="font-weight: bold;">Displayed Columns</h3>
                <ul id="displayed-columns" class="list">
                  <li *ngFor="let column of displayedColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul>
               
                <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                  <button (click)="moveColumnUp()" class="arrow-btn">
                    <span class="material-icons">▲</span> 
                  </button>
                  <button (click)="moveColumnDown()" class="arrow-btn">
                    <span class="material-icons">▼</span> 
                  </button>
                </div> -->
              </div>
              
            </div>
          </div>  
        </div>
        <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
          <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
          <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
          <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
        </div>
      </div>
    </div>
  </div>
 
  
  
  <div class="table-wrapper">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col" *ngIf="isColumnVisible('Profile')">Profile</th>
          <th  (click)="sortData('name')" *ngIf="isColumnVisible('Name')">
            Name <span [ngClass]="sortDirection['name'] ? 'asc' : 'desc'"></span></th>
          <th scope="col" *ngIf="isColumnVisible('Contact Number')">Contact Number</th>
          <th scope="col" *ngIf="isColumnVisible('Service')">Service</th>
          <th scope="col" *ngIf="isColumnVisible('Passcode')">Passcode</th>
          <th scope="col" (click)="sortData('updatedAt')" *ngIf="isColumnVisible('Last Update')">Last Update
            <span [ngClass]="sortDirection['updatedAt'] ? 'asc' : 'desc'"></span>
          </th>
          <th scope="col" *ngIf="isColumnVisible('In/Out Status')">In/Out Status</th>
          <th scope="col" *ngIf="role === 'SOCIETY_ADMIN'">Restore</th>
         
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="readData.length === 0">
          <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
        </tr>
        <tr *ngFor="let us of readData | dailyhelp: searchDailyhelp | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
          <td *ngIf="isColumnVisible('Profile')">
            <img [src]="us.image" style="border-radius: 20px; height: 40px; width: 40px;  display: flex; align-items: center; justify-content: center;" *ngIf="us.image; else alternateImage">
            <ng-template #alternateImage>
              <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #eee6e6; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">
                {{ us.name.charAt(0) | capitalizeFirstLetter }}
              </div>
            </ng-template>
          </td>
          <td *ngIf="isColumnVisible('Name')">{{ us.name }}</td>
          <td *ngIf="isColumnVisible('Contact Number')">{{ us.mobileNumber }}</td>
          <td *ngIf="isColumnVisible('Service')">{{ us.category.toLowerCase() | capitalizeFirstLetter }}</td>
          <td *ngIf="isColumnVisible('Passcode')">{{ us.localServiceProviderCode }}</td>
          <td *ngIf="isColumnVisible('Last Update')">{{ us.updatedAt | date:'medium' }}</td>
          <td *ngIf="isColumnVisible('In/Out Status')">
            <button mat-stroked-button style="color: white; border: none; font-size: small;"
                    [style.background-color]="us.isInside ? 'green' : 'grey'">
              <mat-icon style="font-size: x-large;">{{ us.isInside ? 'login' : 'logout' }}</mat-icon>
              {{ map[us.isInside] }}
            </button>
          </td>

          <td *ngIf="role === 'SOCIETY_ADMIN'">
            <mat-icon color="success" (click)="ServiceRestore(us.id)">history</mat-icon>
          </td>
           
        </tr>
      </tbody>
    </table>

    
            </div>
            <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>

         


           
        
            </div>
            </div>