<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      Vendors Booking List

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
            <!-- <div style="display: flex; justify-content: space-between;">
               
               <div>
                <button mat-raised-button class="btn m-1 p-2" style="color:#1e293b; background-color: rgb(218, 222, 226);" (click)="vendorReport()"><mat-icon>report</mat-icon> Vendor Report</button>

                <button mat-raised-button class="btn m-1 p-2" style="background-color: #1e293b; color: white;" (click)="vendorlist()"><mat-icon>description</mat-icon> Vendor List</button>
                <button mat-raised-button class="btn btn-success m-1 p-2" (click)="book()"><mat-icon>add_circle_outline</mat-icon> Book Expense</button>

               </div>
              </div>
            
            <div>
                <div class="input-group m-3 " style="display: flex; justify-content: center;">
                    <button class="btn" style="background-color: #1e293b; color: white;"><span><mat-icon >search</mat-icon></span></button>
                                <input type="text" placeholder="Search No. or vendor or Description" style="width: 35vw;"
                               >
                                
                                <button class="btn" style="background-color: #1e293b; color: white;"> Search</button>
                    </div>
            </div> -->

                 

  <div class="top-content">
    <div class="button-container">
      <!-- Button: Add Service Provider -->
      <button *ngIf="role === 'SOCIETY_ADMIN'" 
              mat-raised-button 
               
             (click)="book()"
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;  width:250px">
        <mat-icon>add_circle_outline</mat-icon> Book Expense
      </button>
      <!-- <button *ngIf="role === 'SOCIETY_ADMIN'" 
              mat-raised-button 
               
              (click)="vendorlist()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;  width:250px">
              <mat-icon>description</mat-icon>
              Vendor List
      </button>
      <button *ngIf="role === 'SOCIETY_ADMIN'" 
              mat-raised-button 
               
             (click)="vendorlist()"
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;  width:250px">
              <mat-icon>report</mat-icon> 
              Vendor Report
      </button> -->
  
      <!-- Button: Export CSV -->
      <button mat-raised-button 
              (click)="exportData()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;"
              >
        <mat-icon>file_download</mat-icon> Export CSV
      </button>
  
      <!-- Button: Select Columns -->
      <button mat-raised-button  (click)="toggleModal()" 
      class="btn m-1 pe-2 button-responsive" 
      style="background-color: #1e293b; color: white;">
        <mat-icon>checklist</mat-icon> Visible Fields 
      </button>
    </div>
  
    <!-- Search bar -->
    <div class="search-container" style="justify-content: flex-end;">
      <mat-icon class="search-icon">search</mat-icon>
      <input type="text" 
      [(ngModel)]="searchTerm"
      (input)="searchData()" 
             placeholder="Search..."  
             class="search-bar-with-icon">
    </div>
  </div>
  
  
  
   
 
  <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
    <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
      <div class="settings-container">
        <div class="tab-container">
          <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
            <h1 style="margin: 0;">Column Selection</h1>
          </div>
          
          <div class="tab-content">
            <div class="list-container" style="display: flex; justify-content: space-between;">
              <div class="list-box" style="width: 45%;">
                <h3 style="font-weight: bold;">Hidden Columns</h3>
                <ul id="hidden-columns" class="list">
                  <li *ngFor="let column of hiddenColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul> 
              </div>
              <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                </button>
                <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                </button>
              </div>
              <div class="list-box" style="width: 45%; padding-top: 5px;">
                <h3 style="font-weight: bold;">Displayed Columns</h3>
                <ul id="displayed-columns" class="list">
                  <li *ngFor="let column of displayedColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul>
               
                <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                  <button (click)="moveColumnUp()" class="arrow-btn">
                    <span class="material-icons">▲</span> 
                  </button>
                  <button (click)="moveColumnDown()" class="arrow-btn">
                    <span class="material-icons">▼</span> 
                  </button>
                </div> -->
              </div>
              
            </div>
          </div>  
        </div>
        <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
          <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
          <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
          <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
        </div>
      </div>
    </div>
  </div>
                <div >

                      <div class="m-2">
                        <div class="table-wrapper">

                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th *ngIf="isColumnVisible('Vendor Name')" scope="col">Vendor Name</th>
                                <th *ngIf="isColumnVisible('Date')" scope="col">Date</th>
                                <th *ngIf="isColumnVisible('Due Date')" scope="col">Due Date</th>
                                <th *ngIf="isColumnVisible('Bill Date')" scope="col">Bill Date</th>
                                <th *ngIf="isColumnVisible('Description')" scope="col">Description</th>
                                <th *ngIf="isColumnVisible('Invoice Number')" scope="col">Invoice Number</th>
                                <th *ngIf="isColumnVisible('Invoice Amount')" scope="col">Invoice Amount</th>
                                <th *ngIf="isColumnVisible('Advance Amount Paid')" scope="col">Advance Amount Paid</th>
                                <th *ngIf="isColumnVisible('Amount(to be paid)')" scope="col">Amount(to be paid)</th>
                                <th *ngIf="isColumnVisible('Additional Documents')" scope="col">Additional Documents</th>
                                <th *ngIf="isColumnVisible('Edit')" scope="col">Edit</th>
                                <th *ngIf="isColumnVisible('Delete')" scope="col">Delete</th>
                                <th *ngIf="isColumnVisible('Select')" scope="col">Select</th>
                              </tr>
                            </thead>
                            <tbody *ngFor="let us of readData2">
                              <tr *ngFor="let item of us.itemDetails | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength }">
                                <td *ngIf="isColumnVisible('Vendor Name')">{{ us.vendorName }}</td>
                                <td *ngIf="isColumnVisible('Date')">{{ us.expensionCreationDate | date: 'medium' }}</td>
                                <td *ngIf="isColumnVisible('Due Date')">{{ us.dueDate | date: 'medium' }}</td>
                                <td *ngIf="isColumnVisible('Bill Date')">{{ us.billDate | date: 'medium' }}</td>
                                <td *ngIf="isColumnVisible('Description')">{{ us.description }}</td>
                                <td *ngIf="isColumnVisible('Invoice Number')">{{ us.invoiceNumber }}</td>
                                <td *ngIf="isColumnVisible('Invoice Amount')">{{ us.invoiceAmount }}</td>
                                <td *ngIf="isColumnVisible('Advance Amount Paid')">{{ us.advancePaid }}</td>
                                <td *ngIf="isColumnVisible('Amount(to be paid)')"></td>
                                <td *ngIf="isColumnVisible('Additional Documents')">
                                  <ng-container *ngIf="us.image">
                                    <img [src]="us.image" height="50px" width="50px" />
                                  </ng-container>
                                </td>
                                <td *ngIf="isColumnVisible('Edit')"><mat-icon>edit</mat-icon></td>
                                <td *ngIf="isColumnVisible('Delete')"><mat-icon color="warn">delete</mat-icon></td>
                                <td *ngIf="isColumnVisible('Select')"><mat-checkbox></mat-checkbox></td>
                              </tr>
                            </tbody>
                          </table>
                          
            </div>
            
                      </div>
                </div>


              
            </div>
            </div>