.container-fluid{
    margin-top: 80px;
    font-language-override: normal;
    text-justify: auto;
    background-image: url(../../../../assets/bg14.jpg); 
    background-size: 100%; 
  
    background-repeat:repeat-y; 
    width: 100%; 
    min-height: 100%;
    left: 0; 
    position:absolute;
  }
.row{
    display: grid;
    grid-template-columns: 3fr 9fr;
}
ul{
  list-style: none;

}
li{
  margin-bottom: 15px;
}
a{
 
 color: red;
 text-decoration:none;
 font-size: large;
 font-weight:500;
  
}
a:not(.active){
  color:black ;
  text-decoration: none;
  font-size:medium;
 font-weight:300  ;
  
}
a:hover:not(.active){
  background-color: rgb(5, 5, 98);
  color: white;
  padding: 5px;
}

.card{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  
}
.card div{
  height: 400px;
  background-color: white;
  margin: 20px;
}
.card #box1{
  height: 250px;
  background-color: bisque;
  margin: 0%;
  
}
.card img{
  height: 200px;
  width: 200px;
  margin-left: 60px;
  margin-top: 30px;
  margin-bottom: 20px;
  
}
.card #box2{
  height: 250px;
  background-color: rgb(219, 175, 120);
  margin: 0%;
}
.card #box3{
  height: 250px;
  background-color: rgb(96, 166, 140);
  margin: 0%;
}
.card #box4{
  height: 250px;
  background-color: rgb(149, 198, 221);
  margin: 0%;
}
h1{
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(29, 12, 66);
    letter-spacing: 2px;
}
#heading{
    margin-top: 200px;
    margin-left: 100px;

}
#heading p{
    margin-top: 30px;
    letter-spacing: 1px;
}
.header{
    display: grid;
    grid-template-columns: 6fr 6fr;

}
.faq img{
    height: 700px;
    width: 500px;
    margin-left: 150px;
}

.example-accordion {
    display: block;
    width: 100%;
  }
  
  .example-accordion-item {
    align-items: center;
    display: block;
   
    padding: 5px;
   
    color: rgb(29, 12, 66);
    margin-bottom: 2px;  
    
  }
  
  .example-accordion-item + .example-accordion-item {
    border-top: none;
  }
  
  .example-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    color: darkcyan;
    transition: 3s;
    font-size: medium;
  }
  .faqList{
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-bottom: 40px;
  }
  
  .example-accordion-item-description {
    font-size: 0.85em;
    color: white;
  }
  
  .example-accordion-item-header,
  .example-accordion-item-body {
    padding: 16px;
  }
  
  .example-accordion-item-header:hover {
    cursor: pointer;
    background-color: rgb(154, 120, 28);
    color: white;
    transition: 1s;
  }
  
  .example-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .example-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  @media screen and (orientation: portrait){
    .container-fluid {
        width: 100%;
        align-items: center;
        margin: 0%;
        margin-top: 70px;
        
    }
    .header{
        display: flex;
        flex-direction: column;
    }
    .faq img{
        width: 100%;
        margin: 0%;
    
    }
    #heading{
        margin: 30px;
    }

    .card{
      display: flex;
      flex-direction: column;
      
    }
    .faqList{
      display: flex;
      flex-direction: column;
    }
    
}
  
