<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      General Payments

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
            <!-- <div style="display: flex; justify-content: end;">
                <button mat-raised-button class="btn m-1 p-1" style="background-color: #1e293b; color: white;" (click)="open(content)">Create General Payment</button>
                <button mat-raised-button class="btn btn-danger m-1 p-1">Delete</button>

               
              </div> -->
              <!-- <div class="input-group m-4" style="display: flex; justify-content: center;">
                <button class="btn" style="background-color: #1e293b; color: white;"><span><mat-icon >search</mat-icon></span></button>
                            <input type="text" placeholder="Search Description,Party or Amount" style="width: 35vw;"
                           >
                            
                            <button class="btn" style="background-color: #1e293b; color: white;"> Search</button>
                </div> -->
                <div >


                    <!-- <nav >
                       <div>
                        <button style="width:150px; text-align: start;" class="btn btn-primary"><mat-icon>pending</mat-icon> Filter</button>
                       </div>
                       <div>
                        <button style="width:150px;text-align: start; background-color: rgba(128, 128, 128, 0.722);" class="btn " ><mat-icon>pending</mat-icon> Approved</button>
                       </div> <div>
                        <button style="width:150px;text-align: start; background-color: rgba(227, 214, 214, 0.456);" class="btn"  ><mat-icon>pending</mat-icon> Pending</button>
                       </div>
                       
      
                      </nav> -->
                      <div >

                        <div class="top-content">
                          <div class="button-container">
                            <!-- Button: Add Service Provider -->
                            <button *ngIf="role === 'SOCIETY_ADMIN'" 
                                    mat-raised-button 
                                     
                                    (click)="open(content)"
                                    class="btn m-1 pe-2 button-responsive" 
                                    style="background-color: #1e293b; color: white;  width:250px">
                              <mat-icon>add_circle_outline</mat-icon>Create General Payment
                            </button>
                        
                            <!-- Button: Export CSV -->
                            <button mat-raised-button 
                                    (click)="exportData()" 
                                    class="btn m-1 pe-2 button-responsive" 
                                    style="background-color: #1e293b; color: white;"
                                    >
                              <mat-icon>file_download</mat-icon> Export CSV
                            </button>
                        
                            <!-- Button: Select Columns -->
                            <button mat-raised-button  (click)="toggleModal()" 
                            class="btn m-1 pe-2 button-responsive" 
                            style="background-color: #1e293b; color: white;">
                              <mat-icon>checklist</mat-icon> Visible Fields 
                            </button>
                          </div>
                        
                          <!-- Search bar -->
                          <div class="search-container">
                            <mat-icon class="search-icon">search</mat-icon>
                            <input type="text" 
                             [(ngModel)]="searchTerm"
                              (input)="searchData()"
                                   placeholder="Search..." 
                                   class="search-bar-with-icon">
                          </div>
                        </div>
                        
                        
                        
                         
                       
                        <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
                          <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                            <div class="settings-container">
                              <div class="tab-container">
                                <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                                  <h1 style="margin: 0;">Column Selection</h1>
                                </div>
                                
                                <div class="tab-content">
                                  <div class="list-container" style="display: flex; justify-content: space-between;">
                                    <div class="list-box" style="width: 45%;">
                                      <h3 style="font-weight: bold;">Hidden Columns</h3>
                                      <ul id="hidden-columns" class="list">
                                        <li *ngFor="let column of hiddenColumns">
                                          <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                                        </li>
                                      </ul> 
                                    </div>
                                    <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                                      <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                                        Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                                      </button>
                                      <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                                        <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                                      </button>
                                    </div>
                                    <div class="list-box" style="width: 45%; padding-top: 5px;">
                                      <h3 style="font-weight: bold;">Displayed Columns</h3>
                                      <ul id="displayed-columns" class="list">
                                        <li *ngFor="let column of displayedColumns">
                                          <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                                        </li>
                                      </ul>
                                     
                                      <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                                        <button (click)="moveColumnUp()" class="arrow-btn">
                                          <span class="material-icons">▲</span> 
                                        </button>
                                        <button (click)="moveColumnDown()" class="arrow-btn">
                                          <span class="material-icons">▼</span> 
                                        </button>
                                      </div> -->
                                    </div>
                                    
                                  </div>
                                </div>  
                              </div>
                              <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                                <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                                <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                                <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="table-wrapper">

         <table class="table table-bordered "  >
                            <thead>
                              <tr>
                                <th *ngIf="isColumnVisible('Date')" scope="col">Date</th>
                                <th *ngIf="isColumnVisible('Name')" scope="col">Name</th>
                                <th *ngIf="isColumnVisible('Department')" scope="col">Department</th>
                                <th *ngIf="isColumnVisible('Description')" scope="col">Description</th>
                                <th *ngIf="isColumnVisible('Payment Mode')" scope="col">Payment Mode</th>
                                <th *ngIf="isColumnVisible('Reference')" scope="col">Reference</th>
                                <th *ngIf="isColumnVisible('Cheque Number')" scope="col">Cheque Number</th>
                                <th *ngIf="isColumnVisible('Cheque Date')" scope="col">Cheque Date</th>
                                <th *ngIf="isColumnVisible('Paying Account')" scope="col">Paying Account</th>
                                <th *ngIf="isColumnVisible('Amount')" scope="col">Amount</th>
                                <th *ngIf="isColumnVisible('Edit')" scope="col">Edit</th>
                                <th *ngIf="isColumnVisible('Select All')" scope="col">Select All <mat-checkbox></mat-checkbox></th>
                              </tr>
                                  </thead>
                                     <tbody>

                            <tr *ngFor = "let us of readData2 |
                            paginate: { 
                              itemsPerPage: 8, 
                              currentPage:page,
                              totalItems:totalLength
                            }">
                            <td *ngIf="isColumnVisible('Date')">{{ us.date | date:'medium' }}</td>
                            <td *ngIf="isColumnVisible('Name')">{{ us.paymentName }}</td>
                            <td *ngIf="isColumnVisible('Department')">{{ us.chartOfAccountName }}</td>
                            <td *ngIf="isColumnVisible('Description')">{{ us.description }}</td>
                            <td *ngIf="isColumnVisible('Payment Mode')">{{ us.paymentMode }}</td>
                              <td  *ngIf="us.paymentMode === 'cheque'">-</td>
                              <td  *ngIf="us.paymentMode === 'cash'">-</td>
                              <td *ngIf="isColumnVisible('Reference') && us.paymentMode === 'EFT'">{{ us.reference }}</td>
                              <td *ngIf="isColumnVisible('Cheque Number')">{{ us.chequeNo }}</td>
                              <td *ngIf="isColumnVisible('Cheque Date') && us.paymentMode === 'cheque'">{{ us.chequeDate | date:'medium' }}</td>
                              <td  *ngIf="us.paymentMode === 'cash'">-</td>
                              <td  *ngIf="us.paymentMode === 'EFT'">-</td>

                              <td *ngIf="isColumnVisible('Amount')">{{ us.amount }}</td>
     
                              <!-- <td >
                                <mat-icon style="color: #1e293b">print</mat-icon>
                                
                              </td> -->
                              <td *ngIf="isColumnVisible('Edit')">
                                <mat-icon color="primary" (click)="open(content)" (click)="OnEdit(us,form)">edit</mat-icon>
                                
                              </td>
                              <!-- <td style="color: #cc2849">
                                <mat-icon>delete</mat-icon>
                                
                              </td> -->
                              <td *ngIf="isColumnVisible('Select All')"><mat-checkbox> </mat-checkbox></td>
                            </tr>

                             <!-- <tr >
                               <td>111</td>
                              <td>11-11-2022</td>
                              <td>Housekeeping Salary</td>
                              <td>Salary paid for Nov</td>
                              <td></td>
                              <td></td>
                              <td>HDFC Bank</td>
                              <td>10,000.00</td>
                              <td style="color: #1e293b;">
                                <div>View</div>
                                <div>Edit</div>
                                <div>Print</div>
                                <div>Delete</div>
                              </td>
                              <td> <mat-checkbox> </mat-checkbox></td>
                              </tr> -->

                                     </tbody>
                                    </table>
            </div>
  <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>

                      </div>
                </div>
                
                <div fxLayoutAlign="center center" fxFlexFill>

                  <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">
                    
                    <div class="modal-header" style="padding: 0px;">
                      <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
                      <h2 class="modal-title" id="modal-basic-title">Create General Payment</h2>
                      <button  type="button" class=" btn btn-close " aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
                    </mat-toolbar>
                    </div>
                    <div class="modal-body">
                      <mat-card fxFlex="100" >
                      
                    
                        <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
                          
                          <!-- <mat-form-field appearance="standard"  class="full-width">
                            <mat-label>Vendor Category</mat-label>
                            <input matInput maxlength="15" inputmode="tel" placeholder="Enter Category" formControlName="category" #nameInput>
                            <mat-error>Vendor Category is required</mat-error>
                            
                        </mat-form-field> -->
            
                        <!-- <mat-form-field appearance="standard" formControlName="category">
                          <mat-label>Vendor Category</mat-label>
                          <mat-select>
                            <mat-option *ngFor="let category of category" [value]="category.value">
                              {{category.viewValue}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field> -->
                        <div >
                          <div style="margin: 20px;">
                            
                            <mat-radio-group aria-label="Select an option" formControlName="paymentMode">
                                <mat-radio-button  value="cash"  >Cash</mat-radio-button>
                                <mat-radio-button class="ms-5" value="cheque" >Cheque</mat-radio-button>
                                <mat-radio-button class="ms-5" value="EFT">EFT</mat-radio-button>

                              </mat-radio-group>
                        </div>
                        <mat-form-field appearance="fill"  class="full-width">
                          <mat-label> Name</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter Name" formControlName="paymentName" #nameInput>
                          <mat-error> Name is required</mat-error>
                          
                      </mat-form-field>  
                          <mat-form-field style="width: 200px;"  appearance="fill" >
                            <mat-label>Date</mat-label>
                            <input matInput type="date" formControlName="date" placeholder="not set yet">

                          </mat-form-field>
                          <mat-form-field appearance="fill"  class="full-width" >
                            <mat-label>Paying Account</mat-label>
                            <select matNativeControl required formControlName="accountId"> 
                              <option value="0" disabled>--Select Account--</option>
                              <option  *ngFor="let acc of readData" value={{acc.accountId}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                            </select>
                          </mat-form-field>
                        <mat-form-field *ngIf="form.value.paymentMode === 'cheque'" style="width: 200px;" appearance="fill" >
                          <mat-label>Cheque Date</mat-label>
                          <input matInput type="date" formControlName="chequeDate" placeholder="not set yet">

                        </mat-form-field>

                        <mat-form-field *ngIf="form.value.paymentMode === 'cheque'" appearance="fill"  class="full-width" >
                          <mat-label>Cheque No</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter Cheque Number" formControlName="chequeNo" #nameInput>
                          <mat-error>Cheque Number is required</mat-error>
                          
                      </mat-form-field> 
                      <!-- <mat-form-field appearance="fill"  class="full-width" *ngIf="showScreen3">
                        <mat-label>Mode of Payment</mat-label>
                        <input matInput maxlength="15" inputmode="tel" placeholder="Enter Payment mode" formControlName="name" #nameInput>
                        <mat-error>Payment mode is required</mat-error>
                        
                    </mat-form-field>  -->
                    

                    <mat-form-field appearance="fill"  class="full-width" >
                      <mat-label>Department</mat-label>
                      <select matNativeControl required formControlName="chartOfAccountId"> 
                        <option value="0" disabled>--Select Chart Of Account--</option>
                        <option  *ngFor="let acc of readData3" value={{acc.chartOfAccountId}}>{{acc.accountName}}</option>
                      </select>
                    </mat-form-field>
                         <mat-form-field appearance="fill"  class="full-width">
                          <mat-label>Description</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter Vendor Name" formControlName="description" #nameInput>
                          <mat-error>Description is required</mat-error>
                          
                      </mat-form-field>  
                      
                       <mat-form-field *ngIf="form.value.paymentMode === 'EFT'"  appearance="fill"  class="full-width">
                          <mat-label>Reference</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter your reference number" formControlName="reference" #nameInput>
                          
                      </mat-form-field> 
                       
                         
                    </div>
                      <div style="border: 1px solid rgb(233, 224, 224); background-color: rgba(211, 202, 202,0.3);" >
                        <mat-toolbar >
                          <h2>Expense Entry</h2>
                        </mat-toolbar>

                        <!-- <mat-form-field appearance="fill" >
                          <mat-label>Expense A/c</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter Vendor Name" formControlName="name" #nameInput>
                          <mat-error>Vendor Name is required</mat-error>
                          
                      </mat-form-field>  -->
                        <mat-form-field appearance="fill"  class="full-width m-2">
                          <mat-label>Amount</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter amount" formControlName="amount" #nameInput>
                          <mat-error>Amount is required</mat-error>
                          
                      </mat-form-field>
                      </div>
                      <div appearance="fill" class="full-width m-1">
                        <div style="margin-right:3%; color:#6b6b6b;">
                          <mat-label>Attach Documents</mat-label>
                      </div>
                       
                      <input    type="file" (change)="upload($event)" multiple="" accept="*.png.jpg"  formControlName="attachment">
    
                        
                      </div> 
                                          
                    </form>
                  </mat-card>
                    </div>
                  
                    <div class="modal-footer">
                      <button *ngIf="!getparamid" [disabled]="loading" (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">
                        <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>create</button>

                      <button *ngIf="getparamid" [disabled]="loading" (click)="UpdateGP()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >
                        <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>

                      <button type="submit" class="btn btn-danger"  (click)="modal.close('Save click')">Cancel</button>
                    </div>
                    
                  </ng-template>
                  
                  </div>


              
            </div>
            </div>