.container-fluid{
    height: 300px;
}
.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;
}
.page_box {
    min-height: fit-content;
    background: #0f172a;
    margin: 0 -1rem;
    font-size: 20px;
    position: relative;
}

.para{
    min-height: 100px;
    background: #e2e5e9;
    margin: 0 -1rem;
    font-size: 18px;
}
.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}
.page_box_content_data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scrollarea {
    min-height: 400px;
  }
  .full-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items:flex-start;
  }
  
  .full-image img {
    max-width: 90%;
    max-height: 90%;
  }

   @media screen and (orientation: portrait){
    .container-fluid{
        width:max-content;

    }
    .table-wrapper {
        max-height: 400px;
        overflow-y: auto;
      }
   
  }