

img{
    width: 100%;
    height: 800px;
    margin-top: 50px;
}
h2{
    color: rgb(11, 3, 28);
    font-family:serif;  
}
ul{
  list-style: none;
}
ul li::before{
 
  content: "\261B";
  color: rgb(64, 43, 110);
  font-size:x-large;
}

h1{
  font-family:serif;  
  font-size:40px ;
}
p{
  font-family:serif;  
}
.card{
  display: grid;
  grid-template-columns: 6fr 6fr;
  background-image: url(../../../../assets/bg14.jpg); 
  background-size: 100%; 
 min-height: 100%;
  background-repeat:repeat-y; 
  width: 100%; 
  left: 0; 
}



@media screen and (orientation: portrait){
  .container-fluid{
    width: 100%;
  }
    img{
        
    margin-right: 10px;
        margin-left: 0%;
        width: 100%;
        height: 300px;


    }
    h1{
      font-family:serif;  
      font-size:30px ;
    }
    .card{
      display: flex;
      flex-direction: column;
    }
    footer{
      bottom: 0;
      
    }
   
}