mat-toolbar{
    position: sticky;
    top: 0;
    z-index: 1;
    background:  #0f172a;
    color: white;
    height: fit-content;
}
ul li{
    list-style: none;
}
.label{
    margin-left: 5rem;
    font-size: 25px;
    font-weight: 500;
}
button{
    border: 0;
    outline: none;
    background: transparent;
}
.user{
    font-size: 14px;
}
.user-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.user-image-icon{
    height: 18px;
    font-size: 16px;
}
::ng-deep .mat-menu-content{
    width: 160px;
}

@media screen and (max-width: 800px){
   
 mat-toolbar{
    position: sticky;
    top: 0;
    z-index: 0;
    background: #0f172a;

    width: 100%;
 }
 .date{
    display: none;
 }
 .user{
    
    font-size: 14px;
}
.user-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.user-image-icon{
    height: 18px;
    font-size: 16px;
}

    }