<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-stroked-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      Budgets

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
           
          <div>
               
                <div >
                  <!-- <button mat-raised-button class="btn btn-success m-1 p-1" (click)="newbudget()" > <mat-icon>add_circle_outline</mat-icon> New Budget</button> -->
                 
                </div>
                <div class="top-content">
                  <div class="button-container">
                    <button *ngIf="role === 'SOCIETY_ADMIN'" 
                            mat-raised-button 
                             
                            (click)="newbudget()" 
                            class="btn m-1 pe-2 button-responsive" 
                            style="background-color: #1e293b; color: white;  width:250px">
                      <mat-icon>add_circle_outline</mat-icon>New Budget
                    </button>
                
                    <!-- Button: Export CSV -->
                    <button mat-raised-button 
                            (click)="exportData()" 
                            class="btn m-1 pe-2 button-responsive" 
                            style="background-color: #1e293b; color: white;"
                            >
                      <mat-icon>file_download</mat-icon> Export CSV
                    </button>
                
                    <!-- Button: Select Columns -->
                    <button mat-raised-button  (click)="toggleModal()" 
                    class="btn m-1 pe-2 button-responsive" 
                    style="background-color: #1e293b; color: white;">
                      <mat-icon>checklist</mat-icon> Visible Fields 
                    </button>
                  </div>
                
                  <!-- Search bar -->
                  <div class="search-container">
                    <mat-icon class="search-icon">search</mat-icon>
                    <input type="text"
                    [(ngModel)]="searchTerm"
                    (input)="searchData()" 
                           placeholder="Search..." 
                           class="search-bar-with-icon">
                  </div>
                </div>
                
                
                
                 
               
                <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
                  <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <div class="settings-container">
                      <div class="tab-container">
                        <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                          <h1 style="margin: 0;">Column Selection</h1>
                        </div>
                        
                        <div class="tab-content">
                          <div class="list-container" style="display: flex; justify-content: space-between;">
                            <div class="list-box" style="width: 45%;">
                              <h3 style="font-weight: bold;">Hidden Columns</h3>
                              <ul id="hidden-columns" class="list">
                                <li *ngFor="let column of hiddenColumns">
                                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                                </li>
                              </ul> 
                            </div>
                            <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                              <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                                Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                              </button>
                              <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                                <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                              </button>
                            </div>
                            <div class="list-box" style="width: 45%; padding-top: 5px;">
                              <h3 style="font-weight: bold;">Displayed Columns</h3>
                              <ul id="displayed-columns" class="list">
                                <li *ngFor="let column of displayedColumns">
                                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                                </li>
                              </ul>
                             
                              <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                                <button (click)="moveColumnUp()" class="arrow-btn">
                                  <span class="material-icons">▲</span> 
                                </button>
                                <button (click)="moveColumnDown()" class="arrow-btn">
                                  <span class="material-icons">▼</span> 
                                </button>
                              </div> -->
                            </div>
                            
                          </div>
                        </div>  
                      </div>
                      <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                        <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                        <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                        <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                      </div>
                    </div>
                  </div>
                </div>
  
             
            <div>
                <div class="table-wrapper">

                  <table class="table table-bordered invoice" style="width:100%;">
                    <tr>
                      <th *ngFor="let column of columns" [hidden]="!column.visible">
                        {{ column.name }}
                      </th>
                    </tr>
                    <tr *ngFor="let us of readData2 | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength }">
                      <td *ngIf="isColumnVisible('budgetName')">{{ us.budgetName }}</td>
                      <td *ngIf="isColumnVisible('financialYear')">{{ us.financialYear }}</td>
                      <td *ngIf="isColumnVisible('budgetPeriod')">{{ us.budgetPeriod }}</td>
                      <td *ngIf="isColumnVisible('amount')">{{ us.amount }}</td>
                      <td *ngIf="isColumnVisible('viewDetails')" (click)="viewbudget()">
                        <mat-icon style="color: #1e293b;">view_timeline</mat-icon>
                      </td>
                      <td *ngIf="isColumnVisible('delete')">
                        <mat-icon color="warn">delete</mat-icon>
                      </td>
                    </tr>
                  </table>
                  
            </div>
            </div>
           
              </div>



              
            </div>
            </div>