/* ::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 10px;
} */

/* app.component.css */

/* Container for the custom scrollbar */
/* .sidenav {
  width:100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
} */

/* Style the scrollbar track */
.sidenav::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  
  /* Style the scrollbar handle */
  .sidenav::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  
  }
  
  /* Optional: Change the appearance on hover */
  .sidenav::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  .mat-divider {
    border-top-width:2px ;
    border-color: white;
  }
  .sidenav{
    background: #0f172a;
    transition: all .5s ease;
    position:absolute;
    z-index: 1;
    top:  0;
    width: 5rem;
    height: 93vh;
    /* overflow-y: auto; */
    /* position: relative; */
    
  
    /* box-shadow: 0.063rem 0 1.25rem 0 #747f92; */
  
  .logo-container{
    display: flex;
    align-items: center;
    padding:  0.938rem 0.938rem 0.938rem;
    width: 100%;
  
  .logo{
    background: white;
    text-align: center;
    width: 3rem;
    min-width: 3rem;
    border-radius: 0.313rem;
    padding: 0.313rem;
    font-size: 24px;
    font-weight: 900;
    cursor: pointer;
    border: none;
  }
  .logo-text{
    margin-left: 1rem;
    font-size: 24px;
    font-weight: 700;
    color: white;
  }
  .btn-close{
    margin-left: auto;
    margin-right: auto;
  
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
  
  }
  .mat-icon{
    color: white;
    font-size: 24px;
  }
  }
  }
  .sidenav-collapsed{
    width: 17.5rem;
  }
  .sidenav-nav{
    list-style: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column  ;
    align-items: center;
    height: calc(100% - 3.65rem);
    cursor: pointer;
    .sidenav-nav-item{
    width: 100%;
    margin-bottom: 0.625rem;
  
  
    .sidenav-nav-link{
        display: flex;
        align-items: center;
        height: 3rem;
        color: white;
        text-decoration: none;
        border-radius: 0.625rem;
        transition: color .3s ease;
  
  
        .sidenav-link-icon{
            font-size: 22px;
            width: 2rem;
            min-width: 2rem;
            margin: 0 0.5rem;
            text-align: center;
        }
        .custom-tooltip {
          background-color: white; /* Example color: Orange */
          color: #0f172a;
        }
  
        .sidenav-link-text{
            margin-left: 1rem;
        }
    }
  }
    .sidenav-nav-item:hover{
        .sidenav-nav-link{
            background-color: white;
            color: #0f172a;
        }
        .menu-collapsed-icon{
            color: #0f172a;
        }
    }
  }
  .active{
    background-color: white;
    .sidenav-link-icon,
    .sidenav-link-text,
    .menu-collapsed-icon
    {
        color: #0f172a;
    }
  
  }
  .menu-collapsed-icon{
    font-size: 25px;
    width: 2rem;
    min-width: 2rem;
    margin: auto 0.5rem auto auto;
    text-align: center;
    color: white;
  }
  .sublevel-nav{
    list-style: none;
    margin-left: 10px;
    cursor: pointer;
    .sublevel-nav-item{
   
    .sublevel-nav-link{
        display: flex;
        align-items: center;
        height: 3rem;
        color: white;
        text-decoration: none;
        border-radius: 0.625rem;
        transition: color .3s ease;
  
  
        .sublevel-link-icon{
            font-size: 4px;
            width: 2rem;
            min-width: 2rem;
            margin: 0rem;
            text-align: center;
        }
  
        .sublevel-link-text{
            margin-left: 0.1rem;
        }
        .sublevel-link-text:hover{
          color:rgba(207, 212, 224, 0.375);
              }
    }
  }
  
    .sublevel-nav-item:hover{
        .sidenav-nav-link{
            background-color: white;
            color: #0f172a;
        }
    }
   
  }
 