<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      Invoice History

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
           
          <div>
            <!-- <mat-toolbar class="input-group m-2" style="display: flex; justify-content:space-between;"> -->
              <!-- <div>
                <h2>Invoice History</h2> <p>Generated Charges</p>
              </div> -->
              <!-- <div >
                <button mat-raised-button class="btn btn-success m-1 p-2"> Download Invoice Report</button>
                <button mat-raised-button class="btn m-1 p-2" style="background-color: #1e293b; color: white;">Invoice</button>
              </div> -->

            <!-- </mat-toolbar> -->

                     
<div class="top-content">
  <div class="button-container">
 
    

    <!-- Button: Export CSV -->
    <button mat-raised-button 
            (click)="exportData()" 
            class="btn m-1 pe-2 button-responsive" 
            style="background-color: #1e293b; color: white;"
            >
      <mat-icon>file_download</mat-icon> Export CSV
    </button>

    <!-- Button: Select Columns -->
    <button mat-raised-button  (click)="toggleModal()" 
    class="btn m-1 pe-2 button-responsive" 
    style="background-color: #1e293b; color: white;">
      <mat-icon>checklist</mat-icon> Visible Fields 
    </button>
  </div>

  <!-- Search bar -->
  <div class="search-container">
    <mat-icon class="search-icon">search</mat-icon>
    <input type="text" 
     [(ngModel)]="searchTerm"
      (input)="searchData()"
           placeholder="Search..." 
           class="search-bar-with-icon">
  </div>
</div>



 

<div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
  <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <div class="settings-container">
      <div class="tab-container">
        <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
          <h1 style="margin: 0;">Column Selection</h1>
        </div>
        
        <div class="tab-content">
          <div class="list-container" style="display: flex; justify-content: space-between;">
            <div class="list-box" style="width: 45%;">
              <h3 style="font-weight: bold;">Hidden Columns</h3>
              <ul id="hidden-columns" class="list">
                <li *ngFor="let column of hiddenColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul> 
            </div>
            <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
              <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
              </button>
              <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
              </button>
            </div>
            <div class="list-box" style="width: 45%; padding-top: 5px;">
              <h3 style="font-weight: bold;">Displayed Columns</h3>
              <ul id="displayed-columns" class="list">
                <li *ngFor="let column of displayedColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul>
             
              <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                <button (click)="moveColumnUp()" class="arrow-btn">
                  <span class="material-icons">▲</span> 
                </button>
                <button (click)="moveColumnDown()" class="arrow-btn">
                  <span class="material-icons">▼</span> 
                </button>
              </div> -->
            </div>
            
          </div>
        </div>  
      </div>
      <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
        <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
        <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
        <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
      </div>
    </div>
  </div>
</div>


            
            <div class="table-wrapper">

         <table class="table table-bordered ">
                <thead>
                  <tr>
                    <th *ngIf="isColumnVisible('Invoice Number')" scope="col">Invoice Number</th>
                    <th *ngIf="isColumnVisible('Charge Name')" scope="col">Charge Name</th>
                    <th *ngIf="isColumnVisible('Amount')" scope="col">Amount</th>
                    <th *ngIf="isColumnVisible('Grace Period(in days)')" scope="col">Grace Period(in days)</th>
                    <th *ngIf="isColumnVisible('Fine')" scope="col">Fine</th>
                    <th *ngIf="isColumnVisible('Charge Date')" scope="col">Charge Date</th>
                    <th *ngIf="isColumnVisible('Due Date')" scope="col">Due Date</th>
                    <th *ngIf="isColumnVisible('GST')" scope="col">GST</th>
                    <th *ngIf="isColumnVisible('Round Off')" scope="col">Round Off</th>
                    <th *ngIf="isColumnVisible('Cancel')" scope="col">Cancel</th>
                    <th *ngIf="isColumnVisible('Send')" scope="col">Send</th>
                    <!-- <th *ngIf="isColumnVisible('Created By')" scope="col">Created By</th> -->
                  </tr>
                      </thead>
                         <tbody>
                             <tr *ngFor = "let us of readData2 |
                             paginate: { 
                               itemsPerPage: 8, 
                               currentPage:page,
                               totalItems:totalLength
                             }">
                             <td *ngIf="isColumnVisible('Invoice Number')" scope="row" style="color: rgba(0, 0, 255, 0.563);"
                             [routerLink]="[us.billgroupId]" matTooltip="View Generated Charge Details">{{ us.billgroupId }}</td>
                         <td *ngIf="isColumnVisible('Charge Name')">{{ us.chargeName }}</td>
                         <td *ngIf="isColumnVisible('Amount')">{{ us.amount }}</td>
                         <td *ngIf="isColumnVisible('Grace Period(in days)')">{{ us.gracePeriod }}</td>
                         <td *ngIf="isColumnVisible('Fine')">{{ us.fine }}</td>
                         <td *ngIf="isColumnVisible('Charge Date')">{{ us.billDate | date:'medium' }}</td>
                         <td *ngIf="isColumnVisible('Due Date')">{{ us.dueDate | date:'medium' }}</td>
                         <td *ngIf="isColumnVisible('GST')">
                           <mat-icon [style.color]="us.isGst ? 'rgb(43, 146, 152)' : 'palevioletred'">
                             {{ us.isGst ? 'check_circle' : 'cancel' }}
                           </mat-icon>
                         </td>
                         <td *ngIf="isColumnVisible('Round Off')">
                           <mat-icon [style.color]="us.isRoundOff ? 'rgb(43, 146, 152)' : 'palevioletred'">
                             {{ us.isRoundOff ? 'check_circle' : 'cancel' }}
                           </mat-icon>
                         </td>
                         <td *ngIf="isColumnVisible('Cancel')">
                           <mat-icon color="warn">delete</mat-icon>
                         </td>
                         <td *ngIf="isColumnVisible('Send')">
                           <mat-icon color="accent">send</mat-icon>
                         </td>
                         <!-- <td *ngIf="isColumnVisible('Created By')" style="color: rgba(0, 0, 255, 0.563);">
                           <mat-icon matTooltip="Created by {{ us.firstName }} {{ us.lastName }}">person</mat-icon>
                         </td> -->
               
                </tr>
                <!-- <tr >
                    <th scope="row" style="color: rgba(0, 0, 255, 0.563);" matTooltip="View Generated Charge Details">11111</th>
                   <td>11-11-2022 11:11 AM</td>
                   <td>Monthly Maintainace invoices</td>
                   <td>11-11-2022</td>
                   <td>11-11-2022</td>
                   <td>None</td>
                   <td>yes</td>
                   <td>0/0</td>
                   <td>Cancel</td>
                   <td>Send</td>
                   <td style="color: rgba(0, 0, 255, 0.563);" > <mat-icon matTooltip="Created by Prasant Paichha">person</mat-icon></td>                  
                
                 </tr> -->
                         </tbody>
                        </table>
            </div>
                     <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>

              </div>



              
            </div>
            </div>