
  
  /* Style the scrollbar track */
  .body::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  .body::-webkit-scrollbar {
    height: 4px;
    overflow-x: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  /* Style the scrollbar handle */
  .body::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  
  }
  
  /* Optional: Change the appearance on hover */
  .body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  


.body{
    width: calc(100% - 5rem);
    height: 80vh;
    margin-left: 5rem;
    z-index: 0;
    position: relative;
    top: 0;
    transition: all .5s ease;
    background: #f4f7fa;
    overflow-y: auto;
    overflow-x: hidden;
}
.body-trimmed{
    width: calc(100% - 16.5rem);
    margin-left: 16.5rem;
}
.body-md-screen{
    width: calc(100% - 5rem);
    margin-left: 5rem;


}
 @media screen and (orientation: portrait){
 
    
  .body{
    width: calc(100% - 3.9rem);
    margin-left: 3.9rem;
    overflow-x: auto;
}

}