<div class="container-fluid ">
  
    <div class="page_content shadow position-relative" style="padding-left: 200px; padding-right: 200px; padding-top: 50px; ;" >
        <div class="page_content-data position-absolute">
            </div>
<div style="background-image:url(../../../../assets/invoice.jpg) ; background-repeat: no-repeat;">
            <header>
                <h1>Invoice Details</h1>
            </header>
                        <div>
                            <img src="../../../../assets/MK.jpg" alt="" style="height: 70px; width: 70px; align-items: center;"/>
                            
                        </div>
            <address contenteditable>
                <h2>Gatikrishna Green</h2>
               </address>
            

          <article>
            <div class="table-wrapper">

         <table class="table table-bordered fine">
                <tr>
                  <td><b>House</b></td>
                 
                  <td>: Tower-A - 111</td>
                </tr>
                <tr>
                 
                     <td>Invoice #</td>
                  <td >: 1111</td>
                </tr>
                
                <tr>
                    <td>Due Date</td>
                  
                  <td contenteditable>: May 1, 2023</td>
                  
                </tr>
                <tr>
                    <td>Due Last Date</td>
                  
                  <td contenteditable>: May 10, 2023</td>
                </tr>
                <tr>
                    <td>Amount Due</td>
                  
                  <td contenteditable>: ₹ 2000</td>
                </tr>
                

                 </table>
            </div>
 
               
                <!-- <table class="meta">
                    <tr>
                        <th><span contenteditable>House</span></th>
                        <td><span contenteditable>Tower-A - 111</span></td>
                    </tr>
                    <tr>
                    <tr>
                        <th><span contenteditable>Invoice #</span></th>
                        <td><span contenteditable>1111</span></td>
                    </tr>
                    <tr>
                        <th><span contenteditable>Due Date</span></th>
                        <td><span contenteditable>May 1, 2023</span></td>
                    </tr>
                    <tr>
                        <th><span contenteditable>Due Last Date</span></th>
                        <td><span contenteditable>May 10, 2023</span></td>
                    </tr>
                    <tr>
                        <th><span contenteditable>Amount Due</span></th>
                        <td><span id="prefix" contenteditable> ₹</span><span>2000.00</span></td>
                    </tr>
                  
                   </table>
            </div> -->

                </article>
               <header> <h1> Advance & Fine</h1></header>
               <div class="table-wrapper">

         <table class="table table-bordered fine">
                <tr>
                  <th><b>Description</b></th>
                 
                  <th>Amount</th>
                </tr>
                <tr>
                 
                    <strong> <td>Advance</td></strong>
                  <td ><span contenteditable> ₹ 1000</span></td>
                </tr>
                
                <tr>
                  <td>Fine</td>
                  
                  <td contenteditable>₹ 0</td>
                  
                </tr>
                <tr>
                    <td>SUBTOTAL</td>
                  
                  <td contenteditable>₹ 1000</td>
                </tr>
                

                 </table>
            </div>
              <header> <h1>Monthly Maintainace Invoice</h1></header>
               <div class="table-wrapper">

         <table class="table table-bordered fine">
                <tr>
                  <th><b>Description</b></th>
                 
                  <th>Amount</th>
                </tr>
                <tr>
                 
                    <strong> <td>Maintainance charges calculation</td></strong>
                  <td>₹ 1000</td>
                </tr>
                
                
                <tr>
                    <td>SUBTOTAL</td>
                  
                  <td>₹ 1000</td>
                </tr>
                

                 </table>
            </div>
              
                 <!--  <table class="inventory">
                    <thead>
                        <tr>
                            <th><span contenteditable>Maintainace Fees</span></th>
                            <th><span contenteditable>Additional Fees</span></th>
                            <th><span contenteditable>total Price</span></th>
                            <th><span contenteditable>MKTransactionID</span></th>
                            <th><span contenteditable>TransactionID</span></th>
                            <th><span contenteditable>Status</span></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td><span data-prefix> ₹</span><span contenteditable>1500.00</span></td>
                            <td><span contenteditable><span data-prefix> ₹</span>500</span></td>
                            <td><span data-prefix> ₹</span><span>2000.00</span></td>
                            <td><span>HP02JFVQ6375</span></td>
                            <td><span>HP02JFVQ6375</span></td>
                            <td><span>Pending</span></td>

                        </tr>
                    </tbody>
                   </table>
            </div>
               
                <table class="balance">
                    <tr>
                        <th><span contenteditable>Total</span></th>
                        <td><span data-prefix> ₹</span><span>2000.00</span></td>
                    </tr>
                    <tr>
                        <th><span contenteditable>Amount Paid</span></th>
                        <td><span data-prefix> ₹</span><span contenteditable>0.00</span></td>
                    </tr>
                    <tr>
                        <th><span contenteditable>Balance Due</span></th>
                        <td><span data-prefix> ₹</span><span>2000.00</span></td>
                    </tr>
                  
                   </table>
            </div>
            </article> -->
            <aside>
                <h1><span contenteditable>Additional Notes</span></h1>
                <div contenteditable>
                    <p>A finance charge of 1.5% will be made on unpaid balances after 30 days.</p>
                </div>
            </aside>
        </div>


            </div>
            </div>