<div class="container-fluid ">
  <div class="page_box" style="color: aliceblue;">
    <span mat-raised-button class="btn btn-lg mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

    Complaint</div>
  <div class="page_content shadow p-3 position-relative">
      <div class="page_content-data position-absolute">
          </div>
          <div class="top-content">
            <div class="button-container">
              <!-- Button: New Resident -->
              
          
              <!-- Button: Export CSV -->
              <button mat-raised-button 
                      (click)="exportData()" 
                      class="btn m-1 pe-2 button-responsive" 
                      style="background-color: #1e293b; color: white;"
                      >
                <mat-icon>file_download</mat-icon> Export CSV
              </button>
          
              <!-- Button: Select Columns -->
              <button mat-raised-button  (click)="toggleModal()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;">
                <mat-icon>checklist</mat-icon> Visible Fields 
              </button>
            </div>
          
            <!-- Search bar -->
            <div class="search-container">
              <mat-icon class="search-icon">search</mat-icon>
              <input type="text" 
                     placeholder="Search..." 
                     [(ngModel)]="searchComplaint" 
                     class="search-bar-with-icon">
            </div>
          </div>
          
          
          <div class="grp">
          
           
         
          <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
            <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
              <div class="settings-container">
                <div class="tab-container">
                  <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                    <h1 style="margin: 0;">Column Selection</h1>
                  </div>
                  
                  <div class="tab-content">
                    <div class="list-container" style="display: flex; justify-content: space-between;">
                      <div class="list-box" style="width: 45%;">
                        <h3 style="font-weight: bold;">Hidden Columns</h3>
                        <ul id="hidden-columns" class="list">
                          <li *ngFor="let column of hiddenColumns">
                            <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                          </li>
                        </ul> 
                      </div>
                      <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                        <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                          Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                        </button>
                        <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                          <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                        </button>
                      </div>
                      <div class="list-box" style="width: 45%; padding-top: 5px;">
                        <h3 style="font-weight: bold;">Displayed Columns</h3>
                        <ul id="displayed-columns" class="list">
                          <li *ngFor="let column of displayedColumns">
                            <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                          </li>
                        </ul>
                       
                        <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                          <button (click)="moveColumnUp()" class="arrow-btn">
                            <span class="material-icons">▲</span> 
                          </button>
                          <button (click)="moveColumnDown()" class="arrow-btn">
                            <span class="material-icons">▼</span> 
                          </button>
                        </div> -->
                      </div>
                      
                    </div>
                  </div>  
                </div>
                <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                  <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                  <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                  <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                </div>
              </div>
            </div>
          </div>
         
          
         
          <div class="table-wrapper">
            <table class="table table-bordered mt-3">
              <thead>
                <tr>
                  <th *ngIf="isColumnVisible('ticket')" scope="col">Ticket</th>
                  <th *ngIf="isColumnVisible('complaintCategory')" scope="col">Complaint Category</th>
                  <th *ngIf="isColumnVisible('complaintType')" scope="col">Complaint Type</th>
                  <th *ngIf="isColumnVisible('house')" scope="col">House</th>
                  <th *ngIf="isColumnVisible('createdBy')" scope="col">Created By</th>
                  <th *ngIf="isColumnVisible('message')" scope="col">Description</th>
                
                  <th (click)="sortData('complaintCreatedAt')" *ngIf="isColumnVisible('createdOn')">Created On<span [class]="sortDirection['complaintCreatedAt'] ? 'asc' : 'desc'"></span></th>
                  <th (click)="sortData('complaintupdatedAt')" *ngIf="isColumnVisible('lastUpdatedOn')">Last Update<span [class]="sortDirection['complaintupdatedAt'] ? 'asc' : 'desc'"></span></th>
                                
                  <th *ngIf="isColumnVisible('attachment')" scope="col">Image</th>
                  <th *ngIf="isColumnVisible('status')" scope="col">Status</th>
                  <th *ngIf="isColumnVisible('viewDetails')" scope="col">View Details</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="readData.length === 0">
                  <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
                </tr>
                <tr *ngFor="let us of readData | filtercomplaint: searchComplaint | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
                  <td *ngIf="isColumnVisible('ticket')">#{{us.complaintId.slice(-4)}}</td>
                  <td *ngIf="isColumnVisible('complaintCategory')">{{us.category}}</td>
                  <td *ngIf="isColumnVisible('complaintType')">{{us.type}}</td>
                  <td *ngIf="isColumnVisible('house')">{{us.rentalUnit.blockName}} - {{us.rentalUnit.rentalUnitName}}</td>
                  <td *ngIf="isColumnVisible('createdBy')">{{us.userFirstName}}</td>
                  <td *ngIf="isColumnVisible('message')">
                    <span *ngIf="us.message.length <=  100">
                      {{ us.message }}
                    </span>
                    <span *ngIf="us.message.length > 100">
                    <span *ngIf="!showFullDescription[us.id]">
                      {{ us.message | slice:0:200 }}...
                    </span>
                    <span *ngIf="showFullDescription[us.id]">
                      {{ us.message }}
                    </span>
                    <a style="color: blue;" (click)="toggleDescription(us.id)">
                      {{ showFullDescription[us.id] ? 'Read Less' : 'Read More' }}
                    </a>
                    </span>


                  </td>
                  <td *ngIf="isColumnVisible('createdOn')">{{us.complaintCreatedAt | date:'medium'}}</td>
                  <td *ngIf="isColumnVisible('lastUpdatedOn')">{{us.complaintupdatedAt | date:'medium'}}</td>
                  <td *ngIf="isColumnVisible('attachment')">
                    <ng-container *ngIf="us.image">
                      <img [src]="us.image" height="100px" width="100px" />
                    </ng-container> 
                  </td>
                  <td *ngIf="isColumnVisible('status')">
                    <button mat-raised-button style="color: white; border: none; font-size: small;" 
                            [style.background-color]="getStatusColor(us.status)" 
                            [disabled]="role=='SOCIETY_ADMIN_DISPLAY'" 
                            (click)="open(content)" (click)="UpdateButton(us)"> 
                      <mat-icon>{{ getStatusIcon(us.status) }}</mat-icon>
                      {{ us.status }}
                    </button>
                  </td>
                  <td *ngIf="isColumnVisible('viewDetails')">
                    <a class="btn btn-sm" style="background-color: #1e293b; color: white;" [routerLink]="[us.complaintId]">View Details</a>
                  </td>
                </tr>
              </tbody>
            </table>
            
            </div>
          <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
          <div fxLayoutAlign="center center" fxFlexFill>
   
            <ng-template class="modal" #content #id let-modal style="background-color: rgba(196, 200, 167, 0.5);">
             
             <div class="modal-header" style="padding: 0px;">
               <mat-toolbar class="btn btn-primary">
               <h2 class="modal-title" id="modal-basic-title">Update Complaint Status</h2>
               <button  type="button" class=" btn btn-close " aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
             </mat-toolbar>
             </div>
             <div class="modal-body" style="background-color: rgba(47, 141, 165, 0.5);" >
               <mat-card fxFlex="100" >
               
              
               <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
                 
<mat-form-field appearance="standard"  class="full-width">
  <mat-label>Complaint Status</mat-label>
  <select matNativeControl required formControlName="status"> 
    <option value="RESOLVED">RESOLVED</option>
    <option value="IN_PROGRESS">IN PROGRESS</option>
    <option value="ON_HOLD">ON HOLD</option>
    <option value="RE_OPENED">RE OPENED</option> 
   

  </select>
</mat-form-field>
               
               
             </form>
           </mat-card>
             </div>
           
             <div class="modal-footer">
                
                <button (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn btn-primary" >Update Status</button>
               
             </div>
             
           </ng-template>
           
           </div>
           
      
           <div fxLayoutAlign="center center" fxFlexFill>

            <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">
              
              <div class="modal-header" style="padding: 0px;">
                <mat-toolbar class="btn btn-primary">
                <h2 class="modal-title" id="modal-basic-title">Complain Details</h2>
                <button  type="button" class=" btn btn-close " aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
              </mat-toolbar>
              </div>
              <div class="modal-body"  >
                <form *ngFor = "let us of readData2">  
                  <div style="display: flex; flex-wrap: wrap;" class="btn-group">
                    <button mat-raised-button style="color: white;  border: none; font-size: medium;" 
          [style.background-color]="us.status === 'RESOLVED' ? 'green' : 'rgb(195, 135, 23)'" >
                  <mat-icon>{{ us.status === 'RESOLVED' ?  'check_circle' : 'error'}}</mat-icon> 
             {{us.status}} </button>
        <div style=" margin-left: 400px;">{{us.category}}</div> <div>{{us.createdAt | date:'medium'}}</div>
                  </div>
                  <div>{{us.type}}</div>
                  <div>{{us.message}}</div>
                  <div> <img [src]="us.image" height="350px" width="350px" alt="No Image"/></div>

              
                  <div *ngFor = "let cmt of us.comments">
                  <h3 ><strong>{{cmt.firstName}}</strong> 
                    <div style="margin-right: 10px;"> {{cmt.createdAt | date:'medium'}} </div>  
                </h3>  
                  <p >{{cmt.comment}}  
                    <!-- <a href="" ng-click="romoveComment($comText);" ><span class="glyphicon glyphicon-trash" style="float:right"> </span></a>   -->
                </p>  
                    <!-- <a href="" ng-click="romoveComment($comText);" ><span class="glyphicon glyphicon-trash" style="float:right"> </span></a>   -->
                  
                </div>
                    
                 
              </form>         
              </div>
            
            
              <div class="modal-footer">
                <textarea class="form-control" rows="5" placeholder="Your Comment Please....." (input)="handleInput($event)" >

                </textarea>  
                <button *ngIf="getparamid" [disabled]="loading"   class="btn btn-success pull-right"  (click)="submit()">Comment.</button> 
         
             
                <!-- <button class="btn btn-success pull-right"  (click)="submit(us)">Comment.</button>  -->
              </div>
            </ng-template>
            
            </div> 
          </div>
          </div>