
<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span mat-stroked-button class="btn mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

      Society Staff Attendance Record</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
  </div>
 
  <div class="top-content">
    <div class="button-container">
     
      <!-- Button: Export CSV -->
      <button mat-raised-button 
              (click)="exportData()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;"
              >
        <mat-icon>file_download</mat-icon> Export CSV
      </button>
  
      <!-- Button: Select Columns -->
      <button mat-raised-button  (click)="toggleModal()" 
      class="btn m-1 pe-2 button-responsive" 
      style="background-color: #1e293b; color: white;">
        <mat-icon>checklist</mat-icon> Visible Fields 
      </button>

      <mat-form-field appearance="fill" class="m-1" style="width: 200px;">
        <mat-label>Filter by Date</mat-label>
        <input matInput [matDatepicker]="datePicker" [(ngModel)]="selectedDate" (dateChange)="filterByDate()" placeholder="Choose a date">
        <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
        <mat-datepicker #datePicker></mat-datepicker>
      </mat-form-field>
      
      

      
     
    </div>
  
    <!-- Search bar -->
    <div class="search-container">
      <mat-icon class="search-icon">search</mat-icon>
      <input type="text" 
             placeholder="Search..." 
             [(ngModel)]="searchActivity" 
             class="search-bar-with-icon">
    </div>
  </div>
  
  
  
   
 
  <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
    <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
      <div class="settings-container">
        <div class="tab-container">
          <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
            <h1 style="margin: 0;">Column Selection</h1>
          </div>
          
          <div class="tab-content">
            <div class="list-container" style="display: flex; justify-content: space-between;">
              <div class="list-box" style="width: 45%;">
                <h3 style="font-weight: bold;">Hidden Columns</h3>
                <ul id="hidden-columns" class="list">
                  <li *ngFor="let column of hiddenColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul> 
              </div>
              <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                </button>
                <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                  <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                </button>
              </div>
              <div class="list-box" style="width: 45%; padding-top: 5px;">
                <h3 style="font-weight: bold;">Displayed Columns</h3>
                <ul id="displayed-columns" class="list">
                  <li *ngFor="let column of displayedColumns">
                    <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                  </li>
                </ul>
               
                <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                  <button (click)="moveColumnUp()" class="arrow-btn">
                    <span class="material-icons">▲</span> 
                  </button>
                  <button (click)="moveColumnDown()" class="arrow-btn">
                    <span class="material-icons">▼</span> 
                  </button>
                </div> -->
              </div>
              
            </div>
          </div>  
        </div>
        <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
          <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
          <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
          <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
        </div>
      </div>
    </div>
  </div>
  <div class="table-wrapper">

    <table class="table table-bordered   ">
 <thead>
   <tr>
     <th scope="col" *ngIf="isColumnVisible('Profile')">Profile</th>
     <th scope="col"   (click)="sortData('dailyHelpName')" *ngIf="isColumnVisible('Name')">
       Name <span [ngClass]="sortDirection['dailyHelpName'] ? 'asc' : 'desc'"></span></th>
     <th scope="col" *ngIf="isColumnVisible('Mobile Number')">Mobile Number</th>
     <th scope="col" *ngIf="isColumnVisible('Service Category')">Service Category</th>
     <th (click)="sortData('record.inTime')" *ngIf="isColumnVisible('Entry Time')" scope="col">Entry Time
      <span [class]="sortDirection['record.inTime'] ? 'asc' : 'desc'"></span>
    </th>
   
     <th scope="col" *ngIf="isColumnVisible('Entry Photo')">Entry Photo</th>
     <th (click)="sortData('record.outTime')" *ngIf="isColumnVisible('Exit Time')" scope="col">Exit Time
      <span [class]="sortDirection['record.outTime'] ? 'asc' : 'desc'"></span>
    </th>
     <th scope="col" *ngIf="isColumnVisible('Exit Photo')">Exit Photo</th>
   </tr>
 </thead>
 <tbody *ngIf="readData.length === 0">
  <!-- <tr >
    <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
  </tr> -->
 </tbody>
 <tbody>
  <tr *ngFor="let record of filteredData | dailyHelpHistory: searchActivity | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
    <td *ngIf="isColumnVisible('Profile')">
      <img [src]="record.image" style="border-radius: 20px; height: 40px; width: 40px;" *ngIf="record.image; else alternateImage">
      <ng-template #alternateImage>
        <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #eee6e6; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">
          {{ record.dailyHelpName.charAt(0) | capitalizeFirstLetter }}
        </div>
      </ng-template>
    </td>
    <td *ngIf="isColumnVisible('Name')">{{ record.dailyHelpName }}</td>
    <td *ngIf="isColumnVisible('Mobile Number')">{{ record.mobileNumber }}</td>
    <td *ngIf="isColumnVisible('Service Category')">{{ record.dailyHelpCategory }}</td>
    <td *ngIf="isColumnVisible('Entry Time')">{{ record.inTime | date:'medium' }}</td>
    <td *ngIf="isColumnVisible('Entry Photo')"><img [src]="record.inTimeImage" style="height: 100px; width: 100px;"></td>
    <td *ngIf="isColumnVisible('Exit Time')">{{ record.outTime | date:'medium' }}</td>
    <td *ngIf="isColumnVisible('Exit Photo')"><img [src]="record.outTimeImage" style="height: 100px; width: 100px;"></td>
  </tr>
</tbody>




 
  </table>
       </div>
<pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
              
                                                                      
   
    </div>
    </div>  