<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
            Cash / Bank Transfer

    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
            <!-- <div style="display: flex; justify-content: end;">
                <button mat-stroked-button class="btn m-1 p-1" style="background-color: #1e293b; color: white;" (click)="open(content)">Create Cash/Bank Transfer</button>

               
              </div> -->
              <!-- <div class="input-group m-4" style="display: flex; justify-content: center;">
                <button class="btn" style="background-color: #1e293b; color: white;"><span><mat-icon >search</mat-icon></span></button>
                            <input type="text" placeholder="Search Description or Amount" style="width: 35vw;"
                           >
                            
                            <button class="btn" style="background-color: #1e293b; color: white;"> Search</button>
                </div> -->
                <div  >

                    <!-- <nav >
                       <div>
                        <button style="width:150px; text-align: start;" class="btn btn-primary"><mat-icon>pending</mat-icon> Filter</button>
                       </div>
                       <div>
                        <button style="width:150px;text-align: start; background-color: rgba(128, 128, 128, 0.722);" class="btn " ><mat-icon>pending</mat-icon> Approved</button>
                       </div> <div>
                        <button style="width:150px;text-align: start; background-color: rgba(227, 214, 214, 0.456);" class="btn"  ><mat-icon>pending</mat-icon> Pending</button>
                       </div>
                       
      
                      </nav> -->

                      <div class="top-content">
                        <div class="button-container">
                          <!-- Button: Add Service Provider -->
                          <button *ngIf="role === 'SOCIETY_ADMIN'" 
                                  mat-raised-button 
                                   
                                  (click)="open(content)"
                                  class="btn m-1 pe-2 button-responsive" 
                                  style="background-color: #1e293b; color: white;  width:250px">
                            <mat-icon>add_circle_outline</mat-icon>Create Bank Transfer
                          </button>
                      
                          <!-- Button: Export CSV -->
                          <button mat-raised-button 
                                  (click)="exportData()" 
                                  class="btn m-1 pe-2 button-responsive" 
                                  style="background-color: #1e293b; color: white;"
                                  >
                            <mat-icon>file_download</mat-icon> Export CSV
                          </button>
                      
                          <!-- Button: Select Columns -->
                          <button mat-raised-button  (click)="toggleModal()" 
                          class="btn m-1 pe-2 button-responsive" 
                          style="background-color: #1e293b; color: white;">
                            <mat-icon>checklist</mat-icon> Visible Fields 
                          </button>
                        </div>
                      
                        <!-- Search bar -->
                        <div class="search-container">
                          <mat-icon class="search-icon">search</mat-icon>
                          <input type="text" 
                           [(ngModel)]="searchTerm"
                          (input)="searchData()"
                                 placeholder="Search..." 
                                 class="search-bar-with-icon">
                        </div>
                      </div>
                      
                      
                      
                       
                     
                      <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
                        <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                          <div class="settings-container">
                            <div class="tab-container">
                              <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                                <h1 style="margin: 0;">Column Selection</h1>
                              </div>
                              
                              <div class="tab-content">
                                <div class="list-container" style="display: flex; justify-content: space-between;">
                                  <div class="list-box" style="width: 45%;">
                                    <h3 style="font-weight: bold;">Hidden Columns</h3>
                                    <ul id="hidden-columns" class="list">
                                      <li *ngFor="let column of hiddenColumns">
                                        <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                                      </li>
                                    </ul> 
                                  </div>
                                  <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                                    <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                                      Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                                    </button>
                                    <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                                      <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                                    </button>
                                  </div>
                                  <div class="list-box" style="width: 45%; padding-top: 5px;">
                                    <h3 style="font-weight: bold;">Displayed Columns</h3>
                                    <ul id="displayed-columns" class="list">
                                      <li *ngFor="let column of displayedColumns">
                                        <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                                      </li>
                                    </ul>
                                   
                                    <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                                      <button (click)="moveColumnUp()" class="arrow-btn">
                                        <span class="material-icons">▲</span> 
                                      </button>
                                      <button (click)="moveColumnDown()" class="arrow-btn">
                                        <span class="material-icons">▼</span> 
                                      </button>
                                    </div> -->
                                  </div>
                                  
                                </div>
                              </div>  
                            </div>
                            <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                              <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                              <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                              <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <mat-horizontal-stepper>
                          <mat-step state="chat">
                            <ng-template matStepLabel>All</ng-template>

                        <div class="table-wrapper">

                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th *ngIf="isColumnVisible('Type')" scope="col">Type</th>
                                <th *ngIf="isColumnVisible('Date')" scope="col">Date</th> 
                                <th *ngIf="isColumnVisible('Description')" scope="col">Description</th> 
                                <th *ngIf="isColumnVisible('Reference')" scope="col">Reference</th>  
                                <th *ngIf="isColumnVisible('Cheque Number')" scope="col">Cheque Number</th> 
                                <th *ngIf="isColumnVisible('Cheque Date')" scope="col">Cheque Date</th>   
                                <th *ngIf="isColumnVisible('From Account')" scope="col">From Account</th>
                                <th *ngIf="isColumnVisible('To Account')" scope="col">To Account</th>
                                <th *ngIf="isColumnVisible('Amount')" scope="col">Amount</th>
                                <th *ngIf="isColumnVisible('Credit/Debit')" scope="col">Credit/Debit</th>   
                                <th *ngIf="isColumnVisible('Edit')" scope="col">Edit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let us of readData2 | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength }">
                                <td *ngIf="isColumnVisible('Type')">{{ us.type }}</td>
                                <td *ngIf="isColumnVisible('Date')">{{ us.transactionDate | date:'medium' }}</td>
                                <td *ngIf="isColumnVisible('Description')">{{ us.description }}</td>
                                <td *ngIf="isColumnVisible('Reference')">{{ us.reference }}</td>
                                <td *ngIf="isColumnVisible('Cheque Number')">{{ us.chequeNumber }}</td>
                                <td *ngIf="isColumnVisible('Cheque Date') && us.type === 'cheque'">{{ us.chequeDate | date:'medium' }}</td>
                                <td *ngIf="isColumnVisible('Cheque Date') && us.type === 'cash'">N/A</td>
                                <td *ngIf="isColumnVisible('From Account')">{{ us.fromAccount }}</td>
                                <td *ngIf="isColumnVisible('To Account')">{{ us.bankName }} - {{ us.accountNumber | slice:-4 }}</td>
                                <td *ngIf="isColumnVisible('Amount')">{{ us.amount }}</td>
                                <td *ngIf="isColumnVisible('Credit/Debit')">
                                  <mat-icon [style.color]="us.credit ? 'green' : 'red'">
                                    {{ us.credit ? 'add_circle' : 'do_not_disturb_on'}}
                                  </mat-icon>
                                </td>
                                <td *ngIf="isColumnVisible('Edit')"><mat-icon color="primary">edit</mat-icon></td>
                              </tr>
                            </tbody>
                          </table>
                          
            </div>
                                </mat-step>


                                <mat-step >
                                  <ng-template  matStepLabel>Cash</ng-template>

                                  <div class="table-wrapper">

         <table class="table table-bordered "  >
                                      <thead>
                                        <tr >
                                        <th scope="col">Type</th>
                                        <th scope="col">Date</th> 
                                        <th scope="col">Description</th> 
                                        <th scope="col">Reference</th>  
                                       
                                        <th scope="col">To Account</th>
                                        <th scope="col">Amount</th> 
                                        <th scope="col">Credit/Debit</th>   
  
                                        <th scope="col">Edit</th>
                                        <!-- <th scope="col">Delete</th>
                                        <th scope="col">Print</th> -->
          
                         
                                   
                                          </tr>
                                            </thead>
                                               <tbody>
          
                                      <tr *ngFor = "let us of readData4 |
                                      paginate: { 
                                        itemsPerPage: 8, 
                                        currentPage:page,
                                        totalItems:totalLength
                                                      }">
                                        <td>{{us.type}}</td>
                                        <td>{{us.transactionDate | date:'medium'}}</td>
                                        <td>{{us.description}}</td>
                                        <td>{{us.reference}}</td>
                                        <td>{{us.bankName}} - {{us.accountNumber | slice:-4}}</td>
                                        <td>{{us.amount}}</td>
                                        <td><mat-icon [style.color]="us.credit === true ? 'green' : 'red'"  >
                                          {{ us.credit === true ?  'add_circle' : 'do_not_disturb_on'}} 
                                          </mat-icon>
                                   </td>
                                       <td ><mat-icon color="primary">edit</mat-icon></td>
                                       <!-- <td ><mat-icon color="warn">delete</mat-icon></td>
                                       <td ><mat-icon color="primary">print</mat-icon></td> -->
                                      </tr>
          
                                      <!-- <tr >
                                          <td>12</td>
                                         <td>11-11-2022</td>
                                         <td>cheque deposite</td>
                                         <td></td>
                                         <td>45567655444333</td>
                                         <td>HDFC Bank</td>
                                         <td>HDFC Bank</td>
                                         <td>10,000.00</td>
                                        <td ><mat-icon color="primary">edit</mat-icon></td>
                                        <td ><mat-icon color="warn">delete</mat-icon></td>
                                        <td ><mat-icon color="primary">print</mat-icon></td>
                                       </tr> -->
          
                                               </tbody>
                                              </table>
            </div>
                                          </mat-step>
                                          <mat-step >
                                            <ng-template matStepLabel>Cheque</ng-template>
                
                                        <div class="table-wrapper">

         <table class="table table-bordered "  >
                                            <thead>
                                              <tr >
                                              <th scope="col">Type</th>
                                              <th scope="col">Date</th> 
                                              <th scope="col">Description</th> 
                                              <th scope="col">Reference</th>  
                                              <th scope="col">Cheque Number</th> 
                                              <th scope="col">Cheque Date</th>   
                  
                                              <th scope="col">From Account</th>
                                              <th scope="col">To Account</th>
                                              <th scope="col">Amount</th>   
                                              <th scope="col">Credit/Debit</th>   

                                              <th scope="col">Edit</th>
                                              <!-- <th scope="col">Delete</th>
                                              <th scope="col">Print</th> -->
                
                               
                                         
                                                </tr>
                                                  </thead>
                                                     <tbody>
                
                                            <tr *ngFor = "let us of readData3 |
                                            paginate: { 
                                              itemsPerPage: 8, 
                                              currentPage:page,
                                              totalItems:totalLength
                                                            }">
                                              <td>{{us.type}}</td>
                                              <td>{{us.transactionDate | date:'medium'}}</td>
                                              <td>{{us.description}}</td>
                                              <td>{{us.reference}}</td>
                                              <td>{{us.chequeNumber}}</td>
                                              <td>{{us.chequeDate | date:'medium' }}</td>
                                              <td>{{us.fromAccount}}</td>
                                              <td>{{us.bankName}} - {{us.accountNumber | slice:-4}}</td>
                                              <td>{{us.amount}}</td>
                                              <td><mat-icon [style.color]="us.credit === true ? 'green' : 'red'"  >
                                                {{ us.credit === true ?  'add_circle' : 'do_not_disturb_on'}} 
                                                </mat-icon>
                                         </td>

                                             <td ><mat-icon color="primary">edit</mat-icon></td>
                                             <!-- <td ><mat-icon color="warn">delete</mat-icon></td>
                                             <td ><mat-icon color="primary">print</mat-icon></td> -->
                                            </tr>
                
                                            <!-- <tr >
                                                <td>12</td>
                                               <td>11-11-2022</td>
                                               <td>cheque deposite</td>
                                               <td></td>
                                               <td>45567655444333</td>
                                               <td>HDFC Bank</td>
                                               <td>HDFC Bank</td>
                                               <td>10,000.00</td>
                                              <td ><mat-icon color="primary">edit</mat-icon></td>
                                              <td ><mat-icon color="warn">delete</mat-icon></td>
                                              <td ><mat-icon color="primary">print</mat-icon></td>
                                             </tr> -->
                
                                                     </tbody>
                                                    </table>
            </div>
   <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>

                                                </mat-step>
                                </mat-horizontal-stepper>
                      </div>
                </div>
                
            <div fxLayoutAlign="center center" fxFlexFill>

                  <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">
                    
                    <div class="modal-header" style="padding: 0px;">
                      <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
                      <h2 class="modal-title" id="modal-basic-title">Create Cash/Bank Transfer</h2>
                      <button  type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()" (click)="modal.dismiss('Cross click')"></button>
                    </mat-toolbar>
                    </div>
                    <div class="modal-body"  >
                      <mat-card fxFlex="100" >
                      
                    
                        <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
                          
                         
                        <div >
                         
                          <div style="margin: 20px; display: flex; gap: 20px; align-items: center;">
                            
                            <mat-radio-group   aria-label="Select an option" formControlName="type" style="display: flex; gap: 20px;">
                                <mat-radio-button value="cash" checked="checked">Cash</mat-radio-button>
                                <mat-radio-button value="cheque">Cheque</mat-radio-button>
                                <mat-radio-button value="online">Online</mat-radio-button>
                                <mat-radio-button value="upi">UPI</mat-radio-button>

                              </mat-radio-group>
                        </div>
                          <mat-form-field style="width: 200px;"  appearance="fill" >
                            <mat-label>Date</mat-label>
    
                            <input matInput type="date" formControlName="transactionDate" placeholder="not set yet">

                          </mat-form-field>
                          <mat-form-field *ngIf="form.value.type === 'cheque'" appearance="fill"  class="full-width">
                            <mat-label>From Account</mat-label>
                            <input matInput maxlength="15" inputmode="tel" placeholder="Enter Account Name" formControlName="fromAccount" #nameInput>

                          </mat-form-field>
                          <!-- <div appearance="fill" class="full-width">
                            <div style="margin-right:3%; color:#6b6b6b;">
                              <mat-label>To Account</mat-label>
                          </div>
                            <select style="width: 180px; height: 30px;" formControlName="toAccount" >
                              <option value="0" disabled>--Select Account--</option>
                              <option  *ngFor="let acc of readData" value={{acc.bankName}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                            </select>
                            
                          </div>  -->
                          <mat-form-field appearance="fill"  class="full-width" >
                            <mat-label>To Account</mat-label>
                            <select matNativeControl required formControlName="toAccount"> 
                              <option value="0" disabled>--Select Account--</option>
                              <option  *ngFor="let acc of readData" value={{acc.accountId}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                            </select>
                          </mat-form-field>
                       
                        <mat-form-field *ngIf="form.value.type === 'cheque'" style="width: 200px;" appearance="fill" >
                          <mat-label>Cheque Date</mat-label>
                          <input matInput type="date" formControlName="chequeDate" placeholder="not set yet">

                        </mat-form-field>

                        <mat-form-field *ngIf="form.value.type === 'online'" appearance="fill"  class="full-width">
                          <mat-label>Transaction ID</mat-label>
                          <input matInput maxlength="20" placeholder="Enter Online Transaction ID" formControlName="transactionId" #nameInput>
                          
                        </mat-form-field>

                        <mat-form-field *ngIf="form.value.type === 'upi'" appearance="fill"  class="full-width">
                          <mat-label>UPI ID</mat-label>
                          <input matInput maxlength="50" placeholder="Enter UPI ID" formControlName="upiId" #nameInput>
                          
                        </mat-form-field>

                        <mat-form-field *ngIf="form.value.type === 'upi'" appearance="fill"  class="full-width">
                          <mat-label>UPI Reference</mat-label>
                          <input matInput maxlength="20" placeholder="Enter UPI Reference Number" formControlName="upiReference" #nameInput>
                          
                        </mat-form-field>

                        
                         <mat-form-field appearance="fill"  class="full-width">
                          <mat-label>Description</mat-label>
                          <input matInput maxlength="50" inputmode="tel" placeholder="Enter Transaction Description" formControlName="description" #nameInput>
                          
                      </mat-form-field>  
                      
                       <mat-form-field appearance="fill"  class="full-width">
                          <mat-label>Reference</mat-label>
                          <input matInput maxlength="50" inputmode="tel" placeholder="Enter Transaction Reference" formControlName="reference" #nameInput>
                          
                      </mat-form-field> 
                        <mat-form-field *ngIf="form.value.type === 'cheque'" appearance="fill"  class="full-width">
                          <mat-label>Cheque No</mat-label>
                          <input matInput maxlength="15" inputmode="tel" placeholder="Enter cheque number" formControlName="chequeNumber" #nameInput>
                          <mat-error>Cheque Number is required</mat-error>
                          
                      </mat-form-field> 
                      <mat-form-field appearance="fill"  class="full-width">
                        <mat-label>Amount</mat-label>
                        <input matInput maxlength="15" inputmode="tel" placeholder="Enter Amount" formControlName="amount" #nameInput>
                        <mat-error>Amount is required</mat-error>
                        
                    </mat-form-field> 
                    <!-- <div>
                      <label>
                        <input type="radio" formControlName="credit" [value]=true [checked]="isCredit" (change)="onRadioButtonChange($event)">
                        Credit
                      </label>
                    </div>
                    <div>
                      <label>
                        <input type="radio" formControlName="debit" [value]=true [checked]="!isCredit" (change)="onRadioButtonChange($event)">
                        Debit
                      </label>
                    </div>  -->
                    
                            
                      <!-- <mat-radio-group formControlName="debit"  aria-label="Select an option"> -->
                          <mat-checkbox 
                          class="example-margin"
          [(ngModel)]="checked2"
          [(indeterminate)]="indeterminate2"
          [labelPosition]="labelPosition2"
          [disabled]="disable"
                          [(ngModel)]="disabled" formControlName="debit" value=true >Debit</mat-checkbox>
                          

                        <!-- </mat-radio-group> -->
                  
                            
                    <!-- <mat-radio-group class='ms-2' formControlName="credit"  aria-label="Select an option"> -->
                        <mat-checkbox 
                        class="example-margin"
          [(ngModel)]="checked"
          [(indeterminate)]="indeterminate"
          [labelPosition]="labelPosition"
          [disabled]="disabled"
          [(ngModel)]="disable"    class='ms-2' formControlName="credit" value=true >Credit</mat-checkbox>

                      <!-- </mat-radio-group> -->
                
                       
                    </div>
                    
                     
                                          
                    </form>
                  </mat-card>
                    </div>
                  
                    <div class="modal-footer">
                      <button (click)="modal.close('Save click')" [disabled]="loading"  (click)="saveDetails(form)" class=" btn-group btn " style="background-color: #1e293b; color: white;">
                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Save</button>
                      <button type="submit" class="btn btn-danger" (click)="onCancelClick()"  (click)="modal.close('Save click')">Cancel</button>
                    </div>
                    
                  </ng-template>
                  
                  </div>
              
            </div>
            </div>