
<div class="container-fluid ">
  <div class="page_box" style="color: aliceblue;">
    <span mat-stroked-button class="btn mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

    Flat/Housing Unit</div>
    <div class="page_content shadow p-3 position-relative">
      <div class="page_content-data position-absolute">
          </div>

<div class="top-content">
  <div class="button-container">
    <!-- Button: Add Service Provider -->
    <button *ngIf="role === 'SOCIETY_ADMIN'" 
            mat-raised-button 
             
            (click)="open(content)"
            class="btn m-1 pe-2 button-responsive" 
            style="background-color: #1e293b; color: white;">
      <mat-icon>add_circle_outline</mat-icon> Add Flat
    </button>

    <!-- Button: Export CSV -->
    <button mat-raised-button 
            (click)="exportData()" 
            class="btn m-1 pe-2 button-responsive" 
            style="background-color: #1e293b; color: white;"
            >
      <mat-icon>file_download</mat-icon> Export CSV
    </button>

    <!-- Button: Select Columns -->
    <button mat-raised-button  (click)="toggleModal()" 
    class="btn m-1 pe-2 button-responsive" 
    style="background-color: #1e293b; color: white;">
      <mat-icon>checklist</mat-icon> Visible Fields 
    </button>
  </div>

  <!-- Search bar -->
  <div class="search-container">
    <mat-icon class="search-icon">search</mat-icon>
    <input type="text" 
           placeholder="Search..." 
           [(ngModel)]="searchFlat" 
           class="search-bar-with-icon">
  </div>
</div>



 

<div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
  <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <div class="settings-container">
      <div class="tab-container">
        <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
          <h1 style="margin: 0;">Column Selection</h1>
        </div>
        
        <div class="tab-content">
          <div class="list-container" style="display: flex; justify-content: space-between;">
            <div class="list-box" style="width: 45%;">
              <h3 style="font-weight: bold;">Hidden Columns</h3>
              <ul id="hidden-columns" class="list">
                <li *ngFor="let column of hiddenColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul> 
            </div>
            <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
              <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
              </button>
              <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
              </button>
            </div>
            <div class="list-box" style="width: 45%; padding-top: 5px;">
              <h3 style="font-weight: bold;">Displayed Columns</h3>
              <ul id="displayed-columns" class="list">
                <li *ngFor="let column of displayedColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul>
             
              <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                <button (click)="moveColumnUp()" class="arrow-btn">
                  <span class="material-icons">▲</span> 
                </button>
                <button (click)="moveColumnDown()" class="arrow-btn">
                  <span class="material-icons">▼</span> 
                </button>
              </div> -->
            </div>
            
          </div>
        </div>  
      </div>
      <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
        <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
        <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
        <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
      </div>
    </div>
  </div>
</div>


 <div class="table-wrapper">

         <table class="table table-bordered   ">
    <thead>
    <tr>
      <th (click)="sortData('type')" *ngIf="isColumnVisible('Type')">Type</th>
      <th scope="col" *ngIf="isColumnVisible('Block Name')">Block Name</th>
      <th scope="col" *ngIf="isColumnVisible('Floor')">Floor</th>  
      <th scope="col" *ngIf="isColumnVisible('Flat Number/Housing Unit')">Flat Number/HousingUnit</th> 
      <!-- <th scope="col">Active Status</th>  -->
      <th scope="col" *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">Edit</th>   
      <th scope="col" *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Delete')">Delete</th>   

    </tr>
    </thead>
    <tbody>
    <tr *ngFor = "let us of readData | flatfilter: searchFlat |
      paginate: { 
        itemsPerPage: 20, 
        currentPage:page,
        totalItems:totalLength
                      }">
        <td scope="row" *ngIf="isColumnVisible('Type')">{{us.type}}</td>
      <td *ngIf="isColumnVisible('Block Name')">{{us.blockName}}</td>
      <td *ngIf="isColumnVisible('Floor')">{{us.floorName}}</td>
      <td *ngIf="isColumnVisible('Flat Number/Housing Unit')">{{us.name}}</td>
      <!-- <td>
        <button mat-stroked-button (click)="UpdateButton(us)"
        style="border: none; background-color: rgba(80, 195, 23, 0.138); font-size: small;"
          [style.color]="us.disabled == false ? 'green' : 'rgb(195, 135, 23)'">{{map[us.disabled]}}
          <mat-icon style="font-size: x-large ;">{{ us.disabled == false ? 'check_circle' : 'error'}}</mat-icon>
        </button>
      </td> -->
      <td *ngIf="isColumnVisible('Edit') && role === 'SOCIETY_ADMIN'">
        <mat-icon color="primary" (click)="open(content)" (click)="OnEdit(us, form)">edit</mat-icon>
      </td>
      <td *ngIf="isColumnVisible('Delete') && role === 'SOCIETY_ADMIN'">
        <mat-icon color="warn" (click)="FlatRemove(us.id)">delete</mat-icon>
      </td>
    </tr>
    
    </tbody>
    
     </table>
            </div>
  <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>

  <div    style="display: flex; justify-content: flex-end;">
    <div 
      style="text-decoration: underline; color: blue; font-size:medium;"
      (click)="RemovedFlatList()"> View Past Members</div>
     
  </div>

  <div fxLayoutAlign="center center" fxFlexFill>

      <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">
        
        <div class="modal-header" style="padding: 0px;">
          <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
          <h2 class="modal-title" id="modal-basic-title">Add Flat</h2>
          <button  type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()" (click)="modal.dismiss('Cross click')"></button>
        </mat-toolbar>
        </div>
        <div class="modal-body">
          <mat-card fxFlex="100" >
          
        
            <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
              
             
            

            <div appearance="fill" class="full-width">
              <div style="margin-right:3%; color:#6b6b6b;">
                <mat-label>Floor</mat-label>
            </div>
              <select style="width: 100%; height: 30px;" formControlName="floorId" >
                <option value="0" disabled>--Select Block--</option>
                <option  *ngFor="let ct of readData4" value={{ct.id}}>{{ct.blockName}} - {{ct.name}}</option>
              </select>
              
            </div> 

           

            <mat-form-field appearance="standard"  class="full-width">
              <mat-label>Add Flat</mat-label>
              <input matInput placeholder="Add Flat" formControlName="name">
              <mat-error>Flat Number is required</mat-error>
              
          </mat-form-field>
          
        <mat-form-field appearance="standard" class="full-width">
    <mat-label>Flat Type/House type</mat-label>
    <mat-select placeholder="Select Flat Type" formControlName="type">
        <mat-option *ngFor="let houseType of readData" [value]="houseType.id">
            {{ houseType.type }}
        </mat-option>
    </mat-select>
    <mat-error>Flat Type is required</mat-error> 
</mat-form-field>
             
                               
        </form>
      </mat-card>
        </div>
      
        <div class="modal-footer">
          <button *ngIf="!getparamid" [disabled]="loading" (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;" [disabled]="!form.valid">
            <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span> create</button>

          <button *ngIf="getparamid" [disabled]="loading" (click)="FlatUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn " style="background-color: #1e293b; color: white;" >
            <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>
            
          <button type="submit" class="btn btn-danger"  (click)="onCancelClick()" (click)="modal.close('Save click')">Cancel</button>
        </div>
        
      </ng-template>
      
      </div> 
  </div>
  </div>  