
.sidenav {
  background: #0f172a; /* Darker, glossy static gradient */
  transition: all 0.5s ease;
  position: absolute;
  z-index: 1;
  top: 0;
  width: 5rem;
  height: 92vh;
  margin-bottom: 5vh;
  overflow: auto;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
  font-family: 'Poppins', sans-serif; /* Modern and clean font */
}

.sidenav:hover {
  width: 17.5rem; /* Sidebar expands on hover */
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: center;
  padding: 0.938rem;
  width: 100%;
}

.logo {
  background: white;
  text-align: center;
  width: 3rem;
  min-width: 3rem;
  border-radius: 0.313rem;
  padding: 0.313rem;
  font-size: 24px;
  font-weight: 900;
  cursor: pointer;
  border: none; /* Removed blue border */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover {
  transform: scale(1.1); /* Logo enlarges slightly on hover */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Adds shadow on hover */
}

.logo-text {
  margin-left: 1rem;
  font-size: 24px;
  font-weight: 700;
  color: white;
  transition: opacity 0.3s ease;
}

.btn-close {
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: transparent;
  border: none; /* Removed blue border */
}

/* Scrollbar Styling */
.sidenav::-webkit-scrollbar {
  width: 4px;
  height: 4px; /* For horizontal scrollbar */
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

.sidenav::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

.sidenav::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Divider Styling */
.mat-divider {
  border-top-width: 2px;
  border-color: white;
}

/* Navigation Links */
.sidenav-nav {
  list-style: none;
  padding: 1rem;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 3.65rem);
  cursor: pointer;
}

.sidenav-nav-item {
  width: 100%;
  margin-bottom: 0.625rem;
}

.sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: white;
  text-decoration: none;
  border-radius: 0.625rem;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  overflow: hidden;
}

.sidenav-nav-link:hover {
  background-color: white; /* Background turns white on hover */
  color: #0f172a;/* Text and icon color changes to dark blue on hover */
  transform: translateX(5px); /* Slight movement on hover */
}

.sidenav-nav-link:hover .mat-icon {
  color: #0f172a;/* Icon color changes to dark blue on hover */
}

.sidenav-link-icon {
  font-size: 22px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
  transition: transform 0.3s ease, color 0.3s ease;
  animation: rotateIcon 15s infinite linear; /* Continuous rotation */
}

.sidenav-link-icon:hover {
  transform: scale(1.2); /* Icon enlarges slightly on hover */
}

/* Tooltip Styling */
.custom-tooltip {
  background-color: white; /* White background for tooltips */
  color: #0f172a;/* Dark text for readability */
}

.sidenav-link-text {
  margin-left: 1rem;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.menu-collapsed-icon {
  font-size: 25px;
  width: 2rem;
  min-width: 2rem;
  margin: auto 0.5rem auto auto;
  text-align: center;
  color: white;
  transition: transform 0.3s ease, color 0.3s ease;
}

.sidenav-nav-item:hover .menu-collapsed-icon {
  transform: rotate(90deg); /* Icon rotates on hover */
  color: #0f172a;/* Reverses the color of the collapsed menu icon on hover */
}

.sidenav-collapsed {
  width: 17.5rem;
}

.active {
  background-color: white;
  color: #0f172a;/* Active link has dark blue text and icons */
}

.active .sidenav-link-icon,
.active .sidenav-link-text,
.active .menu-collapsed-icon {
  color: #0f172a;/* Ensures all elements have the correct color when active */
}

/* Sublevel Navigation Links */
.sublevel-nav {
  list-style: none;
  margin-left: 10px;
  cursor: pointer;
}

.sublevel-nav-item .sublevel-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: white;
  text-decoration: none;
  border-radius: 0.625rem;
  transition: color 0.3s ease;
}

.sublevel-nav-item .sublevel-nav-link:hover {
  background-color: white;
  color: #0f172a
}

.sublevel-link-icon {
  font-size: 4px;
  width: 2rem;
  min-width: 2rem;
  margin: 0rem;
  text-align: center;
}

.sublevel-link-text {
  margin-left: 0.1rem;
}

/* .sublevel-link-text:hover {
  color: rgba(207, 212, 224, 0.375);
} */
.sublevel-nav-item:hover{
  .sidenav-nav-link{
      background-color: white;
      color: #0f172a;
  }
}

/* Keyframes for rotating icons */
/* @keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
} */