<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
        <span mat-raised-button class="btn btn-lg mt-1 p-2" style="color: white;"
            (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>
  
        Society Directory
    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
        </div>
  
        < <div class="top-content">
            <div class="button-container">
              <!-- Button: New Resident -->
             
              <!-- Button: Export CSV -->
              <button mat-raised-button 
                      (click)="exportData()" 
                      class="btn m-1 pe-2 button-responsive" 
                      style="background-color: #1e293b; color: white;"
                      >
                <mat-icon>file_download</mat-icon> Export CSV
              </button>
          
              <!-- Button: Select Columns -->
              <button mat-raised-button  (click)="toggleModal()" 
              class="btn m-1 pe-2 button-responsive" 
              style="background-color: #1e293b; color: white;">
                <mat-icon>checklist</mat-icon> Visible Fields 
              </button>
            </div>
          
            <!-- Search bar -->
            <div class="search-container">
              <mat-icon class="search-icon">search</mat-icon>
              <input type="text" 
                     placeholder="Search..." 
                     [(ngModel)]="searchTerm" 
                     class="search-bar-with-icon">
            </div>
          </div>
          
          
          <div class="grp">
          
           
         
          <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
            <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
              <div class="settings-container">
                <div class="tab-container">
                  <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                    <h1 style="margin: 0;">Column Selection</h1>
                  </div>
                  
                  <div class="tab-content">
                    <div class="list-container" style="display: flex; justify-content: space-between;">
                      <div class="list-box" style="width: 45%;">
                        <h3 style="font-weight: bold;">Hidden Columns</h3>
                        <ul id="hidden-columns" class="list">
                          <li *ngFor="let column of hiddenColumns">
                            <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                          </li>
                        </ul> 
                      </div>
                      <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                        <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                          Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                        </button>
                        <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                          <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                        </button>
                      </div>
                      <div class="list-box" style="width: 45%; padding-top: 5px;">
                        <h3 style="font-weight: bold;">Displayed Columns</h3>
                        <ul id="displayed-columns" class="list">
                          <li *ngFor="let column of displayedColumns">
                            <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                          </li>
                        </ul>
                       
                        <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                          <button (click)="moveColumnUp()" class="arrow-btn">
                            <span class="material-icons">▲</span> 
                          </button>
                          <button (click)="moveColumnDown()" class="arrow-btn">
                            <span class="material-icons">▼</span> 
                          </button>
                        </div> -->
                      </div>
                      
                    </div>
                  </div>  
                </div>
                <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                  <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                  <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                  <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                </div>
              </div>
            </div>
          </div>
         
    
        <div class="table-wrapper">
  
          <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th scope="col" *ngIf="isColumnVisible('Profile')">Profile</th>
                    <th scope="col" *ngIf="isColumnVisible('Name')">Name</th>
                    <th scope="col" *ngIf="isColumnVisible('Email')">Email</th>
                    <th scope="col" *ngIf="isColumnVisible('Mobile')">Mobile</th>
                    <th scope="col" *ngIf="isColumnVisible('Block')">Block</th>
                    <th scope="col" *ngIf="isColumnVisible('Flat No')">Flat No</th>
  
                    <th scope="col" (click)="sortData('createdAt')" *ngIf="isColumnVisible('createdOn')">
                      Created On <span [ngClass]="sortDirection['createdAt'] ? 'asc' : 'desc'"></span>
                    </th>
                    <th  scope="col" (click)="sortData('updatedAt')"  *ngIf="isColumnVisible('lastUpdatedOn')" >
                      Last Updated On <span [class]="sortDirection['updatedAt'] ? 'asc' : 'desc'"></span>
                    </th>
                    <th scope="col" *ngIf="isColumnVisible('Owner/Tenant')">Owner/Tenant</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngIf="readData.length === 0">
                <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
              </tr>
                <tr *ngFor="let us of readData | filter: searchTerm | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
                    <td *ngIf="isColumnVisible('Profile')" scope="row">
                        <img [src]="us.profileImage" (error)="onImageError($event)"
                            style="border-radius: 20px; height: 40px; width: 40px; display: flex; align-items: center; justify-content: center;" *ngIf="us.profileImage; else alternateImage">
                        <ng-template #alternateImage>
                            <div
                                style="border-radius: 20px; height: 40px; width: 40px; background-color: #d9b9b9;
                                display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;"
                                *ngIf="us.firstName || us.lastName; else alternateImage2">
                                {{ us.firstName.charAt(0) || ''}}{{ us.lastName.charAt(0) || ''}}
                            </div>
                        </ng-template>
                        <ng-template #alternateImage2>
                            <div
                                style="border-radius: 20px; height: 40px; width: 40px; background-color: #d9b9b9;
                                display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">
                                R
                            </div>
                        </ng-template>
                    </td>
                    <td *ngIf="isColumnVisible('Name')">{{us.firstName || 'Resident'}} {{us.lastName}}</td>
                    <td *ngIf="isColumnVisible('Email')">{{us.email}}</td>
                    <td *ngIf="isColumnVisible('Mobile')">{{us.mobileNumber}}</td>
                    <td *ngIf="isColumnVisible('Block')">{{us.blockName}} - {{us.floorName}}</td>
                    <td *ngIf="isColumnVisible('Flat No')">{{us.rentalUnitName}}</td>
                    <td  *ngIf="isColumnVisible('createdOn')">{{us.createdAt | date:'medium'}}</td>
                    <td *ngIf="isColumnVisible('lastUpdatedOn')">{{us.updatedAt | date:'medium'}}</td>
                    <td *ngIf="isColumnVisible('Owner/Tenant')">
                        <h4 style="border: none; font-size:medium;"
                            [style.color]="map[us.isOwner] === 'Owner' ? 'green' : 'darkcyan'">
                            {{map[us.isOwner]}}
                        </h4>
                    </td>
                </tr>
            </tbody>
        </table>
        
            </div>
        <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
  
  
  
    </div>
  </div>