<div class="container-fluid">
    <div class="page_box" style="color: aliceblue;">
      <span mat-stroked-button class="btn  mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

      Security</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
            <!--
            security: searchSecurity |
            <button *ngIf="role=='SOCIETY_ADMIN'" mat-stroked-button class="btn m-1 p-1" style="background-color: #1e293b; color: white;" (click)="open(content)"><mat-icon>add_circle_outline</mat-icon> Add Security</button> -->
              
            <div class="top-content">
              <div class="button-container">
                <!-- Button: New Resident -->
                <button *ngIf="role === 'SOCIETY_ADMIN'" 
                        mat-raised-button 
                         
                        (click)="open(content)"
                        class="btn m-1 pe-2 button-responsive" 
                        style="background-color: #1e293b; color: white;">
                  <mat-icon>add_circle_outline</mat-icon> New Guard
                </button>
            
                <!-- Button: Export CSV -->
                <button mat-raised-button 
                        (click)="exportData()" 
                        class="btn m-1 pe-2 button-responsive" 
                        style="background-color: #1e293b; color: white;"
                        >
                  <mat-icon>file_download</mat-icon> Export CSV
                </button>
            
                <!-- Button: Select Columns -->
                <button mat-raised-button  (click)="toggleModal()" 
                class="btn m-1 pe-2 button-responsive" 
                style="background-color: #1e293b; color: white;">
                  <mat-icon>checklist</mat-icon> Visible Fields 
                </button>
                <!-- <button mat-raised-button 
                (click)="shiftAssignment()" 
                class="btn m-1 pe-2 button-responsive" 
                style="background-color: darkslategray; color: white;"
                >
           Shift Assignment
        </button> -->
        <!-- <button mat-raised-button 
        *ngIf="removedData.length >= 0" 
        (click)="RemovedUser()"
        class="btn m-1 pe-2 button-responsive" 
        style="background-color: darkslategray; color: white;"
        >
   Removed Security List
</button>  -->
              </div>
            
              <!-- Search bar -->
              <div class="search-container">
                <mat-icon class="search-icon">search</mat-icon>
                <input type="text" 
                       placeholder="Search..." 
                       [(ngModel)]="searchSecurity" 
                       class="search-bar-with-icon">
              </div>
            </div>
            
            
            
             
           
            <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
              <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <div class="settings-container">
                  <div class="tab-container">
                    <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
                      <h1 style="margin: 0;">Column Selection</h1>
                    </div>
                    
                    <div class="tab-content">
                      <div class="list-container" style="display: flex; justify-content: space-between;">
                        <div class="list-box" style="width: 45%;">
                          <h3 style="font-weight: bold;">Hidden Columns</h3>
                          <ul id="hidden-columns" class="list">
                            <li *ngFor="let column of hiddenColumns">
                              <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                            </li>
                          </ul> 
                        </div>
                        <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                          <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                            Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                          </button>
                          <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                            <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                          </button>
                        </div>
                        <div class="list-box" style="width: 45%; padding-top: 5px;">
                          <h3 style="font-weight: bold;">Displayed Columns</h3>
                          <ul id="displayed-columns" class="list">
                            <li *ngFor="let column of displayedColumns">
                              <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                            </li>
                          </ul>
                         
                          <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                            <button (click)="moveColumnUp()" class="arrow-btn">
                              <span class="material-icons">▲</span> 
                            </button>
                            <button (click)="moveColumnDown()" class="arrow-btn">
                              <span class="material-icons">▼</span> 
                            </button>
                          </div> -->
                        </div>
                        
                      </div>
                    </div>  
                  </div>
                  <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
                    <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
                    <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
                    <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
                  </div>
                </div>
              </div>
            </div>
           
        
<div class="table-wrapper">

  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col" *ngIf="isColumnVisible('Profile')">Profile</th>
        <th scope="col" *ngIf="isColumnVisible('Guard Code')">Guard Code</th>
        <th (click)="sortData('firstName')" *ngIf="isColumnVisible('First Name')">
          First Name <span [ngClass]="sortDirection['firstName'] ? 'asc' : 'desc'"></span></th>
        <th (click)="sortData('lastName')"  *ngIf="isColumnVisible('Last Name')">
          Last Name <span [ngClass]="sortDirection['lastName'] ? 'asc' : 'desc'"></span></th>
        <th scope="col" *ngIf="isColumnVisible('Email_id')">Email</th>
        <th scope="col" *ngIf="isColumnVisible('Mobile Number')">Mobile Number</th>
        <th scope="col" *ngIf="isColumnVisible('Assign_To_Gate')">Assign To Gate</th>
        <!-- <th scope="col" *ngIf="isColumnVisible('Status')">Status</th> -->
        <th scope="col" *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">Edit</th>
        <th scope="col" *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="readData.length === 0">
        <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
      </tr>
      <tr *ngFor="let us of readData | security: searchSecurity | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalLength }">
        <td *ngIf="isColumnVisible('Profile')" scope="row">
          <img [src]="us.profileImage" style="border-radius: 20px; height: 40px; width: 40px; display: flex; align-items: center; justify-content: center;" *ngIf="us.profileImage; else alternateImage">
          <ng-template #alternateImage>
            <ng-container *ngIf="us.lastName; else alternateImage3">
              <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #e9d9d9; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: bold;">
                {{ us.firstName?.charAt(0).toUpperCase() || '' }}{{ us.lastName?.charAt(0).toUpperCase() || '' }}
              </div>
            </ng-container>
          </ng-template>
          <ng-template #alternateImage3>
            <ng-container *ngIf="us.firstName || us.lastName; else alternateImage2">
              <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #e9d9d9; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: bold;">
                {{ us.firstName?.charAt(0).toUpperCase() || '' }}{{ us.lastName?.charAt(0).toUpperCase() || '' }}
              </div>
            </ng-container>
          </ng-template>
          <ng-template #alternateImage2>
            <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #e9d9d9; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: bold;">
              R
            </div>
          </ng-template>
        </td>
        <td *ngIf="isColumnVisible('Guard Code')" scope="row">{{us.guardCode}}</td>
        <td *ngIf="isColumnVisible('First Name')">{{us.firstName}}</td>
        <td *ngIf="isColumnVisible('Last Name')">{{us.lastName}}</td>
        <td *ngIf="isColumnVisible('Email_id')">{{us.email}}</td>
        <td *ngIf="isColumnVisible('Mobile Number')">{{us.mobileNumber}}</td>
        <td *ngIf="isColumnVisible('Assign_To_Gate')">{{us.gateName}}</td>
        <!-- <td *ngIf="isColumnVisible('Status')">
          <button mat-stroked-button style="color: white; border: none; font-size: small;"
            (click)="inactiveResident(us)" matTooltip="click here to inactivate user" [disabled]="role === 'SOCIETY_ADMIN_DISPLAY'"
            [style.background-color]="us.disabled === false ? 'green' : 'red'">
            {{ map[us.disabled] }}
            <mat-icon style="font-size: x-large;">{{ us.disabled === false ? 'check_circle' : 'error' }}</mat-icon>
          </button>
        </td> -->
        <td *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">
          <mat-icon color="primary" (click)="OnEdit(us)"  (click)="open(content)" >edit</mat-icon>
          </td>
          <td *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">
            <mat-icon color="warn" (click)="inactiveResident(us)" >delete</mat-icon>
            </td>
      </tr>
    </tbody>
  </table>
  
          </div>
 <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
 <div  *ngIf="removedData.length > 0"  style="display: flex; justify-content: flex-end;">
  <div 
    style="text-decoration: underline; color: blue; font-size: medium; cursor: pointer;"
    (click)="RemovedUser()"
  >
    View Past Members 
  </div>
 </div>

  
   <div fxLayoutAlign="center center" fxFlexFill>
   
    <ng-template class="modal" #content #id let-modal style="background-color: rgba(196, 200, 167, 0.5);">
     
     <div class="modal-header" style="padding: 0px;">
       <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
       <h2 class="modal-title" id="modal-basic-title">Security Details</h2>
       <button  type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()" (click)="modal.dismiss('Cross click')"></button>
     </mat-toolbar>
     </div>
     <div class="modal-body" >
       <mat-card fxFlex="100" >
       
      
       <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
         
           
         <mat-form-field appearance="standard"  class="full-width">
             <mat-label>First Name</mat-label>
             <input matInput maxlength="15" inputmode="tel" placeholder="Type name" formControlName="firstName" >
         
             <mat-error>Name is required</mat-error>
             
         </mat-form-field>
         
         <mat-form-field appearance="standard"  class="full-width">
           <mat-label>Last Name</mat-label>
           <input matInput maxlength="15" inputmode="tel" placeholder="Type name" formControlName="lastName" >
           
           <mat-error>Name is required</mat-error>
           
       </mat-form-field>
   
         <mat-form-field appearance="legacy"  class="full-width">
             <mat-label>Email Address:</mat-label>
             <input matInput type="email" formControlName="email" placeholder="Your email">
             
             <mat-hint>Enter a valid Email</mat-hint>
             <mat-error *ngIf="(form.get('email')).errors?.required">Email is required</mat-error>
             <mat-error *ngIf="(form.get('email')).errors?.pattern">Please enter valid email</mat-error>
         </mat-form-field>
   
         <mat-form-field appearance="standard" class="full-width" *ngIf="!getparamid">
          <mat-label>Guard Code</mat-label>
          <input matInput 
                 type="text" 
                 placeholder="Guard Code"  
                 minlength="6" 
                 formControlName="guardCode">
          <mat-hint>minimum 6 characters</mat-hint>
          <mat-error *ngIf="form.get('guardCode').hasError('required')">Guard Code is required</mat-error>
        </mat-form-field>
        
        
         <mat-form-field class="full-width mt-1" appearance="standard" *ngIf="!getparamid">
           <mat-label>Mobile Number</mat-label>
           <span matPrefix>+91</span><input matInput  maxlength="10" minlength="10" formControlName="mobileNumber">
          <mat-hint>Enter your number</mat-hint>
           <mat-error *ngIf="(form.get('mobileNumber')).errors?.required">Number is required</mat-error>
           <mat-error *ngIf="(form.get('mobileNumber')).errors?.minlength">Please enter 10 digit number</mat-error>
           <mat-error *ngIf="(form.get('mobileNumber')).errors?.pattern">Invalid mobile number</mat-error>

       </mat-form-field>
     
       <div appearance="fill" class="full-width" *ngIf="!getparamid">
        <div style="margin-right:3%; color:#6b6b6b;">
          <mat-label>Assign To Gate</mat-label>
      </div>
        <select style="width: 100%; height: 30px;" formControlName="gateId">
          <option [value]="0" disabled>--Select Gate--</option>
          <option  *ngFor="let gate of gateData" value={{gate.id}} >{{gate.name}}</option>
        </select>
    
      </div>
       
     </form>
   </mat-card>
     </div>
   
     <div class="modal-footer">
        
        <button *ngIf="!getparamid" [disabled]="loading"  (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;" >
          <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Create</button>
         <button *ngIf="getparamid" [disabled]="loading" (click)="SecurityUpdate()" (click)="modal.close('Save click')"   class="btn-group btn btn-primary "style="background-color: #1e293b; color: white;" >
          <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>
       
       <button type="submit"  class=" btn-group btn btn-danger" (click)="onCancelClick()" (click)="modal.close('Save click')">Cancel</button>
     </div>
     
   </ng-template>
   
   </div>
   
   </div>
   </div>