.container-fluid{
    height: 300px;
}
.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;
}
.page_box{
    min-height: 100px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 26px;
}
.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}
.page_box_content_data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.box-content .box{
    
   height: 150px;
   width: 350px;
   display: inline-flex;
   margin: 5px;
   
}
#box1{
    background: rgb(44, 161, 207);
    
}

.box .icon-display{
    transform: scale(5);
    margin-top: 50px;
    margin-left: 120px;
}
.icon-display{
    transition: 2s;
    transform: scale3d(1,1,1);
}
.icon-display:hover{
    transform: scale3d(1.2,1.2,1.2);
    transition: 2s;
}


#box2{
    background: rgb(15, 167, 167);
}
#box3{
    background: rgba(190, 172, 2, 0.87);
}
#box4{
    background: rgb(196, 38, 38);
}