#Services{
    width: 100%;
}
#body1{
    display: flex;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif; /* Use a modern font */


}


.f1{
    display: flex;
}



.g1{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
    
}
.g11{
    width: 300px;
}
h1{
    font-family:serif;  
    font-size:40px ;
}
p{
    color: rgb(10, 135, 224);
}
h3{
    font-family:serif;  
}

.moreText{
    display: none;
}
.limitTextHeight {
    height: 20px;
    overflow: hidden;
}
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .card > div {
    flex: 1;
    min-width: 300px; /* Minimum width before wrapping */
    max-width: 500px; /* Maximum width to maintain video quality */
  }
  
  .security-video {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
  }
  .video-container {
    transition: transform 0.3s ease;
  }
  
  .video-container:hover {
    transform: scale(1.02);
  }
  
  .security-video {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .security-video:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .society-section {
    padding: 40px 20px;
    background-color: #f5f5f5;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
  }
  
  .carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .society-carousel {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
  }
  
  .society-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
  }
  
  .society-card {
    flex: 0 0 calc(33.333% - 14px);
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .society-card:hover {
    transform: translateY(-5px);
  }
  
  .society-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .society-name {
    font-size: 1.1rem;
    color: #91724f;
    font-weight: bold;
    margin: 0;
    text-decoration: underline;
    padding: 8px 0;
  }
  
  .nav-btn {
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    transition: all 0.3s ease;
  }
  
  .nav-btn:hover {
    background: #f0f0f0;
  }
  
  .prev-btn {
    left: -20px;
  }
  
  .next-btn {
    right: -20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  

  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .app-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align:center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
    cursor: pointer;
  }
  .app-card h3{
    font-size: x-large;
    font-weight: bold;
  }
  
  .app-card:hover {
    background: #69839f;
    color: white;
    transform: translateY(-5px);
  }
  
  .app-card:hover .app-icon {
    transform: scale(1.2);
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
  }
  
  .app-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
    justify-content: center;
    align-items: center;
  }
  
  ul {
    list-style-type:none;
    padding: 0;
    margin-top: 10px;
  }
  
  li {
    font-size: 14px;
  }
  
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .society-card {
      flex: 0 0 calc(50% - 10px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .society-card {
      flex: 0 0 100%;
    }
  }
  
  /* Media Queries for different screen sizes */
  @media screen and (max-width: 968px) {
    .card {
      justify-content: center;
    }
    
    .card > div {
      flex-basis: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 640px) {
    .card > div {
      flex-basis: 100%;
    }
  }


  .app-container {
    max-width: 72rem; /* max-w-6xl */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .app-title {
    font-size: 2.25rem; /* text-4xl */
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .app-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .app-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .app-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    transition: all 0.3s;
  }
  
  .app-card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    padding: 1.5rem;
  }

  
  .app-icon {
    width: 50px; /* Adjust image size */
    height: 50px;
    object-fit: contain;
  }
  
  .app-card:hover .icon-container {
    transform: rotate(360deg);
  }
  
  
  .bg-blue:hover {
    background-color: #7a8086;
  }
  
  .bg-green:hover {
    background-color: #d8ead9;
  }
  
  .bg-purple:hover {
    background-color: #e7e2ee;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .card-description {
    color: #4b5563;
    margin-bottom: 1.5rem;
  }
  
  .feature-list {
    margin-bottom: 2rem;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .feature-dot {
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 9999px;
  }
  
  .feature-text {
    color: #4b5563;
  }
  
  .hover-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #e5e7eb;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
  
  .app-card:hover .hover-overlay {
    transform: translateY(0);
  }
  
  .overlay-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .learn-more {
    font-weight: 500;
  }
  
  .arrow-icon {
    transition: transform 0.3s;
  }
  
  .app-card:hover .arrow-icon {
    transform: translateX(0.5rem);
  }
  
  /* Color utility classes */
  .bg-blue-custom {
    background-color: #ebf8ff;
  }
  
  .bg-green-custom {
    background-color: #f0fdf4;
  }
  
  .bg-purple-custom {
    background-color: #f5f3ff;
  }
  
  .text-blue-custom {
    color: #2563eb;
  }
  
  .text-green-custom {
    color: #16a34a;
  }
  
  .text-purple-custom {
    color: #7c3aed;
  }
  
  .border-blue-custom {
    border-color: #bfdbfe;
  }
  
  .border-green-custom {
    border-color: #bbf7d0;
  }
  
  .border-purple-custom {
    border-color: #ddd6fe;
  }
/* Background Colors */
.bg-blue {
  background-color: #ebf8ff;
}

.bg-green {
  background-color: #edf7ed;
}

.bg-purple {
  background-color: #f3e8ff;
}

/* Text Colors */
.text-blue {
  color: #2563eb;
}

.text-green {
  color: #15803d;
}

.text-purple {
  color: #7e22ce;
}

/* Border Colors */
.border-blue {
  border-color: #93c5fd;
}

.border-green {
  border-color: #86efac;
}

.border-purple {
  border-color: #d8b4fe;
}

/* Hover Effects */
.hover-blue:hover {
  background-color: #dbeafe;
}

.hover-green:hover {
  background-color: #d1fae5;
}

.hover-purple:hover {
  background-color: #ede9fe;
}

  .card2{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    background: #0F0C29;
    background-image: -webkit-linear-gradient(to right, #24243E, #302B63, #0F0F29);
    background-image: linear-gradient(to right, #24243E, #302B63, #0F0F29);

  }
  #body{
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: rgb(250, 247, 247);
    overflow: hidden;
  }
  .box{
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
  }
  @keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(180deg);
    }
  }

 

/* 
 .box span{
    position: absolute;

    
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(360px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
 } 
 .box span img{
    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 2s;
 } 
 .box span:hover img{
transform: translateY(-50px) scale(1.2);
 }
 
  .security-video{
    position:relative;
    width: 600px;
    height: 600px;
    left: 0;
  } */
@media screen and (orientation: portrait){
    #body1{
        flex-direction: column;
        width: 100%;
    }
    img{
        
        margin-left: 0%;
        width: 300px;
        height: 300px;


    }
    #body{
        flex-direction: column;
    }

    #body1 .img{
        width: 100%;
    }
    #body1 .f1  img{
        
            margin-left: 0%;
            width: 100px;
            height: 100px;
    
    
        }
        #body2 .g1{
            width: 100%;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
            margin-left: 0%;
        }
        .card{

            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .security-video{
            width: 100%;
            height: 600px;
            left: 0;
          }   
}

