.container-fluid {
  height: 300px;
}

.page {
  color: white;
  padding: 0 1rem;
  background: #f1f5f9;
  width: 1050px;

}

.page_box {
  min-height: fit-content;
  background: #0f172a;
  margin: 0 -1rem;
  font-size: 20px;
  position: relative;
}
.approve{
  color:rgb(55, 130, 157)
}
.user{
  font-size: 14px;
}
.user-image{
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.user-image-icon{
  height: 18px;
  font-size: 16px;
}
ul li{
  list-style: none;
}

.page_box_content {
  min-height: calc(100vh - 170px);
  border-radius: 10px;
  margin-top: -2rem;
  background: white;
  color: black;
  font-size: 1.5rem;
}

.page_box_content_data {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/* .search-container {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end; 
} */
/* .search-container {
  position: relative;
  display: inline-block;
} */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}
form{
  display: flex;
  justify-content: flex-end;
}
.modal-content {
  width: 800px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

table th {
  background-color: #1e293b;
  color: white;
  font-weight: 400;
}

table tbody tr:hover {
  background-color: #f1f5f9;
}
.spinner-inner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Ensure buttons and search bar are aligned in a row on larger screens */
.top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

/* Style the button container */
.button-container {
  display: flex;
  gap: 10px; /* Adds some spacing between the buttons */
  flex-wrap: wrap; /* Ensures buttons wrap on smaller screens */
}

/* Buttons should take up appropriate space on larger screens */
.button-responsive {
  
  min-width: 120px;
  max-width: 200px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Form container styling with inline display */
.date-range-form {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align form fields to the end of the container */
  gap: 15px; /* Space between elements */
  padding: 10px;
}

/* Custom form field styling */
.custom-form-field {
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 150px; /* Set a minimum width for consistency */
}

/* Ensure white background inside the field */
.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: white !important;
  border-radius: 4px;
}

/* Search button styling */
.search-button {
  padding: 12px 24px;
  background-color: #1e293b;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #334155;
}


/* Style for the date icon button to match other button styles */




.asc::after,
.desc::after {
  font-size: 10px; /* Adjust this size as needed */
  line-height: 1;
  vertical-align: middle; /* Aligns arrow with text */
  margin-left: 4px; /* Optional space between text and arrow */
}

.asc::after {
  content: '▲';
}

.desc::after {
  content: '▼';
}



@media (max-width: 768px) {
  .button-responsive {
    flex-basis: 100%; /* Stack buttons vertically on smaller screens */
    margin-bottom: 10px;
  }
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 45%;
  min-width: 300px; /* Adjust minimum width to maintain readability */
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.search-bar-with-icon {
  width: 100%;
  padding: 10px 20px 10px 40px; /* Extra left padding for icon */
  border: 2px solid #ccc;
  border-radius: 50px;
  outline: none;
  font-size: 16px;
}

/* On smaller screens, stack buttons and expand the search bar */
@media (max-width: 768px) {
  .top-content {
    flex-direction: column;
    gap: 10px; /* Adds space between stacked elements */
  }

  .search-container {
    width: 80%; /* Full width for the search bar */
  }

  .search-bar-with-icon {
    width: 80%; /* Full width for input */
  }
}


@media screen and (orientation: portrait) {
  .container-fluid {
      width: 100%;
  }

  .page {
      width: 100%;
  }

  .page_box {
      margin: 0;
      font-size: 20px;
      width: 100%;
  }

  .page_box_content {
      min-height: calc(100vh - 170px);
      margin-top: 0;
      font-size: 1.2rem;
  }
 
    
  .page_box_content_data {
      transform: translate(-50%, -50%);
  }
}
@media screen and (orientation: portrait) {

  .table-container {
    max-height: 400px;
    overflow-y: auto;
  }
  .table-wrapper {
    max-height: 100%;
    overflow-y: auto;
  }
}