<div class="container-fluid ">
  <div class="page_box" style="color: aliceblue;">
    <span mat-stroked-button class="btn mt-1 p-2" style="color: white;"
      (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>

    Visitor Activity Record
  </div>
  <div class="page_content shadow p-3 position-relative">
    <div class="page_content-data position-absolute">
    </div>
    <!-- <p style="display: flex; justify-content: center; border:dotted; padding: 10px; margin: 10px; color: #1e293b;;">Its
      showing only last 7 days History. Enter startDate and EndDate for required record</p> -->

    <!-- <form [formGroup]="form">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>From Date</mat-label>

        <input matInput [matDatepicker]="picker" placeholder="From Date" formControlName="startDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width ">
        <mat-label>To Date</mat-label>

        <input matInput [matDatepicker]="picker2" placeholder="To Date" formControlName="endDate">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>

      <button class="btn full-width m-2 p-2" style="background-color: #1e293b; color: white;"
        (click)="getAllfilteredData()">Search </button>
    </form> -->
    <form [formGroup]="form" class="date-range-form">
      <mat-form-field appearance="fill" class="custom-form-field">
        <mat-label>From Date</mat-label>
        <input matInput [matDatepicker]="picker" placeholder="From Date" formControlName="startDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    
      <mat-form-field appearance="fill" class="custom-form-field">
        <mat-label>To Date</mat-label>
        <input matInput [matDatepicker]="picker2" [matDatepickerFilter]="dateFilter"

               placeholder="To Date" formControlName="endDate">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>
    
      <button class="btn search-button" (click)="getAllfilteredData()">Search</button>
    </form>
    
    


    <!-- <div class="input-group" style="justify-content: center;">
      <button class="btn" style="background-color: #1e293b; color: white;">Search: </button>
      <input type="text" placeholder="Search..." style="width: 30vw;" [(ngModel)]="searchActivity">
      <button class="btn"
        style="background-color: #1e293b; color: white;"><span><mat-icon>search</mat-icon></span></button>
    </div> -->
    <div class="top-content">
      <div class="button-container">
       
        <!-- Button: Export CSV -->
        <button mat-raised-button 
                (click)="exportData()" 
                class="btn m-1 pe-2 button-responsive" 
                style="background-color: #1e293b; color: white;"
                >
          <mat-icon>file_download</mat-icon> Export CSV
        </button>
    
        <!-- Button: Select Columns -->
        <button mat-raised-button  (click)="toggleModal()" 
        class="btn m-1 pe-2 button-responsive" 
        style="background-color: #1e293b; color: white;">
          <mat-icon>checklist</mat-icon> Visible Fields 
        </button>
       
        <!-- <div class="date-container">
          <input type="date" [(ngModel)]="filterDate" (ngModelChange)="applyFilters()" class="form-control" placeholder="Select Date">
        </div>
         -->
        
      </div>
    
      <!-- Search bar -->
      <div class="search-container">
        <mat-icon class="search-icon">search</mat-icon>
        <input type="text" 
               placeholder="Search..." 
               [(ngModel)]="searchActivity" 
               class="search-bar-with-icon">
      </div>
    </div>
    
    
    
     
   
    <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
      <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <div class="settings-container">
          <div class="tab-container">
            <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
              <h1 style="margin: 0;">Column Selection</h1>
            </div>
            
            <div class="tab-content">
              <div class="list-container" style="display: flex; justify-content: space-between;">
                <div class="list-box" style="width: 45%;">
                  <h3 style="font-weight: bold;">Hidden Columns</h3>
                  <ul id="hidden-columns" class="list">
                    <li *ngFor="let column of hiddenColumns">
                      <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                    </li>
                  </ul> 
                </div>
                <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                  <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                    Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                  </button>
                  <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                  </button>
                </div>
                <div class="list-box" style="width: 45%; padding-top: 5px;">
                  <h3 style="font-weight: bold;">Displayed Columns</h3>
                  <ul id="displayed-columns" class="list">
                    <li *ngFor="let column of displayedColumns">
                      <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                    </li>
                  </ul>
                 
                  <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                    <button (click)="moveColumnUp()" class="arrow-btn">
                      <span class="material-icons">▲</span> 
                    </button>
                    <button (click)="moveColumnDown()" class="arrow-btn">
                      <span class="material-icons">▼</span> 
                    </button>
                  </div> -->
                </div>
                
              </div>
            </div>  
          </div>
          <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
            <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
            <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
            <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
          </div>
        </div>
      </div>
    </div>


    <div class="table-wrapper">

      <table class="table table-bordered   ">
        <thead>
          <tr>
            <th *ngIf="isColumnVisible('Visitor Image')" scope="col">Visitor Image</th>
            <th *ngIf="isColumnVisible('Type')" scope="col">Type</th>
            <th *ngIf="isColumnVisible('Housing Unit')" scope="col">Housing Unit</th>
            <th *ngIf="isColumnVisible('Vendor Name')" scope="col">Vendor Name</th>
            <th *ngIf="isColumnVisible('Visitor Name')" scope="col">Visitor Name</th>
            <th *ngIf="isColumnVisible('Vehicle Number')" scope="col">Vehicle Number</th>
            <th *ngIf="isColumnVisible('Visitor Mobile No.')" scope="col">Visitor Mobile No.</th>
            <th (click)="sortData('inTime')" *ngIf="isColumnVisible('Entry Time')" scope="col">Entry Time
              <span [class]="sortDirection['inTime'] ? 'asc' : 'desc'"></span>
            </th>
            <th (click)="sortData('outTime')" *ngIf="isColumnVisible('Exit Time')" scope="col">Exit Time
              <span [class]="sortDirection['outTime'] ? 'asc' : 'desc'"></span>
            </th>
            <th *ngIf="isColumnVisible('Details')" scope="col">Details</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="readData.length === 0">
            <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
          </tr>
          <tr *ngFor="let us of readData | activity: searchActivity |
      paginate: { 
        itemsPerPage: 10, 
        currentPage:page,
        totalItems:totalLength
                      }">
                      <td *ngIf="isColumnVisible('Visitor Image')">
                        <ng-container *ngIf="us.visitorImage; else alternateImage">
                          <a [href]="us.visitorImage" target="_blank">
                            <img [src]="us.visitorImage" style="border-radius: 20px; height: 40px; width: 40px;display: flex; align-items: center; justify-content: center; "/>
                          </a>
                        </ng-container>
                        <ng-template #alternateImage>
                          <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #d9b9b9; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">
                            {{ us.type?.charAt(0).toUpperCase() || '' }}
                          </div>
                        </ng-template>
                      </td>
                      <td *ngIf="isColumnVisible('Type')">{{ us.type }}</td>
            
            <td *ngIf="isColumnVisible('Housing Unit')">
              <ng-container *ngIf="us.rentalUnits && us.rentalUnits.length">
                <!-- Single unit display -->
                <ng-container *ngIf="us.rentalUnits.length === 1">
                  <span>{{ us.rentalUnits[0] }}</span>
                </ng-container>
            
                <!-- Multiple units display -->
                <ng-container *ngIf="us.rentalUnits.length > 1">
                  <div *ngFor="let unit of us.rentalUnits; let i = index">
                    <span>{{ unit }}</span>
                    <!-- Add separator between units except after the last one -->
                    <span *ngIf="i < us.rentalUnits.length - 1">,</span>
                  </div>
                </ng-container>
              </ng-container>
            
              <ng-container *ngIf="!us.rentalUnits || us.rentalUnits.length === 0">
                No Units
              </ng-container>
            </td>
            
            <td *ngIf="isColumnVisible('Vendor Name')">
              <ng-container *ngIf="us.vendorName">
                <img [src]="getCompanyImage(us.vendorName)" height="50px" width="50px" />
                {{ us.vendorName }}
              </ng-container>
              <ng-container *ngIf="!us.vendorName">
                <img src="https://firebasestorage.googleapis.com/v0/b/mykommunity-e1f4e.appspot.com/o/visitor_vendor%2F2024-10-28%2015%3A21%3A46.421052?alt=media&token=90483df3-40bc-40cb-a67b-040a34ab4028" height="50px"
                  width="50px" />
                Visitor
              </ng-container>


            </td>
            <td *ngIf="isColumnVisible('Visitor Name')">{{ us.visitorName }}</td>
            <td *ngIf="isColumnVisible('Vehicle Number')">{{ us.vehicleNumber }}</td>
            <td *ngIf="isColumnVisible('Visitor Mobile No.')">{{ us.mobileNumber }}</td>
            <td *ngIf="isColumnVisible('Entry Time')">{{ us.inTime | date:'medium' }}</td>
            <td *ngIf="isColumnVisible('Exit Time')">{{ us.outTime | date:'medium' }}</td>
            <td *ngIf="isColumnVisible('Details')">
              <mat-icon (click)="detailsClick(us)" color="primary">arrow_right</mat-icon>
            </td>


          </tr>

        </tbody>


      </table>
    </div>
    <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
   



   

  </div>
</div>