
.container-fluid{
    padding: 100px;
    margin: 50px;
    background-image: url(../../../../assets/bg14.jpg); 
  
  }
  img{
      width: 100%;
      height: 400px;
      margin-top: 20px;
  }
  h2{
      color: rgb(7, 65, 65);
      font-family:serif;  
  }
  
  
  h1{
    font-family:serif;  
    font-size:30px ;
  }
  p{
    font-family:serif; 
    font-size:40px; 
  }
  .card{
    display: grid;
    grid-template-columns: 6fr 6fr;
    background-image: url(../../../../assets/bg14.jpg); 
    background-size: 100%; 
   min-height: 100%;
    background-repeat:repeat-y; 
    width: 100%; 
    left: 0; 
  }
  .back-video{
    width: 100%;
    right: 0;
    bottom: 0;
    top: 50px;
    left: 0;
  
  }
  
  
  
  @media screen and (orientation: portrait){
    .container-fluid{
      width: 100%;
      padding: 10px;
      margin: 5px;
      
    }
    .heading{
      font-size: 25px;
      
    }
    h1{
      font-size: 20px;
  
    }
    h3{
      font-size: 15px;
    }
  
      img{
          
      margin-right: 10px;
          margin-left: 0%;
          width: 100%;
          height: 300px;
  
  
      }
      h1{
        font-family:serif;  
      }
      .card{
        display: flex;
        flex-direction: column;
      }
      footer{
        bottom: 0;
        
      }
     
  }