.container-fluid{
    height: 300px;
}
.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;
}
.page_box{
    min-height: 100px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 26px;
}
.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}
.page_box_content_data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
mat-form-field{
    margin: 10px;
}

.normal-form{

justify-content:space-between;
width: 500px;
height: 500px;

}
mat-form-field{
    width: 500px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}
.footer{
    padding: 70px 0;
}
.footer-col{
    width: 25%;
  
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.tableinvoice  {
     border: 1px solid black;
  border-collapse: collapse;
}
th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}
td{
    border: 1px solid black;
  border-collapse: collapse; 
  padding: 10px; 
}
.fst{
    font-size: 2px;
    display: flex;
    justify-content: space-between;
}


.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    columns: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/* @media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
        
    }
} */


@media screen and (orientation: portrait) {
    .container-fluid{
      width: 100%;
    }
    .page {
        color: white;
        padding: 0 1rem;
        background: #f1f5f9;
        width: 100%;
    }
    .page_box{
        min-height: 100px;
        background: #1e293b;
        margin: 0%;
        font-size: 26px;
        width: 100%;
    }
    .page_box_content {
        min-height: 100%;
        border-radius: 10px;
        margin-top: 0;
        background: white;
        color: black;
        font-size: 1rem;
        width: 100%;
    }
    .page_box_content_data{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}