<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span mat-raised-button class="btn btn-lg mt-1 p-2" style="color: white;"
        (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>
  
      Vehicle
    </div>
    <div class="page_content shadow p-3 position-relative">
      <div class="page_content-data position-absolute">
      </div>
         
      <div class="top-content">
        <div class="button-container">
          <!-- Button: New Resident -->
          <button *ngIf="role === 'SOCIETY_ADMIN'" 
                  mat-raised-button 
                   
                  (click)="open(content)"
                  class="btn m-1 pe-2 button-responsive" 
                  style="background-color: #1e293b; color: white;">
            <mat-icon>add_circle_outline</mat-icon> New Resident
          </button>
      
          <!-- Button: Export CSV -->
          <button mat-raised-button 
                  (click)="exportData()" 
                  class="btn m-1 pe-2 button-responsive" 
                  style="background-color: #1e293b; color: white;"
                  >
            <mat-icon>file_download</mat-icon> Export CSV
          </button>
      
          <!-- Button: Select Columns -->
          <button mat-raised-button  (click)="toggleModal()" 
        class="btn m-1 pe-2 button-responsive" 
        style="background-color: #1e293b; color: white;">
          <mat-icon>checklist</mat-icon> Visible Fields 
        </button>
        </div>
    
      <!-- Search bar -->
      <div class="search-container">
        <mat-icon class="search-icon">search</mat-icon>
        <input type="text" 
               placeholder="Search..." 
               [(ngModel)]="searchVehicle" 
               class="search-bar-with-icon">
      </div>
    </div>
    
    
    <div class="grp">
    
     
   
    <div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
      <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <div class="settings-container">
          <div class="tab-container">
            <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
              <h1 style="margin: 0;">Column Selection</h1>
            </div>
            
            <div class="tab-content">
              <div class="list-container" style="display: flex; justify-content: space-between;">
                <div class="list-box" style="width: 45%;">
                  <h3 style="font-weight: bold;">Hidden Columns</h3>
                  <ul id="hidden-columns" class="list">
                    <li *ngFor="let column of hiddenColumns">
                      <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                    </li>
                  </ul> 
                </div>
                <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
                  <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                    Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
                  </button>
                  <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
                  </button>
                </div>
                <div class="list-box" style="width: 45%; padding-top: 5px;">
                  <h3 style="font-weight: bold;">Displayed Columns</h3>
                  <ul id="displayed-columns" class="list">
                    <li *ngFor="let column of displayedColumns">
                      <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                    </li>
                  </ul>
                 
                  
                </div>
                
              </div>
            </div>  
          </div>
          <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
            <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
            <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
            <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
          </div>
        </div>
      </div>
    </div>
   
    
    
      <!-- <div class="input-group" style="justify-content: center;">
        <button class="btn" style="background-color: #1e293b; color: white;">Search : </button>
        <input type="text" placeholder="Search..." style="width: 30vw;" [(ngModel)]="searchVehicle">
        <button class="btn" style="background-color: #1e293b; color: white;"><span><mat-icon>search</mat-icon></span></button>
      </div> -->
      <div class="table-wrapper">

        <table class="table table-bordered mt-2">
       <thead>
         <tr>
           <th scope="col"  *ngIf="isColumnVisible('Vehicle Image')">Vehicle Image</th>
 
           <th scope="col" *ngIf="isColumnVisible('Name')">Name </th>
           <th scope="col" *ngIf="isColumnVisible('Vehicle Number')">Vehicle Number</th>
           <th scope="col" *ngIf="isColumnVisible('Type')">Type</th>
           <th scope="col" *ngIf="isColumnVisible('Vehicle Owner')">Vehicle Owner</th>
 
           <th scope="col" *ngIf="isColumnVisible('Owner Number')">Owner Number</th>
          
           <th scope="col" *ngIf="isColumnVisible('Block')">Block</th>
           <th scope="col" *ngIf="isColumnVisible('Flat No')">Flat No</th>
           <th (click)="sortData('createdAt')" *ngIf="isColumnVisible('CreatedOn')">Created On<span [class]="sortDirection['createdAt'] ? 'asc' : 'desc'"></span></th>
           <th (click)="sortData('updatedAt')" *ngIf="isColumnVisible('Last Update')">Last Update<span [class]="sortDirection['updatedAt'] ? 'asc' : 'desc'"></span></th>
           
       <th scope="col" *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">Edit</th>
 
       <th scope="col" *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Delete')">Delete</th>
 
 
         </tr>
       </thead>
       <tbody>
        <tr *ngIf="readData.length === 0">
          <td [attr.colspan]="columns.length" class="text-center" style="color: grey;">No Record Found!!!</td>
        </tr>
         <tr *ngFor="let us of readData | filter: searchVehicle |
     paginate: { 
        itemsPerPage: 10, 
        currentPage:page,
       totalItems:totalLength
                      }">
           <td scope="row"  *ngIf="isColumnVisible('Vehicle Image')">
            <!-- Assuming this code is within your Angular component's template -->
            <a *ngIf="us.image; else alternateImage" [href]="us.image">
 <img [src]="us.image" (error)="onImageError($event)"
 style="border-radius: 20px; height: 40px; width: 40px; display: flex; align-items: center; justify-content: center;" *ngIf="us.image; else alternateImage">
 </a>
 <ng-template #alternateImage>
 <ng-container *ngIf="us.name">
     <div style="border-radius: 20px; height: 40px; width: 40px; background-color: #d9b9b9;
         display: flex; align-items: center; justify-content: center; font-size: 18px; font-weight: bold;">
         {{ us.name?.charAt(0).toUpperCase() || '' }}
     </div>
 </ng-container>
 </ng-template>
 
 
           </td>
           <td *ngIf="isColumnVisible('Name')">{{ us.name || '' }}</td>
           <td *ngIf="isColumnVisible('Vehicle Number')">{{ us.number }}</td>
           <td *ngIf="isColumnVisible('Type')">{{map3[us.type]}}</td>
           <td *ngIf="isColumnVisible('Vehicle Owner')">{{ us.userFirstName || 'R' }} {{ us.userlastName || '' }}</td>
 
           <td *ngIf="isColumnVisible('Owner Number')">{{ us.userMobileNumber }}</td>
           <td *ngIf="isColumnVisible('Block')">{{ us.renatlUnit.blockName }}</td>
           <td *ngIf="isColumnVisible('Flat No')">{{ us.renatlUnit.rentalUnitName }}</td>
           <td *ngIf="isColumnVisible('CreatedOn')">{{us.createdAt | date:'medium'}}</td>
           <td *ngIf="isColumnVisible('Last Update')">{{us.updatedAt | date:'medium'}}</td>
         
           <td *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Edit')">
             <mat-icon color="primary" (click)="open(content)"   (click)="OnEdit(us)">edit</mat-icon>
           </td>
           <td *ngIf="role === 'SOCIETY_ADMIN' && isColumnVisible('Delete')">
             <mat-icon color="warn" (click)="deleteID(us.id)">delete</mat-icon>
           </td>
         </tr>
       </tbody>
        </table>
           </div>
     <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
      <!-- <div class="table-wrapper">

         <table class="table table-bordered mt-2">
        <thead>
          <tr>
            <th scope="col">Vehicle Image</th>
  
            <th scope="col">Name</th>
            <th scope="col">Vehicle Number</th>
            <th scope="col">Type</th>
            <th scope="col">Vehicle Owner</th>
            <th scope="col">Owner Number</th>
            <th scope="col">Block</th>
            <th scope="col">Flat No</th>
            <th scope="col" *ngIf="role=='SOCIETY_ADMIN'">Edit</th>
            <th scope="col" *ngIf="role=='SOCIETY_ADMIN'">Delete</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let us of readData | filter: searchVehicle |
      paginate: { 
         itemsPerPage: 10, 
         currentPage:page,
        totalItems:totalLength
                       }">
            <td scope="row">
  <img [src]="us.image" (error)="onImageError($event)"
  style="border-radius: 30px; height: 60px; width: 60px;" *ngIf="us.image; else alternateImage">
  <ng-template #alternateImage>
  <ng-container *ngIf="us.name">
      <div style="border-radius: 30px; height: 60px; width: 60px; background-color: #d9b9b9;
          display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">
          {{ us.name?.charAt(0).toUpperCase() || '' }}
      </div>
  </ng-container>
  </ng-template>
 
  
            </td>
            <td>{{us.name || ''}}</td>
            <td>{{us.number}}</td>
            <td>{{us.type}}</td>
            <td>{{us.userFirstName || 'R'}} {{us.userlastName || ''}} </td>
            <td>{{us.userMobileNumber}}</td>
            <td>{{us.renatlUnit.blockName}}</td>
            <td>{{us.renatlUnit.rentalUnitName}}</td>
  
          
  
            <td *ngIf="role=='SOCIETY_ADMIN'">
              <mat-icon color="primary" (click)="open(content)" (click)="OnEdit(us)">edit</mat-icon>
            </td>
            <td *ngIf="role=='SOCIETY_ADMIN'">
                <mat-icon color="warn" (click)="deleteID(us.id)">delete</mat-icon>
              </td>
          </tr>
        </tbody>
         </table>
            </div>
      <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
   -->
      <div fxLayoutAlign="center center" fxFlexFill>
  
        <ng-template class="modal" #content #id let-modal style="background-color: rgba(196, 200, 167, 0.5);">
  
          <div class="modal-header" style="padding: 0px;">
            <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
              <h2 class="modal-title" id="modal-basic-title">Create Profile</h2>
              <button type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()"
                (click)="modal.dismiss('Cross click')"></button>
            </mat-toolbar>
          </div>
          <div class="modal-body" >
            <mat-card fxFlex="100">
  
  
              <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form">
  
  
                <mat-form-field appearance="standard" class="full-width">
                  <mat-label>Vehicle Name</mat-label>
                  <input matInput inputmode="tel" placeholder="Enter Vehicle Name" formControlName="name"
                    #nameInput>
                  <mat-hint>Mini character 2: {{ nameInput.value.length }}/2</mat-hint>
                  <mat-error>Vehicle Name is required</mat-error>
  
                </mat-form-field>
  
                <mat-form-field appearance="standard" class="full-width">
                  <mat-label>Number</mat-label>
                  <input matInput inputmode="tel" placeholder="Enter Vehicle Number" formControlName="number"
                    #nameInput>
                  <mat-hint>Mini character 2: {{ nameInput.value.length }}/2</mat-hint>
                  <mat-error>Vehicle Number is required</mat-error>
  
                </mat-form-field>
  
                <div appearance="fill" class="full-width">
                    <div style="margin-right:3%; color:#6b6b6b;">
                      <mat-label>Vehicle Type</mat-label>
                  </div>
                    <select style="width: 100%; height: 30px;" required formControlName="type" >
                      <option value="0" disabled>--select type--</option>
                      <option value="TWO_WHEELER">Two Wheeler</option>
                      <option value="FOUR_WHEELER">Four Wheeler</option>
      
                    </select>
                    <mat-hint>Vehicle Type is required</mat-hint>
                  </div>
  
                  <div appearance="fill" class="full-width">
                    <!-- <div *ngIf="firebase" >
                      <div style="margin-right:3%; color:#6b6b6b;">
                        <mat-label>Image</mat-label>
                    </div>
                      <img [src]="firebase" style="height: 200px; width: 200px;"><span style="margin-left: 20px;"><mat-icon color="warn">cancel</mat-icon></span>

                    </div>  -->
                    <div style="margin-right:3%; color:#6b6b6b;">
                      <mat-label>Add Vehicle Image</mat-label>
                  </div>
                 
                  <input  type="file" (change)="upload($event)" multiple="" accept="*.png.jpg" formControlName="image">
                  <div *ngIf="Percentage">
                    <meter [value]="Percentage | async" style="width: 300px; height: 40px; "> </meter>
                    <div class="mb-1">
                   Uploading... Please Wait... {{ Percentage | async }}%
                   </div>
                </div>
                  <div *ngIf="firebase">
                    <img [src]="firebase" style="height: 200px; width: 200px;">
                    <span style="margin-left: 20px;"><mat-icon color="warn" (click)="onCancel()">cancel</mat-icon></span>

                  </div>
                  <!-- <div *ngIf="getidimg">
                    <img [src]="getidimg" style="height: 200px; width: 200px;">
                  </div> -->
                    
                  </div> 
  
              </form>
            </mat-card>
          </div>
  
          <div class="modal-footer">
  
            <!-- <button *ngIf="!getparamid" (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn btn-primary" >Create</button> -->
            <button *ngIf="getparamid" [disabled]="loading"  (click)="vehicleUpdate()" (click)="modal.close('Save click')"   class="btn-group btn " style="background-color: #1e293b; color: white;" >
              <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>
  
            <button type="submit" class=" btn-group btn btn-danger" (click)="onCancelClick()" (click)="modal.close('Save click')">Cancel</button>
          </div>
  
        </ng-template>
  
      </div>

    </div>
  </div>