
img{
    width: 100%;
    height: 400px;
    margin-top: 50px;
    
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.text-warning {
  color: #ffc107;
  position: relative;
  z-index: 2;
  padding: 20px;
  margin: 0;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-image video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact .bg-image{
    margin: 50px;
    background-image: url(../../../../assets/contactus.mp4);

  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

@media screen and (orientation: portrait){
  .container-fluid{
    width: 100%;
  }
    img{
        
    margin-right: 10px;
        margin-left: 0%;
        width: 100%;
        height: 300px;


    }
    .bg-text{
        margin-bottom: 50px;
    }
}