<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span>      <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(250, 242, 242);" (click)="back()"><mat-icon>fast_rewind</mat-icon></button>          
      </span>
      Balance Sheet Report
    </div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
           
          <div>
               
                <div class="m-5" style="display: flex;">
                    <div>
                        <button style="border: 10px;border-radius: 40px; background-color: rgb(177, 208, 213); color: blue; margin-top: 10px;" > <mat-icon>calendar_month</mat-icon></button> 

                    </div>
                   <div>
                    <span class="ms-3">Financial Year</span>
                    <h2 class="ms-3"><b>2022-2023</b></h2>
                   </div>
                   <div class="ms-5">
                    <button style="border: 10px;border-radius: 40px; background-color: rgb(177, 208, 213); color: blue; margin-top: 10px;" > <mat-icon>schedule</mat-icon></button> 

                </div>
               <div>
                <span class="ms-3">Budget Period</span>
                <h2 class="ms-4"><b>Annual</b></h2>
               </div>

                </div>
             
            <div style="display: flex; justify-content: space-around;">
                <div>
                <div class="table-wrapper">

         <table class="table table-bordered ">
                    <thead>
                     <tr>
                      <th scope="col" >PREVIOUS YEARS ARREARS</th>
                      <th scope="col" >LIABILITIES</th>
                      <th scope="col" >AMOUNT</th> 
                     

                       </tr>
                    
                          </thead>
                             <tbody>
                                 <tr >
                      <td></td>
                      <td>Current Liabilities
                    </td>
                      <td>1000</td>
                      
                      </tr>
                    <tr >
                        <td>1000</td>
                       <td>Advances from Members	</td>
                       <td>0.00</td>
                       
                        </tr>
                        <tr >
                            <td></td>
                            <td>GST Payable
                            </td>
                            <td></td>
                            
                            </tr>
                          <tr >
                              <td></td>
                             <td>Equity
                            </td>
                             <td></td>
                             
                              </tr>
                              <tr class="mt-3 p-3">
                                <td></td>
                                <td class=" p-5" style="color: rgb(86, 86, 180); font-size: large;">Difference in Balance:   	</td>
                                <td class=" p-5" style="color: rgb(86, 86, 180); font-size: large;">1000</td>
                                
                                </tr>
                              <tr >
                                <td style="color: green;font-size: large; font-weight:bold;">0.00</td>
                                <td style="font-size: large; font-weight: bold;">Total</td>
                                 <td style="font-size: large; font-weight: bold;">10000</td>
                                 
                                  </tr>
                                  
                        
                             </tbody>
                            </table>
            </div>
                 
            </div>
            <div>
                <div class="table-wrapper">

         <table class="table table-bordered ">
                    <thead>
                     <tr>
                      <th scope="col" >PREVIOUS YEARS ARREARS</th>
                      <th scope="col" >ASSETS</th>
                      <th scope="col" >AMOUNT</th> 
                     

                       </tr>
                    
                          </thead>
                             <tbody>
                                 <tr >
                      <td>0.00</td>
                      <td>Current Assets
                    </td>
                      <td>1000</td>
                      
                      </tr>
                    <tr >
                        <td>100</td>
                       <td>Petty cash</td>
                       <td>10000</td>
                       
                        </tr>
                        <tr >
                            <td>0.00</td>
                            <td>Computers Peripheral	 </td>
                            <td>1000</td>
                            
                            </tr>
                          <tr >
                              <td>100</td>
                             <td>Electrical Fittings	</td>
                             <td>10000</td>
                             
                              </tr>
                              <tr class="mt-5 p-5">
                                <td></td>
                                <td  class=" p-5" style="color: rgb(86, 86, 180); font-size: large;">Difference in Balance:   	</td>
                                <td class=" p-5" style="color: rgb(86, 86, 180); font-size: large;">1000</td>
                                
                                </tr>
                              <tr >
                                  <td style="color: green;font-size: large; font-weight:bold;">100</td>
                                 <td style="font-size: large; font-weight: bold;">Total</td>
                                 <td style="font-size: large; font-weight: bold;">10000</td>
                                 
                                  </tr>
                                  
                              
                             </tbody>
                            </table>
            </div>
                 
            </div>
            </div>
           
              </div>



              
            </div>
            </div>