
.con{
  width:100%;
  height: 100%;
  overflow-y: auto;
}

/* Style the scrollbar track */
.con-fluid::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

/* Style the scrollbar handle */
.con-fluid::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;

}

/* Optional: Change the appearance on hover */
.con-fluid::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}



 @media screen and (orientation: portrait){
  .container-fluid{
      width:max-content;

  }
  .table-wrapper {
      max-height: 400px;
      overflow-y: auto;
    }
 
}