<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span mat-raised-button class="btn btn-lg mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        

      Payment</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
            </div>
 <!-- <button mat-raised-button class="btn btn-lg m-1 p-2" style="color: rgb(84, 81, 81);" (click)="back()"><mat-icon>fast_rewind</mat-icon> Go Back</button>           -->
 <!-- <button mat-raised-button class="btn btn-primary m-1 p-2" (click)="AddBill()"><mat-icon>add_circle_outline</mat-icon> Create Invoice Template</button> -->
 <!-- <div class="input-group" style="justify-content: center;">
  <button class="btn" style="background-color: #1e293b; color: white;">Search: </button>
  <input type="text" placeholder="Search..." style="width: 30vw;" >
  <button class="btn" style="background-color: #1e293b; color: white;"><span><mat-icon>search</mat-icon></span></button>
</div> -->


<div class="top-content">
  <div class="button-container">
 
    

    <!-- Button: Export CSV -->
    <button mat-raised-button 
            (click)="exportData()" 
            class="btn m-1 pe-2 button-responsive" 
            style="background-color: #1e293b; color: white;"
            >
      <mat-icon>file_download</mat-icon> Export CSV
    </button>

    <!-- Button: Select Columns -->
    <button mat-raised-button  (click)="toggleModal()" 
    class="btn m-1 pe-2 button-responsive" 
    style="background-color: #1e293b; color: white;">
      <mat-icon>checklist</mat-icon> Visible Fields 
    </button>
  </div>

  <!-- Search bar -->
  <div class="search-container">
    <mat-icon class="search-icon">search</mat-icon>
    <input type="text" 
     [(ngModel)]="searchTerm"
      (input)="searchData()"
           placeholder="Search..." 
           class="search-bar-with-icon">

            <mat-icon class="search-icon">date_range</mat-icon>     
      <input type="date"       
             [(ngModel)]="dateSearchTerm"       
             (input)="searchByDate()"            
             placeholder="Search by date..."             
             class="search-bar-with-icon"
             style="padding-left: 35px;">   
  </div>


    <!-- <div class="search-container">     
      <mat-icon class="search-icon">date_range</mat-icon>     
      <input type="date"       
             [(ngModel)]="dateSearchTerm"       
             (input)="searchByDate()"            
             placeholder="Search by date..."             
             class="search-bar-with-icon"
             style="padding-left: 35px;">   
    </div> -->
</div>



 

<div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
  <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <div class="settings-container">
      <div class="tab-container">
        <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
          <h1 style="margin: 0;">Column Selection</h1>
        </div>
        
        <div class="tab-content">
          <div class="list-container" style="display: flex; justify-content: space-between;">
            <div class="list-box" style="width: 45%;">
              <h3 style="font-weight: bold;">Hidden Columns</h3>
              <ul id="hidden-columns" class="list">
                <li *ngFor="let column of hiddenColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul> 
            </div>
            <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
              <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
              </button>
              <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
              </button>
            </div>
            <div class="list-box" style="width: 45%; padding-top: 5px;">
              <h3 style="font-weight: bold;">Displayed Columns</h3>
              <ul id="displayed-columns" class="list">
                <li *ngFor="let column of displayedColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul>
             
              <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                <button (click)="moveColumnUp()" class="arrow-btn">
                  <span class="material-icons">▲</span> 
                </button>
                <button (click)="moveColumnDown()" class="arrow-btn">
                  <span class="material-icons">▼</span> 
                </button>
              </div> -->
            </div>
            
          </div>
        </div>  
      </div>
      <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
        <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
        <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
        <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
      </div>
    </div>
  </div>
</div>
               
 <div class="table-wrapper">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th *ngIf="isColumnVisible('Door Number')" scope="col">Door Number</th>
        <th *ngIf="isColumnVisible('Charge Name')" scope="col">Charge Name</th>
        <th *ngIf="isColumnVisible('Total Due Amount')" scope="col">Total Due Amount</th>
        <th *ngIf="isColumnVisible('Charge Date')" scope="col">Charge Date</th>
        <th *ngIf="isColumnVisible('Due Date')" scope="col">Due Date</th>
        <th *ngIf="isColumnVisible('Paid Amount')" scope="col">Paid Amount</th>
        <th *ngIf="isColumnVisible('Status')" scope="col">Status</th>
        <th *ngIf="isColumnVisible('Invoice / Receipt')" scope="col">Invoice / Receipt</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let us of readData2 | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength }">
        <td *ngIf="isColumnVisible('Door Number')">
          {{us.blockName}} - {{us.floorName}} - {{us.rentalUnitName}}
        </td>
        <td *ngIf="isColumnVisible('Charge Name')">{{us.chargeName}}</td>
        <td *ngIf="isColumnVisible('Total Due Amount')">{{us.dueAmount}}</td>
        <td *ngIf="isColumnVisible('Charge Date')">{{us.billDate | date:'medium'}}</td>
        <td *ngIf="isColumnVisible('Due Date')">{{us.dueDate | date:'medium'}}</td>
        <td *ngIf="isColumnVisible('Paid Amount')">{{us.paidAmount}}</td>
        <td *ngIf="isColumnVisible('Status')">
          <button mat-stroked-button style="color: white; border: none; font-size: small;"
            [style.background-color]="us.paymentStatus === 'PAID' ? 'green' : 'rgb(43, 146, 152)'">
            {{us.paymentStatus.toLowerCase() | capitalizeFirstLetter }}
            <mat-icon style="font-size: x-large;">{{ us.paymentStatus === 'PAID' ? 'check_circle' : 'error' }}</mat-icon>
          </button>
        </td>
        <td *ngIf="isColumnVisible('Invoice / Receipt')" style="display: flex; justify-content: space-evenly;">
          <ng-container>
            <a [href]="us.invoice_url">
              <mat-icon color="primary" matTooltip="View Invoice">summarize</mat-icon>
            </a>
          </ng-container>
          <ng-container *ngIf="us.receiptUrl">
            <a [href]="us.receiptUrl">
              <mat-icon color="primary" matTooltip="View Receipt">receipt</mat-icon>
            </a>
          </ng-container>
        </td>
      </tr>
    </tbody>
  </table>
  
            </div>
         <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
        
            </div>
            </div>