
<div class="container-fluid ">
    <div class="page_box" style="color: aliceblue;">
      <span mat-raised-button class="btn btn-lg mt-1 p-2" style="color: white;" (click)="back()"><mat-icon>fast_rewind</mat-icon> </span>        
  
      Charge List</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute">
  </div>
 <div style="display: flex; justify-content:space-between;">
    <!-- <button mat-stroked-button class="btn m-1 p-2" style="background-color: #1e293b; color: white;" (click)="open(content)"><mat-icon>add_circle_outline</mat-icon> Add Charge</button> -->
    <!-- <button mat-stroked-button class="btn m-1 p-2" style="background-color: #1e293b; color: white;" (click)="allocatecharge(content2)"><mat-icon>add_circle_outline</mat-icon> Allocate Charge</button> -->
  
 </div>

 

 <div class="top-content">
  <div class="button-container">
    <!-- Button: Add Service Provider -->
    <button *ngIf="role === 'SOCIETY_ADMIN'" 
            mat-raised-button 
             
            (click)="open(content)"
            class="btn m-1 pe-2 button-responsive" 
            style="background-color: #1e293b; color: white;  width:250px">
      <mat-icon>add_circle_outline</mat-icon> Add Charge
    </button>
    

    <!-- Button: Export CSV -->
    <button mat-raised-button 
            (click)="exportData()" 
            class="btn m-1 pe-2 button-responsive" 
            style="background-color: #1e293b; color: white;"
            >
      <mat-icon>file_download</mat-icon> Export CSV
    </button>

    <!-- Button: Select Columns -->
    <button mat-raised-button  (click)="toggleModal()" 
    class="btn m-1 pe-2 button-responsive" 
    style="background-color: #1e293b; color: white;">
      <mat-icon>checklist</mat-icon> Visible Fields 
    </button>
  </div>

  <!-- Search bar -->
<div class="search-container">
  <mat-icon class="search-icon">search</mat-icon>
  <input type="text" 
         [(ngModel)]="searchTerm"
         (input)="searchData()"
         placeholder="Search..." 
         class="search-bar-with-icon">
</div>

</div>



 

<div class="modal" [ngClass]="{'show': isModalOpen}" (click)="toggleModal()">
  <div class="modal-content" (click)="$event.stopPropagation()"style="width: 60%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <div class="settings-container">
      <div class="tab-container">
        <div class="tabs" style="display: flex; justify-content: center; align-items: center; flex-direction: row; width: 100%; padding:10px">
          <h1 style="margin: 0;">Column Selection</h1>
        </div>
        
        <div class="tab-content">
          <div class="list-container" style="display: flex; justify-content: space-between;">
            <div class="list-box" style="width: 45%;">
              <h3 style="font-weight: bold;">Hidden Columns</h3>
              <ul id="hidden-columns" class="list">
                <li *ngFor="let column of hiddenColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul> 
            </div>
            <div class="buttons-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 20px; gap: 15px; padding: 15px;">
              <button class="btn" (click)="addColumn()"  style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                Add <span style="font-size: 14px; margin-left: 5px;">▶</span>
              </button>
              <button class="btn" (click)="removeColumn()" style="width: 100px; height: 40px; background-color: #1e293b; color: white; font-weight: bold; padding: 10px; display: flex; align-items: center; justify-content: space-between;">
                <span style="font-size: 14px; margin-right: 5px;">◀</span> Remove
              </button>
            </div>
            <div class="list-box" style="width: 45%; padding-top: 5px;">
              <h3 style="font-weight: bold;">Displayed Columns</h3>
              <ul id="displayed-columns" class="list">
                <li *ngFor="let column of displayedColumns">
                  <input type="checkbox" [(ngModel)]="column.selected"> {{ column.name }}
                </li>
              </ul>
             
              <!-- <div class="reorder-buttons" style="text-align: center; margin-top: 15px;">
                <button (click)="moveColumnUp()" class="arrow-btn">
                  <span class="material-icons">▲</span> 
                </button>
                <button (click)="moveColumnDown()" class="arrow-btn">
                  <span class="material-icons">▼</span> 
                </button>
              </div> -->
            </div>
            
          </div>
        </div>  
      </div>
      <div class="footer" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; padding:10px">
        <!-- <button class="btn btn-primary" (click)="applyColumnSelection()">OK</button> -->
        <button class="btn" style="background-color: gray; color: white;" (click)="cancelChanges()" >Back</button>
        <!-- <button class="btn btn-warning" (click)="resetChanges()" >Reset</button> -->
      </div>
    </div>
  </div>
</div>

   <div class="table-wrapper">

    <table class="table table-bordered">
      <thead>
        <tr>
          <th *ngIf="isColumnVisible('Charge Name')">Charge Name</th>
          <th *ngIf="isColumnVisible('Charge Type')">Charge Type</th>
          <th *ngIf="isColumnVisible('Chart of Account')">Chart of Account</th>
          <th *ngIf="isColumnVisible('House Type')">House Type</th>
          <th *ngIf="isColumnVisible('Price per sqr.ft')">Price per sqr.ft</th>
          <th *ngIf="isColumnVisible('Charge Amount')">Charge Amount</th>
          <th *ngIf="isColumnVisible('GST')">GST</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let us of readData | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength }">
          <td *ngIf="isColumnVisible('Charge Name')">{{ us.chargeName }}</td>
          <td *ngIf="isColumnVisible('Charge Type')">{{ us.type }}</td>
          <td *ngIf="isColumnVisible('Chart of Account')">{{ us.accountName }}</td>
          <td *ngIf="isColumnVisible('House Type')">{{ us.houseType }}</td>
          <td *ngIf="isColumnVisible('Price per sqr.ft')">{{ us.amountPerUnit }}</td>
          <td *ngIf="isColumnVisible('Charge Amount')">{{ us.amount }}</td>
          <td *ngIf="isColumnVisible('GST')">
            <mat-icon [style.color]="us.isGst ? 'green' : 'palevioletred'">
              {{ us.isGst ? 'check_circle' : 'cancel' }}
            </mat-icon>
          </td>
        </tr>
      </tbody>
    </table>
    
            </div>
    <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>
    <!-- <div class="myCard" [ngSwitch]="selectedValue">
      <mat-form-field class="example-form-field">
        <mat-label>Select Type</mat-label>
        <mat-select [(ngModel)]="selectedValue" (ngModelChange)="onchange($event)" name="selectedValue">
          <mat-option *ngFor="let item of types" [value]="item">
            {{item}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <form action="" [formGroup]="form1" class="dFlexRow" *ngSwitchCase="'a'" (ngSubmit)="submitdata('a')">
        <h4>First Form</h4>
        <div class="dFlexCol" *ngFor="let item of [].constructor(totalhousetypeLength); let index = index">
          <mat-form-field class="example-form-field">
            <mat-label>Amount</mat-label>
            <input matInput type="text" [(ngModel)]="amounts[index]" formControlName="amount">
            <mat-icon *ngIf="amounts[index]" matSuffix (click)="amounts[index]=''" aria-label="Clear">close</mat-icon>
          </mat-form-field>
          <mat-form-field class="example-form-field" >
            <mat-label>HouseType</mat-label>
            <select matNativeControl required [(ngModel)]="ids[index]" formControlName="id"> 
              <option value="0" disabled>--Select HouseType--</option>
              <option *ngFor="let acc of readData5" [value]="acc.houseTypeId">{{acc.houseType}}</option>
            </select>
          </mat-form-field>
        </div>
        
        <button mat-flat-button type="submit" class="myButton" color="primary">Submit</button>
      </form>
    
      <form action="" [formGroup]="form2" *ngSwitchCase="'b'" (ngSubmit)="submitdata('b')" class="dFlexRow">
        <h4>Single Form</h4>
        <mat-form-field class="example-form-field">
          <mat-label>Amount</mat-label>
          <input matInput type="text" [(ngModel)]="value" formControlName="amount">
          <mat-icon *ngIf="value" matSuffix (click)="value=''" aria-label="Clear">close</mat-icon>
        </mat-form-field>
        <button mat-flat-button type="submit" class="myButton" color="primary">Submit</button>
      </form>
    
      <form action="" [formGroup]="form3" *ngSwitchCase="'c'" (ngSubmit)="submitdata('c')" class="dFlexRow">
        <h4>Single Form</h4>
        <mat-form-field class="example-form-field">
          <mat-label>Amount Per Unit</mat-label>
          <input matInput type="text" [(ngModel)]="value" formControlName="amountPerUnit">
          <mat-icon *ngIf="value" matSuffix (click)="value=''" aria-label="Clear">close</mat-icon>
        </mat-form-field>
        <button mat-flat-button type="submit" class="myButton" color="primary">Submit</button>
      </form>
    
    </div> -->
    <div fxLayoutAlign="center center" fxFlexFill>
  
        <ng-template class="modal" #content let-modal style="background-color: rgba(196, 200, 167, 0.5);">
          
          <div class="modal-header" style="padding: 0px;">
            <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
            <h2 class="modal-title" id="modal-basic-title">Add Charge</h2>
            <button  type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()" (click)="modal.dismiss('Cross click')"></button>
          </mat-toolbar>
          </div>
          <div class="modal-body"  >
            <mat-card fxFlex="100" >
            
          
           <!--    <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Charge Name</mat-label>
                  <input matInput inputmode="tel"  formControlName="chargeName" #nameInput>
                  
              </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Society Account</mat-label>
                <select matNativeControl required formControlName="accountId"> 
                  <option value="0" disabled>--Select Account--</option>
                  <option  *ngFor="let acc of readData3" value={{acc.accountId}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                </select>                
            </mat-form-field> 
              <mat-form-field appearance="standard"  class="full-width">
                <mat-label>Chart Of Account</mat-label>
                <select matNativeControl required formControlName="chartOfAccountId"> 
                  <option value="0" disabled>--Select Chart Of Account--</option>
                  <option  *ngFor="let acc of readData2" value={{acc.chartOfAccountId}}>{{acc.accountName}}</option>
                </select>
              </mat-form-field>  -->
               
              <div class="myCard" [ngSwitch]="selectedValue">

              <mat-form-field appearance="fill"  class="full-width" style="width: 430px;">
                <mat-label>Charge Type</mat-label>
                <select matNativeControl required  [(ngModel)]="selectedValue" (ngModelChange)="onchange($event)" name="selectedValue">
                  <option *ngFor="let item of types" [value]="item"> {{item}}</option>
                  <!-- <option value="Area Based">Area Based</option>
                  <option value="Area Based on House type" >Area Based on House type</option>
                  <option value="Other Income">Other Income</option> -->


                </select>
              </mat-form-field>
             
              <form action="" [formGroup]="form1" class="dFlexRow" fxLayoutAlign="stretch" fxLayout="column"  *ngSwitchCase="'Area Based on House type'" (ngSubmit)="submitdata('Area Based on House type')">
                <!-- <h4>First Form</h4> -->
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Charge Name</mat-label>
                  <input matInput inputmode="tel"  formControlName="chargeName" #nameInput>
                  
              </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Society Account</mat-label>
                <select matNativeControl required formControlName="accountId"> 
                  <option value="0" disabled>--Select Account--</option>
                  <option  *ngFor="let acc of readData3" value={{acc.accountId}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                </select>                
            </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Chart Of Account</mat-label>
                <select matNativeControl required formControlName="chartOfAccountId"> 
                  <option value="0" disabled>--Select Chart Of Account--</option>
                  <option  *ngFor="let acc of readData2" value={{acc.chartOfAccountId}}>{{acc.accountName}}</option>
                </select>
              </mat-form-field> 
                <div class="dFlexCol" *ngFor="let item of [].constructor(totalhousetypeLength); let index = index">
                  <mat-form-field class="example-form-field" appearance="fill">
                    <mat-label>Amount</mat-label>
                    <input matInput type="text" [(ngModel)]="amounts[index]" formControlName="amount">
                    <!-- <mat-icon *ngIf="amounts[index]" matSuffix (click)="amounts[index]=''" aria-label="Clear">close</mat-icon> -->
                  </mat-form-field>
                  <mat-form-field class="example-form-field ms-2" appearance="fill" >
                    <mat-label>HouseType</mat-label>
                    <select matNativeControl required [(ngModel)]="ids[index]" formControlName="houseTypeId"> 
                      <option value="0" disabled>--Select HouseType--</option>
                      <option *ngFor="let acc of readData5" [value]="acc.houseTypeId">{{acc.houseType}}</option>
                    </select>
                  </mat-form-field>
                </div>
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Description</mat-label>
                  <input matInput  inputmode="tel"  formControlName="desc" #nameInput>
                  
              </mat-form-field> 
                 <mat-checkbox formControlName="isGst" value=true class="ms-1">GST</mat-checkbox>
      
                 <div class="modal-footer">
                  <button  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">create</button>
                  <!-- <button *ngIf="getparamid" (click)="FlatUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >Update</button> -->
                  <button type="submit" class="btn btn-danger"  (click)="modal.close('Save click')">Cancel</button>
                </div>
                
                <!-- <button mat-flat-button type="submit" class="myButton" color="primary">Submit</button> -->
              </form>
            
              <form action="" [formGroup]="form2" fxLayoutAlign="stretch" fxLayout="column"  *ngSwitchCase="'Fixed'" (ngSubmit)="submitdata('Fixed')" class="dFlexRow">
                <!-- <h4>Single Form</h4> -->
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Charge Name</mat-label>
                  <input matInput inputmode="tel"  formControlName="chargeName" #nameInput>
                  
              </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Society Account</mat-label>
                <select matNativeControl required formControlName="accountId"> 
                  <option value="0" disabled>--Select Account--</option>
                  <option  *ngFor="let acc of readData3" value={{acc.accountId}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                </select>                
            </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Chart Of Account</mat-label>
                <select matNativeControl required formControlName="chartOfAccountId"> 
                  <option value="0" disabled>--Select Chart Of Account--</option>
                  <option  *ngFor="let acc of readData2" value={{acc.chartOfAccountId}}>{{acc.accountName}}</option>
                </select>
              </mat-form-field> 
      <!-- <mat-form-field appearance="fill" class="full-width">
  <mat-label>House Type</mat-label>
  <select matNativeControl required formControlName="flatId">
    <option value="0" disabled>--Select Flat--</option>
          <option *ngFor="let ct of readData" value={{ct.id}}>{{ct.blockName}}{{ct.name}}{{ct.type}}</option>
  </select>
</mat-form-field> -->

                <mat-form-field class="example-form-field" appearance="fill">
                  <mat-label>Amount</mat-label>
                  <input matInput type="text" [(ngModel)]="value" formControlName="amount">
                  <mat-icon *ngIf="value" matSuffix (click)="value=''" aria-label="Clear">close</mat-icon>
                </mat-form-field>
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Description</mat-label>
                  <input matInput  inputmode="tel"  formControlName="desc" #nameInput>
                  
              </mat-form-field> 
                 <mat-checkbox formControlName="isGst" value=true class="ms-1">GST</mat-checkbox>

                 <div class="modal-footer">
                  <button  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">create</button>
                  <!-- <button *ngIf="getparamid" (click)="FlatUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >Update</button> -->
                  <button type="submit" class="btn btn-danger"  (click)="modal.close('Save click')">Cancel</button>
                </div>
      
                <!-- <button mat-flat-button type="submit" class="myButton" color="primary">Submit</button> -->
              </form>
            
              <form action="" [formGroup]="form3" fxLayoutAlign="stretch" fxLayout="column"  *ngSwitchCase="'Area Based'" (ngSubmit)="submitdata('Area Based')" class="dFlexRow">
                <!-- <h4>Single Form</h4> -->
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Charge Name</mat-label>
                  <input matInput inputmode="tel"  formControlName="chargeName" #nameInput>
                  
              </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Society Account</mat-label>
                <select matNativeControl required formControlName="accountId"> 
                  <option value="0" disabled>--Select Account--</option>
                  <option  *ngFor="let acc of readData3" value={{acc.accountId}}>{{acc.bankName}} - {{acc.accountNumber}}</option>
                </select>                
            </mat-form-field> 
              <mat-form-field appearance="fill"  class="full-width">
                <mat-label>Chart Of Account</mat-label>
                <select matNativeControl required formControlName="chartOfAccountId"> 
                  <option value="0" disabled>--Select Chart Of Account--</option>
                  <option  *ngFor="let acc of readData2" value={{acc.chartOfAccountId}}>{{acc.accountName}}</option>
                </select>
              </mat-form-field> 
                <mat-form-field class="example-form-field" appearance="fill">
                  <mat-label>Amount Per Unit</mat-label>
                  <input matInput type="text" [(ngModel)]="value" formControlName="amountPerUnit">
                  <mat-icon *ngIf="value" matSuffix (click)="value=''" aria-label="Clear">close</mat-icon>
                </mat-form-field>
                <mat-form-field appearance="fill"  class="full-width">
                  <mat-label>Description</mat-label>
                  <input matInput  inputmode="tel"  formControlName="desc" #nameInput>
                  
              </mat-form-field> 
                 <mat-checkbox formControlName="isGst" value=true class="ms-1">GST</mat-checkbox>
      
      
                <!-- <button mat-flat-button type="submit" class="myButton" color="primary">Submit</button> -->
                <div class="modal-footer">
                  <button  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">create</button>
                  <!-- <button *ngIf="getparamid" (click)="FlatUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >Update</button> -->
                  <button type="submit" class="btn btn-danger" (click)="onCancelClick()"  (click)="modal.dismiss('Cross click')">Cancel</button>
                </div>
              </form>
            </div>
            
            <!-- <mat-form-field appearance="fill"  class="full-width">
            <mat-label>Description</mat-label>
            <input matInput  inputmode="tel"  formControlName="desc" #nameInput>
            
        </mat-form-field> 
           <mat-checkbox formControlName="isGst" value=true class="ms-1">GST</mat-checkbox>


          </form> -->
        </mat-card>
          </div>
        
          <!-- <div class="modal-footer">
            <button *ngIf="!getparamid" (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;">create</button>
            <button *ngIf="getparamid" (click)="FlatUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >Update</button>
            <button type="submit" class="btn btn-danger"  (click)="modal.close('Save click')">Cancel</button>
          </div> -->
          
        </ng-template>
        
        </div> 


        <div fxLayoutAlign="center center" fxFlexFill>
  
            <ng-template class="modal" #content2 let-modal style="background-color: rgba(196, 200, 167, 0.5);">
              
              <div class="modal-header" style="padding: 0px;">
                <mat-toolbar class="btn" style="background-color: #1e293b; color: white;">
                <h2 class="modal-title" id="modal-basic-title">Add Charge</h2>
                <button  type="button" class=" btn btn-close " aria-label="Close" (click)="onCancelClick()" (click)="modal.dismiss('Cross click')"></button>
              </mat-toolbar>
              </div>
              <div class="modal-body"  >
                <mat-card fxFlex="100" >
                
              
                  <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="form" >
                   
                    <div appearance="fill" class="full-width">
                        <div style="margin-right:3%; color:#6b6b6b;">
                          <mat-label>Select charge Type</mat-label>
                      </div>
                        <select style="width: 100%; height: 30px;" formControlName="floorId" >
                          <option value="0" disabled>Maintainace Charge</option>
                          <option value="0" disabled>Maintainace Charge2</option>
                        </select>
                        
                      </div>  
                   
                  
      
                    <div appearance="fill" class="full-width">
                        <div style="margin-right:3%; color:#6b6b6b;">
                          <mat-label>Select Flat</mat-label>
                      </div>
                       
                        <mat-select multiple>
                         
                            <mat-option [value]="0" disabled>All</mat-option>
  
                            <mat-option style="width: 500px;" *ngFor="let flat of readData" [value]="flat.id" >{{flat.blockName}} - {{flat.name}}</mat-option>
  
                      </mat-select>
                        
                      </div> 
                      <mat-checkbox >Round Off generated charge of each house to nearest amount</mat-checkbox>

                 
              </form>
            </mat-card>
              </div>
            
              <div class="modal-footer">
                <button *ngIf="!getparamid" [disabled]="loading" (click)="saveDetails(form)"  (click)="modal.close('Save click')"  class=" btn-group btn" style="background-color: #1e293b; color: white;" (click)="allocate()" [disabled]="!form.valid">
                  <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>create</button>

                <button *ngIf="getparamid" [disabled]="loading" (click)="FlatUpdate()"  (click)="modal.close('Save click')"  class="btn-group btn" style="background-color: #1e293b; color: white;" >
                  <span  *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Update</button>
                  
                <button type="submit" class="btn btn-danger" (click)="onCancelClick()" (click)="modal.close('Save click')">Cancel</button>
              </div>
              
            </ng-template>
            
            </div> 
    </div>
    </div>  