.container-fluid{
    height: 300px;
}
.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    width: 1050px;
}
.page_box{
    min-height: 100px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 26px;
}
.page_box_content {
    min-height: calc(100vh - 170px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 1.5rem;
}
.page_box_content_data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
mat-form-field{
    margin: 80px;
}
ul{
    list-style: none;
}
@media screen and (orientation: portrait) {
    .container-fluid{
      width: 100%;
    }
    .page {
        color: white;
        padding: 0 1rem;
        background: #f1f5f9;
        width: 100%;
    }
    .page_box{
        min-height: 100px;
        background: #1e293b;
        margin: 0%;
        font-size: 26px;
        width: 100%;
    }
    .page_box_content {
        min-height: 100%;
        border-radius: 10px;
        margin-top: 0;
        background: white;
        color: black;
        font-size: 1rem;
        width: 100%;
    }
    .page_box_content_data{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}