.container-fluid {
  height: 500px;
}

.page {
  color: white;
  padding: 0 1rem;
  background: #f1f5f9;
  width: 100%;
  max-width: 1050px;
  margin: 0 auto; /* Center the page horizontally */
}

.page_box {
  min-height: fit-content;
  background: #0f172a;
  margin: 0 -1rem;
  font-size: 20px;
  position: relative;
}

ul {
  list-style: none;
}

.display {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Ensure items wrap on smaller screens */
}

.society-details-container {
  padding: 20px;
  background-color: #f9f9f9; /* Optional: Background color */
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Shadow effect */
}

.header-divider-container {
  display: flex; /* Use flexbox layout */
  align-items: center; /* Center align items vertically */
  justify-content: space-between; /* Space between header and divider */
  margin-bottom: 10px; /* Space between header/divider and content */
}

.society-header {
  margin: 0; /* Remove default margins */
  font-size: 24px; /* Font size for header */
}

.divider {
  flex: 1; /* Allow the divider to take available space */
  height: 2px; /* Height of the line */
  background-color: #007BFF; /* Color of the line */
  margin-left: 20px; /* Space between header and line */
}

.details-container {
  display: flex; /* Use flexbox layout for details and images */
  justify-content: space-between; /* Space between image and details */
  flex-wrap: wrap; /* Make items wrap for smaller screens */
}

.image-container {
  flex: 1; /* Allow image container to take up space */
  margin-right: 20px; /* Space between image and details */
}

.society-image {
  width: 100%; /* Ensure image is responsive */
  max-width: 300px; /* Set a max width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Rounded corners for images */
}

.details {
  flex: 2; /* Allow details to take more space */
  font-size: 14px; /* Font size for details */
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 10px; /* Space between grid items */
}

.detail-item {
  padding: 10px; /* Padding for each detail item */
  border-radius: 5px; /* Optional: Rounded corners for detail items */
}

.page_box_content {
  min-height: calc(100vh - 170px);
  border-radius: 10px;
  margin-top: -2rem;
  background: white;
  color: black;
  font-size: 1.5rem;
}

.page_box_content_data {
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
}

/* Responsive design for portrait mode */
@media screen and (orientation: portrait) {
  .container-fluid {
      width: max-content;
  }

  .table-wrapper {
      max-height: 400px;
      overflow-y: auto;
  }

  .display {
      display: flex;
      flex-direction: column;
  }

  .page {
      width: 100%; /* Full width in portrait */
      padding: 0; /* Remove padding for better fit */
  }

  .society-image {
      width: 100%; /* Image takes full width in portrait */
  }

  .details {
      grid-template-columns: 1fr; /* Single column grid for smaller screens */
  }
}
